:orphan:
|
|
|

================================
**Design** 
================================

|
|

`Design Process Summary Flow Diagram <../../_static/CoreDev/Design/Design.jpg>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

|

Processes & Procedures
======================
- `Design Process Summary Flow Diagram <../../_static/CoreDev/Design/Design.jpg>`_
- `Design Process (HLD Development) <./Design/DesignProcess.html>`_
- `Design Green Light Review Process <./Design/DesignGreenLightReviewProcess.html>`_

|

Standards & Guidelines
======================

*Note: Team to identify additional Standards & Guidelines as applicable*

- `Ensuring Product Architect Oversight <../../SupplementaryGuidelines/Development/EnsuringProductArchitectOversight_SG.html>`_
- Software Design Standard?

Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
|Peer Review system                   | Track and manage peer review comments                    |Code Collaborator                       |
|                                     |                                                          |http://codereview.wrs.com               |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
|Communication system                 | Tool used for program communication                      |Jive                                    |
|                                     |                                                          |https://jive.windriver.com/             |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
|Communication system                 | Tool used for program communication                      |Share Point                             |
|                                     |                                                          |https://windriversystems.sharepoint.com |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+


Templates
--------------

- `VxWorks MicroHLD Word Document Template <../../ProcessDocuments/CoreDev/Design/MicroHLDTemplate.doc>`__
- `HLDs <https://jive.windriver.com/community/engineering/operation-system-common-platforms/teams/vxworks/vat/hlds>`__

|

References
==========
*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

- `Requirements Prioritization Process.pptx <https://jive.windriver.com/docs/DOC-71813>`_
   

*Note: Team to identify additional References as applicable*
