:orphan:
|
|
|

==============
SQA Policy 
==============

|

**Quality Assurance Goal**
--------------------------

The quality assurance activities are necessary to enforce compliance with plans and processes.  To achieve this goal,

-  Key processes and plans will be documented and maintained.
-  Audits will be planned, executed and monitored.
-  Noncompliances will be documented and monitored.

|

**Audits**
----------

Audits will be conducted to determine that the quality assurance goals are being met and that the procsses are effectively implemented and maintained.

|

**Impartiality of Auditors**
----------------------------

Auditors shall not report to a manager whose programs they are auditing.

An auditor shall not audit their own work product. This does not preclude an auditor from auditing compliance to a process they have written.

|

**Management reviews**
----------------------

Management reviews shall include Senior Management (e.g., Directors, Vice Presidents) and other appropriate members.

The management reviews will be conducted minimum quarterly and the meeting agenda (inputs) will cover at a minimum:

-  status of actions from previous reviews,
-  audit results,
-  corrective action status,
-  preventive action status,
-  changes affecting the processes, and
-  opportunities for improvement

Management review meeting minutes will be maintained in Trace.

Meeting minutes will include any decisions and actions related to:

-  improvement of the effectiveness of the processes,
-  improvement of product related to customer requirements, and resource needs.

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                           |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------+
| 05/14/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                             |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------+
|              |                         |               |                         |                                                           |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------+


