<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide for Developers &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="style-guide-for-developers">
<h1>Style Guide for Developers<a class="headerlink" href="#style-guide-for-developers" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p><strong>Purpose:</strong> This document provides information on a short list of common style issues we see in developer-written documentation. The full style guide for writers is available <a class="reference external" href="http://internal.wrs.com/engineering/engops/techpubs/internal-docs/House%20Style%20Guide%208.2/index.html">here</a>.</p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-66941">https://jive.windriver.com/docs/DOC-66941</a>)</p>
<div class="section" id="capitalization-in-titles-and-headings">
<h2><strong>Capitalization in Titles and Headings</strong><a class="headerlink" href="#capitalization-in-titles-and-headings" title="Permalink to this headline">¶</a></h2>
<p>Use mixed uppercase and lowercase for the titles in all headings at all levels. Mixed case is easier to read than all uppercase.</p>
<p>Capitalization follows standard practices:</p>
<ul class="simple">
<li><p>Capitalize the first and last word of the title.</p></li>
<li><p>Capitalize all other words except the following:</p>
<ul>
<li><p>articles (<em>the, a, an</em>)</p></li>
<li><p>prepositions (<em>about, into, since, with, and so forth</em>) except those with more than five letters (for example, between should be capitalized)</p></li>
<li><p>conjunctions fewer than five letters (<em>and, but, for, or, nor</em>)</p></li>
<li><p>the words <em>to</em> and <em>as</em></p></li>
</ul>
</li>
<li><p>Capitalize literal names–such as commands, libraries, and routines–exactly, no matter what position they occupy in the heading; their capitalization must never be altered.</p></li>
<li><p>Capitalize each element of a hyphenated word as if it were a separate word, except when the element is not the first word and would normally not be capitalized:</p>
<ul>
<li><p>articles (<em>the, a, an</em>)</p></li>
<li><p>prepositions (<em>about, into, since, with, and so forth</em>) except those with more than five letters (for example, between should be capitalized)</p></li>
<li><p>conjunctions fewer than five letters (<em>and, but, for, or, nor</em>)</p></li>
<li><p>the words <em>to</em> and <em>as</em></p></li>
</ul>
</li>
</ul>
<p>This capitalization standard applies to all headings, including topic and section titles, figure and table headings, and column headings in tables. However, it does not apply to steps.</p>
<p>Example:  Capitalizing First, Last, and Intermediate Words</p>
<ul class="simple">
<li><p>An Overview of Workbench</p></li>
<li><p>Programming with VxWorks</p></li>
<li><p>About Semaphores</p></li>
<li><p>Distinguishing between Nouns and Verbs</p></li>
</ul>
<p>Example:  Capitalizing Literals</p>
<ul class="simple">
<li><p>Using the foo( ) Routine</p></li>
<li><p>The WIND_BASE Environment Variable</p></li>
</ul>
<p>Example:  Capitalizing Hyphenated Words</p>
<ul class="simple">
<li><p>Attach-to-Target</p></li>
<li><p>Cross-Development</p></li>
<li><p>On-Chip</p></li>
<li><p>Plug-in</p></li>
<li><p>Pop-up</p></li>
<li><p>Real-Time</p></li>
<li><p>Run-Time</p></li>
<li><p>Third-Party</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="command-line-prompts">
<h2><strong>Command-Line Prompts</strong><a class="headerlink" href="#command-line-prompts" title="Permalink to this headline">¶</a></h2>
<p>For command-line example displays, use the standard system prompts.</p>
<p>The standard system prompts are as follows:</p>
<p><em>%</em></p>
<p>For UNIX shell commands.</p>
<p><em>$</em></p>
<p>For Linux shell commands.</p>
<p><em>#</em></p>
<p>For UNIX and Linux shell commands that must be executed as root/superuser.</p>
<p><em>C:&gt;</em></p>
<p>For Windows commands.</p>
<p><em>-&gt;</em></p>
<p>For standard VxWorks and host shell prompts.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="contractions">
<h2><strong>Contractions</strong><a class="headerlink" href="#contractions" title="Permalink to this headline">¶</a></h2>
<p>Do not use contractions; for example, don’t, doesn’t, can’t, it’s.</p>
<p>Contractions are informal and are often misunderstood by non-native English speakers.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="defining-acronyms">
<h2><strong>Defining Acronyms</strong><a class="headerlink" href="#defining-acronyms" title="Permalink to this headline">¶</a></h2>
<p>All acronyms should be defined at first usage, except for widely recognized acronyms such as those included in the table below. At first usage, the full definition should be given, followed by the acronym in parentheses;</p>
<p><em>for example:</em></p>
<ul class="simple">
<li><p>Internet Control Message Protocol (ICMP)</p></li>
<li><p>board support Package (BSP)</p></li>
<li><p>real-time process (RTP)</p></li>
</ul>
<p>If the first usage of an acronym appears in a heading, do not define it in the heading; rather, define it in the text that follows the heading.</p>
<p>In topic-based writing, the first usage in a topic must be defined. In chapter-based writing, it is acceptable to define it the first time it is used in a book or chapter.</p>
<p>When giving the full definition, do not artificially capitalize letters in mid-word to indicate how the acronym was derived. In particular, note that definitions for many acronyms should not be capitalized at all (for example, <em>fd</em>, for file descriptor). In general, acronyms that stand for proper nouns should be capitalized, while those that stand for regular nouns should not be.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="common-acronyms-do-not-define">
<h2><strong>Common Acronyms (Do not define)</strong><a class="headerlink" href="#common-acronyms-do-not-define" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Acronym</strong></p></td>
<td><p><strong>Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p>ASCII</p></td>
<td><p>American Standard Code for Information Interchange</p></td>
</tr>
<tr class="row-odd"><td><p>ANSI</p></td>
<td><p>American National Standards Institute</p></td>
</tr>
<tr class="row-even"><td><p>API</p></td>
<td><p>application programming interface</p></td>
</tr>
<tr class="row-odd"><td><p>CPU</p></td>
<td><p>central processing unit</p></td>
</tr>
<tr class="row-even"><td><p>DOS</p></td>
<td><p>Disk Operating System</p></td>
</tr>
<tr class="row-odd"><td><p>EOF</p></td>
<td><p>end-of-file</p></td>
</tr>
<tr class="row-even"><td><p>FCC</p></td>
<td><p>Federal Communications Commission</p></td>
</tr>
<tr class="row-odd"><td><p>FTP</p></td>
<td><p>File Transfer Protocol</p></td>
</tr>
<tr class="row-even"><td><p>GUI</p></td>
<td><p>graphical user interface</p></td>
</tr>
<tr class="row-odd"><td><p>IEEE</p></td>
<td><p>Institute of Electrical and Electronics Engineers</p></td>
</tr>
<tr class="row-even"><td><p>I/O</p></td>
<td><p>input/output</p></td>
</tr>
<tr class="row-odd"><td><p>IP</p></td>
<td><p>Internet Protocol</p></td>
</tr>
<tr class="row-even"><td><p>LAN</p></td>
<td><p>local-area network</p></td>
</tr>
<tr class="row-odd"><td><p>NFS</p></td>
<td><p>Network File System</p></td>
</tr>
<tr class="row-even"><td><p>PDF</p></td>
<td><p>Portable Document Format</p></td>
</tr>
<tr class="row-odd"><td><p>PPP</p></td>
<td><p>Point-to-Point Protocol</p></td>
</tr>
<tr class="row-even"><td><p>PTY</p></td>
<td><p>pseudo terminal device</p></td>
</tr>
<tr class="row-odd"><td><p>RAM</p></td>
<td><p>random access memory</p></td>
</tr>
<tr class="row-even"><td><p>ROM</p></td>
<td><p>read-only memory</p></td>
</tr>
<tr class="row-odd"><td><p>RSH</p></td>
<td><p>Remote Shell</p></td>
</tr>
<tr class="row-even"><td><p>TCP</p></td>
<td><p>Transmission Control Protocol</p></td>
</tr>
<tr class="row-odd"><td><p>TFTP</p></td>
<td><p>Trivial File Transfer Protocol</p></td>
</tr>
<tr class="row-even"><td><p>TTY</p></td>
<td><p>teletypewriter (terminal device)</p></td>
</tr>
<tr class="row-odd"><td><p>URL</p></td>
<td><p>Uniform Resource Locator</p></td>
</tr>
<tr class="row-even"><td><p>WAN</p></td>
<td><p>wide-area network</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="excluded-articles">
<h2><strong>Excluded Articles</strong><a class="headerlink" href="#excluded-articles" title="Permalink to this headline">¶</a></h2>
<p>Do not use abbreviated English by excluding articles (<em>the, a, an</em>).</p>
<p>Always use articles as required by standard English usage.</p>
<p>However, there is one major exception: reference-entry title lines (under NAME) may be too long to fit comfortably on a single line, particularly when the function or library name is long. This may cause the title to wrap in the table of contents. In such cases, abbreviating by excluding articles is an acceptable and necessary practice.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="latin-words-and-phrases">
<h2><strong>Latin Words and Phrases</strong><a class="headerlink" href="#latin-words-and-phrases" title="Permalink to this headline">¶</a></h2>
<p>Do not use Latin words and abbreviations. Choose English-language alternatives.</p>
<p>The following substitutes are useful:</p>
<p><em>etc.</em></p>
<p>and so on, and so forth, among others</p>
<p><em>e.g.</em></p>
<p>for example, such as</p>
<p><em>i.e.</em></p>
<p>that is</p>
<p><em>via</em></p>
<p>through, by way of, using, with</p>
<p>One reason for this rule is that readers commonly confuse the distinction between <em>e.g.</em> and <em>i.e.</em></p>
<p>Note that <em>for example</em> and <em>that is</em> should precede, not follow, the phrase to which they refer and should generally be preceded by a semicolon. They should also be followed by a comma or colon. For example: This parameter must be a power of 2; that is: 1, 2, 4, 8, and so on.</p>
<p>Avoid constructions that use and so on (and its relatives) unless necessary. Lists preceded with such as are often a reasonable alternative. Never conclude a such as list with and so on (or its relatives).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="present-tense">
<h2><strong>Present Tense</strong><a class="headerlink" href="#present-tense" title="Permalink to this headline">¶</a></h2>
<p>Assume that your reader is doing the actions you describe while reading your document.</p>
<ul>
<li><p>Use present tense wherever possible.</p>
<p>INCORRECT:</p>
<p>If there is not enough memory, the routine will return ERROR.</p>
<p>If…, you will need to configure your own PPP framework.</p>
<p>CORRECT:</p>
<p>If there is not enough memory, the routine returns ERROR.</p>
<p>If…, you must configure your own PPP framework.</p>
</li>
<li><p>Avoid past and future tenses unless they are essential to convey the idea.</p>
<p>CORRECT:</p>
<p>If you already performed this task, continue with the next task in the workflow.</p>
<p>WPA is an interim standard that will be replaced with the IEEE 802.11i standard when 802.11i is complete.</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="problem-words">
<h2><strong>Problem Words</strong><a class="headerlink" href="#problem-words" title="Permalink to this headline">¶</a></h2>
<p>Certain words are often misused in technical writing. Wind River has standards for how they should be used.</p>
<p><em>and/or</em></p>
<p>Do not use. Whether “or” is exclusive or inclusive is nearly always evident from context.</p>
<p><em>like/as</em></p>
<p>Use like to compare objects or ideas. Use as to show similarity in actions.</p>
<p>INCORRECT:  Winston tastes good like a cigarette should.</p>
<p>Although the form of this colloquialism is widely used, avoid it in formal English.</p>
<p><em>that/which</em></p>
<p>The words that and which are not interchangeable. They change the meaning of a sentence depending on how you use them.</p>
<ul>
<li><p>If you want to restrict the sentence to refer to a specific case, you can use that with no comma.</p>
<p>I will shop at a Safeway that is open 24 hours.</p>
<p>In this example, you are saying that you are only willing to shop at a 24-hour Safeway. This case is called a restrictive or defining clause.</p>
</li>
<li><p>If you want to provide information only, use which with a comma.</p>
<p>I will shop at a Safeway, which is open 24 hours.</p>
<p>In this example, you are saying that you are willing to shop at any Safeway and Safeways can be presumed to be open 24 hours. This case is called a non-restrictive or parenthetical clause.</p>
</li>
</ul>
<p>A useful rule-of-thumb is:</p>
<ul class="simple">
<li><p>Use which with a comma when you could substitute parentheses without changing the meaning of the sentence.</p></li>
<li><p>Use that with no comma when substituting parentheses would change the meaning of the sentence by remove a restriction.</p></li>
</ul>
<p><em>data</em></p>
<p>Treat the word data as singular. Historically, this word has been considered plural, but is now well established as either a singular and plural noun</p>
<p><em>however</em></p>
<p>Do not position the word however in the middle of a clause (an interruption) or at the end of a clause (too late to offer much value). However is a powerful word for clarifying contrast; making it the first word in a contrasting clause is the best way to prompt the reader that what you are about to do is show the other side of the coin.</p>
<p><em>it</em></p>
<p>When the word it requires no antecedent it is known as an indefinite it. Avoid starting sentences with an indefinite it that adds nothing to the meaning;</p>
<p>for example:</p>
<ul class="simple">
<li><p>It will be seen that…</p></li>
<li><p>It is the purpose of…</p></li>
<li><p>It is important to consider that…</p></li>
</ul>
<p>Avoid using an indefinite it along with other instances of it that do require antecedents, in the same paragraph as well as the same sentence:</p>
<ul class="simple">
<li><p>It is up to the user to know how this could affect it.</p></li>
</ul>
<p><em>please</em></p>
<p>Do not use the word please when instructing users to do something.</p>
<p><em>recommend</em></p>
<p>INCORRECT:</p>
<ul class="simple">
<li><p>We recommend…</p></li>
<li><p>It is recommended…</p></li>
</ul>
<p>CORRECT:</p>
<ul class="simple">
<li><p>Wind River recommends…</p></li>
</ul>
<p><em>should</em></p>
<p>Avoid using the word should in ways the suggest equivocation or lack of firmness. Do not is considerably stronger than should not. For example:</p>
<ul>
<li><p>WEAK:</p>
<p>The -nostdinc flag should not be used with the current release since it prevents the compilers from finding headers such as stddef.h.</p>
</li>
<li><p>STRONG:</p>
<p>Do not use the -nostdinc flag with the current release. It prevents…</p>
</li>
</ul>
<p>In cases where a should sentence cannot be reworded in the imperative, the word must is a stronger choice than should.</p>
<p><em>so</em></p>
<p>Do not introduce a clause with the word so (without that). Doing so is a colloquialism. Even though its meaning in conversation may be made clear by inflection, in print it can be ambiguous.</p>
<p>In the example, no close( ) function has been specified, so no driver functions are called.</p>
<p>Does the writer mean therefore no driver functions are called or so that no driver functions are called? The comma suggests the former, but explicitly using thus, therefore, or so that would have left no doubt as to the intended meaning.</p>
<p><em>supported/unsupported</em></p>
<p>To say that a feature or function is supported is to say that it is part of Wind River’s product or service and that Customer Support is available. The converse is true for <em>unsupported</em>: it is not part of our product or service and Customer Support is not available.</p>
<p>Do not use <em>unsupported</em> to mean that something does not work; in such cases, be direct about the fact that it does not work.</p>
<p><em>use</em></p>
<p>Do not overuse the word use. Look for alternative words, such as with, or verbs that are more descriptive. For example, a function can be called instead of used.</p>
<p><em>user</em></p>
<p>Do not write user in place of you; do not speak of the reader in the third person.</p>
<p>INCORRECT:</p>
<ul class="simple">
<li><p>The user should…</p></li>
</ul>
<p>CORRECT:</p>
<ul class="simple">
<li><p>You must…</p></li>
</ul>
<p><em>we/our</em></p>
<p>Do not use first-person pronouns, even the impersonal we. For example:</p>
<p>INCORRECT:</p>
<ul class="simple">
<li><p>As we have seen in the examples above…</p></li>
<li><p>Our online support site provides…</p></li>
<li><p>We recommend…</p></li>
<li><p>Contact us for…</p></li>
</ul>
<p>CORRECT:</p>
<ul class="simple">
<li><p>As illustrated in the examples above…</p></li>
<li><p>Wind River Online Support provides…</p></li>
<li><p>Wind River recommends…</p></li>
<li><p>Contact Wind River…</p></li>
<li><p>Contact your sales representative…</p></li>
</ul>
<p><em>wish</em></p>
<p>Do not use the word wish; use want instead.</p>
<p><em>you, your</em></p>
<p>Addressing examples to the reader by writing you and your is acceptable; in fact, in distinctly tutorial documentation, these words are desirable. However, apply them sparingly and do not overuse. While judicious use of you/your can engage the reader, excessive or unnecessary use can easily become a distraction.</p>
<p>Avoid using a you construction when a simple imperative statement does the job more succinctly. For example, instead of “you configure the facility by…”, write “Configure the facility by…”</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="product-names">
<h2><strong>Product Names</strong><a class="headerlink" href="#product-names" title="Permalink to this headline">¶</a></h2>
<p>Always use the full and properly capitalized product name. For example, always use VxWorks, not vxworks or Vxworks.</p>
</div>
<div class="section" id="proper-adjectives">
<h2><strong>Proper Adjectives</strong><a class="headerlink" href="#proper-adjectives" title="Permalink to this headline">¶</a></h2>
<p>A proper adjective is an adjective that is derived from a proper name. In the following example, <strong>main()</strong> is a proper adjective:</p>
<ul class="simple">
<li><p>Use the main() function to …</p></li>
</ul>
<p>In sentences that contain proper adjectives, the proper adjective should always come before the noun.</p>
<p>CORRECT:</p>
<ul class="simple">
<li><p>Use the main function() to …</p></li>
</ul>
<p>INCORRECT:</p>
<ul class="simple">
<li><p>Use the function main() to …</p></li>
</ul>
</div>
<div class="section" id="spelling-and-special-terms">
<h2><strong>Spelling and Special Terms</strong><a class="headerlink" href="#spelling-and-special-terms" title="Permalink to this headline">¶</a></h2>
<p>Wind River uses the following spelling conventions for common terms in our documentation. For items not on this list, use the <a class="reference external" href="https://www.merriam-webster.com">Merriam-Webster dictionary</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>USE..</strong></p></td>
<td><p><strong>NOT..</strong></p></td>
</tr>
<tr class="row-even"><td><p>and so forth, among others</p></td>
<td><p>etc.</p></td>
</tr>
<tr class="row-odd"><td><p>autoscaling</p></td>
<td><p>auto scaling, auto-scaling</p></td>
</tr>
<tr class="row-even"><td><p>back end</p></td>
<td><p>backend</p></td>
</tr>
<tr class="row-odd"><td><p>back up (verb)</p></td>
<td><p>backup, back-up</p></td>
</tr>
<tr class="row-even"><td><p>backup (n., adj.)</p></td>
<td><p>back up, back-up</p></td>
</tr>
<tr class="row-odd"><td><p>backward</p></td>
<td><p>backwards</p></td>
</tr>
<tr class="row-even"><td><p>baseline</p></td>
<td><p>base line</p></td>
</tr>
<tr class="row-odd"><td><p>basename (of filename)</p></td>
<td><p>base name</p></td>
</tr>
<tr class="row-even"><td><p>bit-field</p></td>
<td><p>bit field</p></td>
</tr>
<tr class="row-odd"><td><p>boot line</p></td>
<td><p>bootline, boot-line</p></td>
</tr>
<tr class="row-even"><td><p>boot loader</p></td>
<td><p>bootloader</p></td>
</tr>
<tr class="row-odd"><td><p>boot ROM</p></td>
<td><p>bootrom, boot rom, bootROM</p></td>
</tr>
<tr class="row-even"><td><p>bps</p></td>
<td><p>BPS, baud</p></td>
</tr>
<tr class="row-odd"><td><p>bring up (v.)</p></td>
<td><p>bringup, bring-up</p></td>
</tr>
<tr class="row-even"><td><p>bring-up (n., adj.)</p></td>
<td><p>bringup, bring up</p></td>
</tr>
<tr class="row-odd"><td><p>cacheable</p></td>
<td><p>cachable</p></td>
</tr>
<tr class="row-even"><td><p>caching</p></td>
<td><p>cacheing</p></td>
</tr>
<tr class="row-odd"><td><p>callback</p></td>
<td><p>call-back</p></td>
</tr>
<tr class="row-even"><td><p>cannot</p></td>
<td><p>can not</p></td>
</tr>
<tr class="row-odd"><td><p>CD-ROM</p></td>
<td><p>CDROM, cdrom</p></td>
</tr>
<tr class="row-even"><td><p>check in (v.)</p></td>
<td><p>checkin, check-in</p></td>
</tr>
<tr class="row-odd"><td><p>check out (v.)</p></td>
<td><p>checkout, check-out</p></td>
</tr>
<tr class="row-even"><td><p>checkin (n., adj.)</p></td>
<td><p>check in, check-in</p></td>
</tr>
<tr class="row-odd"><td><p>checkout (n., adj.)</p></td>
<td><p>check out, check-out</p></td>
</tr>
<tr class="row-even"><td><p>clean up (v.)</p></td>
<td><p>cleanup, clean-up</p></td>
</tr>
<tr class="row-odd"><td><p>cleanup (n., adj.)</p></td>
<td><p>clean up, clean-up</p></td>
</tr>
<tr class="row-even"><td><p>coprocessor</p></td>
<td><p>co-processor</p></td>
</tr>
<tr class="row-odd"><td><p>countdown</p></td>
<td><p>count-down</p></td>
</tr>
<tr class="row-even"><td><p>cross-compiler</p></td>
<td><p>cross compiler</p></td>
</tr>
<tr class="row-odd"><td><p>cross-development</p></td>
<td><p>cross development</p></td>
</tr>
<tr class="row-even"><td><p>cross-reference</p></td>
<td><p>cross reference</p></td>
</tr>
<tr class="row-odd"><td><p>data type</p></td>
<td><p>datatype</p></td>
</tr>
<tr class="row-even"><td><p>decrypt</p></td>
<td><p>unencrypt, de-encrypt</p></td>
</tr>
<tr class="row-odd"><td><p>dialog</p></td>
<td><p>dialogue</p></td>
</tr>
<tr class="row-even"><td><p>email</p></td>
<td><p>e-mail, E-mail</p></td>
</tr>
<tr class="row-odd"><td><p>Ethernet</p></td>
<td><p>ethernet</p></td>
</tr>
<tr class="row-even"><td><p>Excelan</p></td>
<td><p>Excellan</p></td>
</tr>
<tr class="row-odd"><td><p>extensible</p></td>
<td><p>extendable, extendible</p></td>
</tr>
<tr class="row-even"><td><p>fax</p></td>
<td><p>FAX</p></td>
</tr>
<tr class="row-odd"><td><p>fd</p></td>
<td><p>FD</p></td>
</tr>
<tr class="row-even"><td><p>file name</p></td>
<td><p>filename</p></td>
</tr>
<tr class="row-odd"><td><p>file system</p></td>
<td><p>filesystem</p></td>
</tr>
<tr class="row-even"><td><p>flash (n.)</p></td>
<td><p>Flash, flash (v.) or flashing (gerund)</p></td>
</tr>
<tr class="row-odd"><td><p>floating-point</p></td>
<td><p>floating point</p></td>
</tr>
<tr class="row-even"><td><p>follow up (v.)</p></td>
<td><p>followup, follow-up</p></td>
</tr>
<tr class="row-odd"><td><p>followup (n., adj.)</p></td>
<td><p>follow up, follow-up</p></td>
</tr>
<tr class="row-even"><td><p>for example e.g.</p></td>
<td><p>e.g.</p></td>
</tr>
<tr class="row-odd"><td><p>FTP</p></td>
<td><p>ftp</p></td>
</tr>
<tr class="row-even"><td><p>hardcopy</p></td>
<td><p>hard copy</p></td>
</tr>
<tr class="row-odd"><td><p>home page</p></td>
<td><p>homepage</p></td>
</tr>
<tr class="row-even"><td><p>hot swap</p></td>
<td><p>hotswap</p></td>
</tr>
<tr class="row-odd"><td><p>HP-UX HP/UX,</p></td>
<td><p>HPUX</p></td>
</tr>
<tr class="row-even"><td><p>I/O</p></td>
<td><p>i/o, IO, io</p></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>id</p></td>
</tr>
<tr class="row-even"><td><p>inline</p></td>
<td><p>in-line</p></td>
</tr>
<tr class="row-odd"><td><p>inter-process</p></td>
<td><p>interprocess</p></td>
</tr>
<tr class="row-even"><td><p>Internet</p></td>
<td><p>internet</p></td>
</tr>
<tr class="row-odd"><td><p>intertask</p></td>
<td><p>inter-task</p></td>
</tr>
<tr class="row-even"><td><p>ioctl()</p></td>
<td><p>IOCTL, IOctl, IOCtl, ioctl</p></td>
</tr>
<tr class="row-odd"><td><p>Iostreams (no bold)</p></td>
<td><p>IOStreams, iostreams, IoStreams</p></td>
</tr>
<tr class="row-even"><td><p>KB</p></td>
<td><p>Kb, Kbyte</p></td>
</tr>
<tr class="row-odd"><td><p>log in (v.)</p></td>
<td><p>login, log-in</p></td>
</tr>
<tr class="row-even"><td><p>log out (v.)</p></td>
<td><p>logout, log-out</p></td>
</tr>
<tr class="row-odd"><td><p>login (n., adj.)</p></td>
<td><p>log in, log-in</p></td>
</tr>
<tr class="row-even"><td><p>logout (n., adj.)</p></td>
<td><p>log out, log-out</p></td>
</tr>
<tr class="row-odd"><td><p>lowercase</p></td>
<td><p>lower-case</p></td>
</tr>
<tr class="row-even"><td><p>make up (v.)</p></td>
<td><p>makeup, make-up</p></td>
</tr>
<tr class="row-odd"><td><p>makeup (n., adj.)</p></td>
<td><p>make up, make-up</p></td>
</tr>
<tr class="row-even"><td><p>MB</p></td>
<td><p>Mb, Mbyte</p></td>
</tr>
<tr class="row-odd"><td><p>motherboard</p></td>
<td><p>mother-board, mother board</p></td>
</tr>
<tr class="row-even"><td><p>MS-DOS</p></td>
<td><p>MSDOS, MS DOS</p></td>
</tr>
<tr class="row-odd"><td><p>multi-core</p></td>
<td><p>multicore, Multicore</p></td>
</tr>
<tr class="row-even"><td><p>multi-user</p></td>
<td><p>multiuser</p></td>
</tr>
<tr class="row-odd"><td><p>multi-WAN, Multi-WAN</p></td>
<td><p>multiwan, Multiwan, multiWAN</p></td>
</tr>
<tr class="row-even"><td><p>multiprocessor</p></td>
<td><p>multi-processor</p></td>
</tr>
<tr class="row-odd"><td><p>multitasking</p></td>
<td><p>multi-tasking</p></td>
</tr>
<tr class="row-even"><td><p>mux</p></td>
<td><p>MUX</p></td>
</tr>
<tr class="row-odd"><td><p>nonvolatile</p></td>
<td><p>non-volatile</p></td>
</tr>
<tr class="row-even"><td><p>nonzero</p></td>
<td><p>non-zero</p></td>
</tr>
<tr class="row-odd"><td><p>offload</p></td>
<td><p>off-load</p></td>
</tr>
<tr class="row-even"><td><p>on-board</p></td>
<td><p>on board, onboard</p></td>
</tr>
<tr class="row-odd"><td><p>online</p></td>
<td><p>on-line</p></td>
</tr>
<tr class="row-even"><td><p>overrun</p></td>
<td><p>over-run, over run</p></td>
</tr>
<tr class="row-odd"><td><p>overwrite</p></td>
<td><p>over-write, over write</p></td>
</tr>
<tr class="row-even"><td><p>PAL</p></td>
<td><p>pal</p></td>
</tr>
<tr class="row-odd"><td><p>pathname</p></td>
<td><p>path name</p></td>
</tr>
<tr class="row-even"><td><p>Platform product</p></td>
<td><p>platform product</p></td>
</tr>
<tr class="row-odd"><td><p>plug-in</p></td>
<td><p>plugin</p></td>
</tr>
<tr class="row-even"><td><p>pop-up</p></td>
<td><p>popup</p></td>
</tr>
<tr class="row-odd"><td><p>POSIX</p></td>
<td><p>Posix</p></td>
</tr>
<tr class="row-even"><td><p>power up (v.)</p></td>
<td><p>powerup, power-up</p></td>
</tr>
<tr class="row-odd"><td><p>powerup (n., adj.)</p></td>
<td><p>power up, power-up</p></td>
</tr>
<tr class="row-even"><td><p>preemptive</p></td>
<td><p>pre-emptive</p></td>
</tr>
<tr class="row-odd"><td><p>print out (v.)</p></td>
<td><p>printout, print-out</p></td>
</tr>
<tr class="row-even"><td><p>printout (n., adj.)</p></td>
<td><p>print out, print-out</p></td>
</tr>
<tr class="row-odd"><td><p>real-time, Real-Time</p></td>
<td><p>realtime, Real-time</p></td>
</tr>
<tr class="row-even"><td><p>reentrant</p></td>
<td><p>re-entrant</p></td>
</tr>
<tr class="row-odd"><td><p>ROMFS</p></td>
<td><p>romfs (unless a literal)</p></td>
</tr>
<tr class="row-even"><td><p>RSH</p></td>
<td><p>rsh</p></td>
</tr>
<tr class="row-odd"><td><p>run time (n.)</p></td>
<td><p>runtime, run-time</p></td>
</tr>
<tr class="row-even"><td><p>run-time (adj.)</p></td>
<td><p>runtime, run time</p></td>
</tr>
<tr class="row-odd"><td><p>SBus</p></td>
<td><p>S-Bus, Sbus</p></td>
</tr>
<tr class="row-even"><td><p>scalable</p></td>
<td><p>scaleable</p></td>
</tr>
<tr class="row-odd"><td><p>SCSI</p></td>
<td><p>Scsi, scsi</p></td>
</tr>
<tr class="row-even"><td><p>set up (v.)</p></td>
<td><p>set-up</p></td>
</tr>
<tr class="row-odd"><td><p>setup (n., adj.)</p></td>
<td><p>set-up</p></td>
</tr>
<tr class="row-even"><td><p>shell script</p></td>
<td><p>shellscript</p></td>
</tr>
<tr class="row-odd"><td><p>shut down (v.)</p></td>
<td><p>shutdown, shut-down</p></td>
</tr>
<tr class="row-even"><td><p>shutdown (n., adj.)</p></td>
<td><p>shut down, shut-down</p></td>
</tr>
<tr class="row-odd"><td><p>single-stepping</p></td>
<td><p>single stepping</p></td>
</tr>
<tr class="row-even"><td><p>spinlock</p></td>
<td><p>spin-lock</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>stand-alone</p></td>
</tr>
<tr class="row-even"><td><p>start up (v.)</p></td>
<td><p>startup, start-up</p></td>
</tr>
<tr class="row-odd"><td><p>startup (n., adj.)</p></td>
<td><p>start-up</p></td>
</tr>
<tr class="row-even"><td><p>stdio.h</p></td>
<td><p>stdio</p></td>
</tr>
<tr class="row-odd"><td><p>subclass</p></td>
<td><p>sub-class</p></td>
</tr>
<tr class="row-even"><td><p>subdirectory</p></td>
<td><p>sub-directory</p></td>
</tr>
<tr class="row-odd"><td><p>SunOS</p></td>
<td><p>SUN OS</p></td>
</tr>
<tr class="row-even"><td><p>superclass</p></td>
<td><p>super-class</p></td>
</tr>
<tr class="row-odd"><td><p>task ID</p></td>
<td><p>task id</p></td>
</tr>
<tr class="row-even"><td><p>Tcl</p></td>
<td><p>TCL, tcl</p></td>
</tr>
<tr class="row-odd"><td><p>TFTP</p></td>
<td><p>tftp</p></td>
</tr>
<tr class="row-even"><td><p>that is</p></td>
<td><p>i.e.</p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>time-out</p></td>
</tr>
<tr class="row-even"><td><p>timestamp</p></td>
<td><p>time stamp, time-stamp</p></td>
</tr>
<tr class="row-odd"><td><p>title bar</p></td>
<td><p>titlebar</p></td>
</tr>
<tr class="row-even"><td><p>TTY</p></td>
<td><p>tty</p></td>
</tr>
<tr class="row-odd"><td><p>turn off (v.)</p></td>
<td><p>turnoff, turn-off</p></td>
</tr>
<tr class="row-even"><td><p>turnoff (n., adj.)</p></td>
<td><p>turn off, turn-off</p></td>
</tr>
<tr class="row-odd"><td><p>underrun</p></td>
<td><p>under-run, under run</p></td>
</tr>
<tr class="row-even"><td><p>UNIX</p></td>
<td><p>Unix</p></td>
</tr>
<tr class="row-odd"><td><p>uppercase</p></td>
<td><p>upper-case, upper case</p></td>
</tr>
<tr class="row-even"><td><p>user space</p></td>
<td><p>userspace</p></td>
</tr>
<tr class="row-odd"><td><p>Users’ Group</p></td>
<td><p>User’s Group, Users Group</p></td>
</tr>
<tr class="row-even"><td><p>VxWorks</p></td>
<td><p>VxWORKS, VXWORKS, vxWorks</p></td>
</tr>
<tr class="row-odd"><td><p>Web</p></td>
<td><p>web</p></td>
</tr>
<tr class="row-even"><td><p>website</p></td>
<td><p>Web site, web site</p></td>
</tr>
<tr class="row-odd"><td><p>Wind River</p></td>
<td><p>WindRiver, Wind River Systems, Inc.</p></td>
</tr>
<tr class="row-even"><td><p>work around (v.)</p></td>
<td><p>workaround, work-around</p></td>
</tr>
<tr class="row-odd"><td><p>workaround (n., adj.)</p></td>
<td><p>work around, work-around</p></td>
</tr>
<tr class="row-even"><td><p>write-through, write-back</p></td>
<td><p>writethrough, writeback</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="special-terms">
<h2><strong>Special Terms</strong><a class="headerlink" href="#special-terms" title="Permalink to this headline">¶</a></h2>
<p>Always define special terms when they are introduced if there is any doubt as to whether they are generally accepted or understood.</p>
<p>The following terms are used variously in our industry, or in some cases are a source of confusion:</p>
<p><em>API</em></p>
<p>The term API (application programming interface) refers to a collection of functions. Do not use it to mean a single function or call. It is incorrect to say “The doorClose( ) API closes the door.” Instead, say “The doorClose( ) function closes the door.”</p>
<p><em>argument</em></p>
<p>See parameter.</p>
<p><em>argument list</em></p>
<p>The set of arguments that is given to a command or routine when it is executed. Compare parameter list.</p>
<p><em>baud, baud rate</em></p>
<p>Strictly speaking, baud is a rate, which means that baud rate is redundant. However, baud rate is common parlance and used widely, and we have interface parameters with names like baudrate; therefore, the term baud rate is acceptable.</p>
<p><em>decrypt</em></p>
<p>See encrypt.</p>
<p><em>deprecated</em></p>
<p>A feature that has been deprecated is still supported in the current release, but its use is discouraged and it will not be supported in future releases. Declaring that a feature has been deprecated serves as a warning to customers that they should seek an alternative solution. Do not be specific about when or in what release support for a deprecated feature will be discontinued.</p>
<p>Note that it is not correct to say that a feature will be deprecated in the future, because future discontinuance is built into the definition of deprecate. Use the present perfect and say a feature has been deprecated. Do not say a feature is deprecated.</p>
<p><em>disc</em></p>
<p>Use only to refer to a CD or DVD, not a hard disk.</p>
<p><em>disk</em></p>
<p>Use only to refer to a hard disk or floppy disk, not a CD or DVD.</p>
<p><em>encrypt</em></p>
<p>Do not use unencrypt to mean the opposite of encrypt; use decrypt instead. However, it is acceptable to say something is unencrypted, but that should only mean that something is simply not in an encrypted state, rather than actively deciphered or decoded.</p>
<p><em>endianness</em></p>
<p>This is a legitimate term that refers to the byte order characteristic of specific processors–big-endian and little-endian.</p>
<p><em>function</em></p>
<p>For C language, use the term function rather than routine. This is a change to previous usage.</p>
<p>Do not use this word to indicate the purpose of some software component or to describe how something operates. For this purpose, use functionality or capability.</p>
<p><em>function pointer</em></p>
<p>Continue to use the term function pointer. This is the most commonly understood term for this element, and it also corresponds with the FUNCPTR data type and other similarly named data types.</p>
<p><em>interpreter</em></p>
<p>See shell.</p>
<p><em>interrupt service routine, ISR, interrupt handler</em></p>
<p>Although these terms are synonymous, use interrupt service routine and ISR for consistency.</p>
<p><em>operating systems</em></p>
<p>When possible, spell out this term. When you must abbreviate, use OSs.</p>
<p><em>parameter</em></p>
<p>The terms parameter and argument are similar. However, argument is more narrowly used to refer either to command-line options passed to a command or to the values or options that may be given to a function when it is called. The term parameter is used not only to refer to arguments but more broadly to refer to options that may be set in any number of ways, as, for example, in a configuration file.</p>
<p><em>parameter list</em></p>
<p>The set of possible parameters or argument types that may be given to a command or routine when it is executed. Compare argument list.</p>
<p><em>release</em></p>
<p>Use release to indicate the numbered iteration of a product. In other words, “VxWorks 6.2” refers to release 6.2.</p>
<p>Use version to refer to other variants of a product, such as host or architecture, but do not use version to indicate a release. Use version also to refer to host or target variants of a book.</p>
<p>Although these words are often used synonymously in the industry, the term release more narrowly reflects the notion of the product’s level of revision as it is made publicly available, while version is more loosely used to mean not only release, but variation by host, target, architecture, and other differentiating factors.</p>
<p>Note that other departments at Wind River are not always consistent and occasionally use version to mean release.</p>
<p><em>routine</em></p>
<p>See function.</p>
<p><em>run-time, run time</em></p>
<p>Do not use the word <em>run-time</em> as a noun meaning <em>run-time component</em>. The word is an adjective, as in run-time environment, run-time version, and run-time activity. The term run time (with a space) is a noun meaning the time period in which a program runs or the amount of time needed to run a program (in contrast to compile time.)</p>
<p><em>shell</em></p>
<p>A shell is the command-line interface for human interaction with a system. An interpreter is the software that converts what the user enters into action. An interpreter is similar to a compiler, except that the compiler works on files and the interpreter works on individual commands or on scripts containing individual commands.</p>
<p>VxWorks provides a shell that runs on the host and a kernel shell that runs on the target device. UNIX and Linux provide shells. Each shell provides a default interpreter (for example, csh or Bash) but may support other interpreters as well.</p>
<p>Correct:</p>
<ul class="simple">
<li><p>Use this set of commands with the C interpreter and that set of commands with the Tcl interpreter.</p></li>
<li><p>Switch from the Tcl interpreter to the C interpreter by entering “C” at the shell prompt.</p></li>
<li><p>There are several standard shells available in Linux: sh, bash, dash, csh. Other shells are available as well, but not as popular.</p></li>
<li><p>Type exit and a carriage return to exit the C interpreter and return to the shell.</p></li>
</ul>
<p>Incorrect:</p>
<ul class="simple">
<li><p>command interpreter shell</p></li>
<li><p>command shell interpreter</p></li>
<li><p>shell interpreter</p></li>
<li><p>“Type the ls command to the interpreter.</p></li>
</ul>
<p><em>unencrypted</em></p>
<p>See encrypt.</p>
<p><em>USB flash drive</em></p>
<p>Always use USB flash drive when referring to a USB data storage device with flash memory. Do not use the terms “stick” or “thumb-drive”.</p>
<p>A USB flash drive should not be confused with Live USB. Live USB is a USB flash drive or hard disk drive that contains an operating system and can be booted. It may also be used for product installation.</p>
<p><em>version</em></p>
<p>See discussion of release, above.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="voice">
<h2><strong>Voice</strong><a class="headerlink" href="#voice" title="Permalink to this headline">¶</a></h2>
<p>Use active voice whenever possible.</p>
<p>Active voice specifies who or what is performing the action in a sentence. It is often easier to understand and more concise than passive voice.</p>
<p>Using active voice also describes our software more explicitly—you explicitly identify the software thing (for example, a routine, a semaphore, a tool, or a build system) that triggers a result, providing additional detail about how our software works.</p>
<p>INCORRECT</p>
<ul class="simple">
<li><p>The EXAMPLE_COMP component must be added to the VIP.</p></li>
<li><p>If there is not enough memory, an error is returned.</p></li>
</ul>
<p>CORRECT</p>
<ul class="simple">
<li><p>Add the EXAMPLE_COMP component to the VIP.  (“You” is the implied subject that must add the component.)</p></li>
<li><p>If there is not enough memory, the routine returns an error.</p></li>
</ul>
<p>Only use passive voice if the person or thing performing the action is unknown or unimportant.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change
Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>06/24/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Shree Vidya
Jayaraman</p></td>
<td><p>Transferred content from Style Guide
for Developers Jive page</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/Development/StyleGuideforDevelopers_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>