<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitting Code into a Release Branch (via Pull Request) &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="submitting-code-into-a-release-branch-via-pull-request">
<h1>Submitting Code into a Release Branch (via Pull Request)<a class="headerlink" href="#submitting-code-into-a-release-branch-via-pull-request" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>On Feature Complete date, a new “vx7-SRxxxx-features” branch is created off of the “vx7-integration” branch.</p>
<p>The purpose of this new branch is to prepare the software for release and limit new code submissions for the purpose of enhancing product stability.  A situation may arise when a developer needs to submit code into the release branch to address some critical or last minute issue.  This code is submitted via a Pull Request.</p>
<p><em>Note</em>: Any code submitted into a -features branch should also be submitted into the “vx7-integration” branch to ensure future versions of the software contain the modification. To cut down on merge conflicts this will be handled by the build team.</p>
<p>See Submitting Code into the Integration Branch  for the procedure on how to submit into “vx7-integration”, this only comes into play when both the vx7-integration branch and the feature branch are open.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="creating-the-pull-request">
<h2><strong>Creating the Pull Request</strong><a class="headerlink" href="#creating-the-pull-request" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>When code is ready to be merged go to: <a class="reference external" href="http://bitbucket.wrs.com/">http://bitbucket.wrs.com/</a>.  Log into the website using your Windows credentials.</p></li>
<li><p>Select the VxWorks project: <a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/vxworks/browse">http://bitbucket.wrs.com/projects/VX7/repos/vxworks/browse</a></p></li>
<li><p>Select the VxWorks repository from the list</p></li>
<li><p>Create the Pull Request by clicking on the “Pull Request” button in the leftmost column and then the “Create Pull Request” button in the top-right corner</p></li>
<li><p>In the Create Pull Request window you will have to select both the source and destination branch.  The source is the branch that contains your change while the destination will be the release branch.</p>
<p>Note that release branches have the following naming convention vx7-&lt;releaseNumber&gt;-features, where &lt;releaseNumber&gt; is an internal release version.</p>
<p><em>TIP</em>: While creating a Pull Request, tabs at the bottom of the window will provide you with a diff of the code.  You should review the diff to ensure the submission contains the desired changes.</p>
</li>
<li><p>Click on “Continue”.  This will bring you to the “Description” window where you will be required to enter links to your development artifacts.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="filling-in-the-pull-request-template">
<h2><strong>Filling in the Pull Request Template</strong><a class="headerlink" href="#filling-in-the-pull-request-template" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>In the “Description” window you must provide all the information described in the <a class="reference external" href="../../ProcessDocuments/CoreDev/CodingIntBuild/PullRequestChecklistTemplate_v5.xlsx">VxWorks Pull Request Submission Template</a></p>
<p><em>Note</em>:  The Jive document also provides instructions on how generate the appropriate development artifacts</p>
<p>In situations where all the artifacts are not required, please comment on the reason why</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="verifying-the-pull-request">
<h2><strong>Verifying the Pull Request</strong><a class="headerlink" href="#verifying-the-pull-request" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In order for a Pull Request to be merged, it must pass the Submission Pipeline verification.</p></li>
<li><p>To start the verification process, go to: <a class="reference external" href="http://vxjenkins.wrs.com:8080/job/vx7_RI_launcher/">http://vxjenkins.wrs.com:8080/job/vx7_RI_launcher/</a>  and login using your Linux credentials</p></li>
<li><p>Select “Build with Parameters” from the left-side menu.  (If the option is not visible, you may have forgotten to log into Jenkins.)</p></li>
<li><p>Populate the VX7_BRANCH with your branch name and  “TARGET_BRANCH” with the destination branch</p></li>
<li><p>Click on the “Build” button at the bottom of the form.</p></li>
<li><dl class="simple">
<dt>Monitor the progress or start this process long before creating the pull request:</dt><dd><ul>
<li><p>Go to: <a class="reference external" href="http://vxjenkins.wrs.com:8080/">http://vxjenkins.wrs.com:8080/</a>  and login using your Linux credentials</p></li>
<li><p>Select the “vx7 project” tab and click on the “VX7 Release Integration” entry</p></li>
<li><p>Select the ” Project VX7 Release Integration” from the pipeline list:  <a class="reference external" href="http://vxjenkins2.wrs.com:8080/job/CI_Pipe_No_Merge/">http://vxjenkins2.wrs.com:8080/job/CI_Pipe_No_Merge/</a></p></li>
<li><p>Select “Build with Parameters” from the left-side menu.  (If the option is not visible, you may have forgotten to log into Jenkins.)</p></li>
<li><p>The right-side will be populated with several different options for building and testing your Pull Request.  You must provide your originating branch name for the VX7_BRANCH parameter. In most cases, the default values for all other parameters will be sufficient.</p></li>
<li><p>Click on the “Build” button at the bottom of the form.</p></li>
<li><p>Track the progress of your build in the left column’s “History” window.  Upon completion of either method, your Pull Request should have a green “check mark” in the upper right corner beside the words “2 builds”</p></li>
<li><p>If any failures have occurred, you can refer to the Jenkins “VX7 Helix Spin” pipeline to find the final reports:</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="merging-the-pull-request">
<h2><strong>Merging the Pull Request</strong><a class="headerlink" href="#merging-the-pull-request" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Once your Pull Request has passed the pipeline build (mentioned in the above steps), gatekeepers will approve the pull request. Once approved the branch can be merged</p></li>
</ul>
<p><em>Tip</em>: For large code submissions, you are encouraged to solicit additional and final feedback from stakeholders before merging.  Once a merge has been completed, it CANNOT be undone.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 52%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>05/01/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Naomi Lee</p></td>
<td><p>Transferred content from Submit Code Release Branch Jive page</p></td>
</tr>
<tr class="row-odd"><td><p>06/26/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Incorporated Kitty’s feedback</p></td>
</tr>
<tr class="row-even"><td><p>08/20/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.3</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Incorporated Shawn’s feedback</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/Development/SubmitCodeReleaseBranch_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>