<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Story Procedure &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="managing-story-procedure">
<h1>Managing Story Procedure<a class="headerlink" href="#managing-story-procedure" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="purpose">
<h2><strong>Purpose</strong><a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Stories represent a simplified functional requirement of an overall Feature/Epic; it is the unit by which teams plan and execute their development work.  A story is sized to complete in a single sprint.</p>
<p>This document provides guidelines on how to create  Stories for  development along with tips and recommendations on how to handle certain situation.  Given the nature of the work and the infinite possible scenarios, it is impossible to provide an exact process on how to manage Stories.  In the absence of clear guidelines, teams are advised to follow Agile principles when dealing with planning:</p>
<ul class="simple">
<li><p>Our highest priority is to satisfy the customer through <strong>early and continuous delivery of valuable software</strong>.</p></li>
<li><p><strong>Welcome changing requirements</strong>, even late in development. Agile processes harness change for the customer’s competitive advantage.</p></li>
<li><p><strong>Deliver working software frequently</strong>, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</p></li>
<li><p><strong>Business people and developers must work together</strong> daily throughout the project.</p></li>
<li><p><strong>Build projects around motivated individuals</strong>. Give them the environment and support they need, and trust them to get the job done.</p></li>
<li><p>The most efficient and effective method of conveying information to and within a development team is <strong>face-to-face conversation</strong>.</p></li>
<li><p><strong>Working software is the primary measure of progress</strong>.</p></li>
<li><p>Agile processes <strong>promote sustainable development</strong>. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</p></li>
<li><p>Continuous attention to <strong>technical excellence and good design</strong> enhances agility.</p></li>
<li><p><strong>Simplicity</strong> — the art of maximizing the amount of work not done — is essential.</p></li>
<li><p>The best architectures, requirements, and designs emerge from <strong>self-organizing teams</strong>.</p></li>
<li><p>At regular intervals, the <strong>team reflects on how to become more effective</strong>, then tunes and adjusts its behavior accordingly.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="important-references">
<h2><strong>Important References</strong><a class="headerlink" href="#important-references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="./TechnicalFeatureOwner_JiraAgileResponsibilities.html">Technical Feature Owner - Jira Agile Responsibilities</a></p></li>
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-61754">Estimating with Story Point</a></p></li>
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-62124">Story Point Estimation Guideline</a></p></li>
<li><p><a class="reference external" href="./StoryDoneDefinition.html">Story Level Definition of Done</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="procedure">
<h2><strong>Procedure</strong><a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Once a Feature has been promoted to the “Selected for Development” state, a Technical Feature Owner (TFO) is assigned by the Engineering Manager</p></li>
<li><p>It’s the TFO’s responsibility to groom, implement, and deliver their Feature to completion</p>
<ul>
<li><p>The exact list of responsibilities for the TFO are listed in Technical Feature Owner Responsibilities</p></li>
</ul>
</li>
<li><p>Grooming Features into Stories is an iterative process that should involve all stakeholders.</p></li>
<li><p>The following are the basic guidelines on how to groom and create Stories for Features:</p>
<ul>
<li><p><strong>Breaking Down Features/Epics into Stories</strong></p>
<ul>
<li><p>The TFO should start by creating Stories that capture known Feature requirements</p>
<ul>
<li><p>These Stories will typically include such things as Documentation, Prototyping, Investigations, etc.</p></li>
<li><p>It’s not important to “right-size” or estimate the Stories at this time; the goal is to try and identify big rocks</p></li>
<li><p>It’s important that the team consider what kind of milestones they can achieve during the development process</p>
<ul>
<li><p>Equally important, how will these milestones be tested?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Refining Stories</strong></p>
<ul>
<li><p>On a weekly basis the TFO should seek to refine Stories with the team</p>
<ul>
<li><p>Consider what has the team learned so far?</p></li>
<li><p>What will developers be doing in the coming weeks?</p></li>
<li><p>Sprints don’t need to be filled to capacity</p>
<ul>
<li><p>Enter only what is actually known, the team can always add later</p></li>
</ul>
</li>
<li><p>Can milestones be cut down into smaller deliverable chunks?  Or, are there missing milestones?</p></li>
</ul>
</li>
<li><p>A Story should be sized to fit into approximately 5 to 10 days worth of work</p></li>
<li><p>As larger Stories are broken down, it may be difficult to hit the “right size”, consider that:</p>
<ul>
<li><p>Not all Stories need to deliver code into “vx7 integration”</p></li>
<li><p>It may take several Stories to deliver a particular functional piece</p></li>
</ul>
</li>
<li><p>When creating a Story, it’s important to understand what is being delivered:</p>
<ul>
<li><p>If at the end of the US, code is being submitted into “vx7 integration”, it should follow the VxWorks 7 Definition of Done (DoD): Story Level Definition of Done</p>
<ul>
<li><p>Fulfilling the Vxworks 7 DoD requires time and effort, ensure that this is taken into consideration when estimating and scheduling</p></li>
</ul>
</li>
<li><p>If at the end of the US, the developer will need more time:</p>
<ul>
<li><p>They need to be able to show progress, and should create a new Story for the continuation of the work</p>
<ul>
<li><p>Avoid creating Stories stating “Part 1”, “Part 2”, etc. Provide more precise details (as much as possible).</p></li>
</ul>
</li>
<li><p>Developers should be expected to explain what they have achieved or discovered</p></li>
<li><p>Ideally, they can demonstrate partial console logs, or some other development artifact</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Scheduling Stories</strong></p>
<ul>
<li><p>When scheduling a Story, developers must commit to its delivery!</p>
<ul>
<li><p>Given the nature of VxWorks development, it can be very difficult to commit to finished code!</p>
<ul>
<li><p>Don’t commit to delivering code if you don’t know for sure that you’ll be able to!</p></li>
<li><p>Instead, try reducing the scope of the Story and present your progress to team members</p>
<ul>
<li><p>Create a follow-up Story afterwards</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Avoid overloading a developer</p>
<ul>
<li><p>Stories that are scheduled to take an entire Sprint are risky!</p>
<ul>
<li><p>Consider breaking down the Story into 2-parts and present your progress mid-Sprint for feedback</p></li>
</ul>
</li>
<li><p>If you don’t know for sure, don’t add it to the Sprint!</p>
<ul>
<li><p>Particularly relevant at the start of Feature work, there may be a lot of unknowns.  It may be impossible to completely fill the Sprint.</p></li>
<li><p>Instead, schedule a follow-up planning meeting mid-Sprint to present your findings and decide on what to do next.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Estimating Stories and Tasks</strong></p>
<ul>
<li><p>Team members are advised to look into these to derive an estimation that is appropriate for their teams.</p>
<ul>
<li><p><a class="reference external" href="./EstimateStoriesProcess.html">Estimating Story Process</a></p></li>
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-61754">Estimating with Story Point</a></p></li>
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-62124">Story Point Estimation Guideline</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Closing Stories</strong></p>
<ul>
<li><p>Teams don’t need to wait until the end of their Sprint to close on Stories</p>
<ul>
<li><p>They are encouraged to do so on a weekly basis</p></li>
</ul>
</li>
<li><p>The team should quickly cover each Story one-by-one:</p>
<ul>
<li><p>Discuss with the Team on the Story’s acceptance criteria</p></li>
<li><p>Ask the primary developer to present their deliverable</p></li>
<li><p>Engage with the Product Owner to get their Acceptance</p></li>
</ul>
</li>
<li><p>Splitting or re-scheduling Stories should NOT happen</p>
<ul>
<li><p>Only in very rare cases (e.g. an unforeseen interruption) is it acceptable to move a Story to another Sprint</p></li>
<li><p>Team members are expected to commit to only what they know (for sure!) they can deliver</p>
<ul>
<li><p>As previously mentioned, if a developer is finding it hard to commit, reduce the scope of Story and regroup during the Sprint to discuss</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change
Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>05/21/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Shree Vidya
Jayaraman</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td><p>06/22/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya
Jayaraman</p></td>
<td><p>Updates based on Roger’s feedback</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/Operations/ProgramManagement/ManagingStoryProcedure.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>