<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories in Jira Agile &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../.././GettingStarted/GettingStarted.html">Getting Started (WIP)</a></li>
                <li><a href="../../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../../.././WorkInstructions/WorkInstructionsIndex.html">Work Instructions</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Supporting/MaintenanceMain.html"><strong>Maintenance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Supporting/SupplierManagementMain.html"><strong>Supplier Management</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ContinuousImprovement/CAPAMain.html"><strong>Corrective Action and Preventive Action</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ContinuousImprovement/ContinuousImprovementMain.html"><strong>Continuous Improvement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ContinuousImprovement/QMSMaintenanceMain.html"><strong>QMS Maintenance and Management</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="stories-in-jira-agile">
<h1>Stories in Jira Agile<a class="headerlink" href="#stories-in-jira-agile" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="summary">
<h2><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>A Story in Jira corresponds to a single set of work that takes one sprint to complete. A story is part of an epic, and must be connected to an epic so that stories can be prioritized and executed in order.</p>
<p>Stories are planned and managed at the release level, and are in the execution project.</p>
<p>This guideline details how to manage and report on Stories using Jira Agile.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="managing-stories">
<h2><strong>Managing Stories</strong><a class="headerlink" href="#managing-stories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-story">
<h3><strong>Creating a Story</strong><a class="headerlink" href="#creating-a-story" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to create a Story in Jira Agile.</p>
<div class="section" id="creating-a-story-from-the-navigation-bar">
<h4><strong>Creating a Story from the navigation bar</strong><a class="headerlink" href="#creating-a-story-from-the-navigation-bar" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Navigate to the execution project.</p></li>
<li><p>On the navigation bar, click <strong>Create</strong>.</p></li>
<li><p>Select Issue Type = Story.</p></li>
<li><p>The following fields must be completed:</p></li>
</ol>
<ul class="simple">
<li><p>Summary</p></li>
<li><p>Epic Link</p></li>
<li><p>Definition of Done</p></li>
<li><p>Acceptance Criteria</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Click <strong>Create</strong></p></li>
</ol>
</div>
<div class="section" id="creating-a-story-from-the-epics-column">
<h4><strong>Creating a Story from the Epics column</strong><a class="headerlink" href="#creating-a-story-from-the-epics-column" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Navigate to the execution project.</p></li>
<li><p>Go to the scrum backlog board.</p></li>
<li><p>On the left side of the page is the Epics You can show the epics by clicking EPICS.</p></li>
<li><p>Click the epic in which you want to create the story.</p></li>
<li><p>Click Create issue in epic. A window will open to create a Story.</p></li>
<li><p>The following fields must be completed:</p></li>
</ol>
<ul class="simple">
<li><p>Summary</p></li>
<li><p>Epic Link</p></li>
<li><p>Definition of Done</p></li>
<li><p>Acceptance Criteria</p></li>
</ul>
<ol class="arabic simple" start="7">
<li><p>Click <strong>Create</strong>.</p></li>
</ol>
<p>A new story is added to the epic.</p>
</div>
</div>
<div class="section" id="grooming-a-story">
<h3><strong>Grooming a Story</strong><a class="headerlink" href="#grooming-a-story" title="Permalink to this headline">¶</a></h3>
<p>There are several elements that need attention when grooming a story:</p>
<ol class="arabic simple">
<li><p>Review and revise Description, Definition of Done, and Acceptance Criteria as needed.</p></li>
<li><p>Set the Assignee and the Acceptor, who will move the story to Accepted if completed.</p></li>
<li><p>Determine whether the story needs sub-tasks or can stand alone.</p>
<ul class="simple">
<li><p>If sub-tasks are needed, create sub-tasks with Assignee and Original Estimate.</p></li>
<li><p>If sub-tasks are not needed, set the Original Estimate in the story.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="assigning-a-story-to-a-sprint">
<h3><strong>Assigning a Story to a Sprint</strong><a class="headerlink" href="#assigning-a-story-to-a-sprint" title="Permalink to this headline">¶</a></h3>
<p>Refer to <a class="reference external" href="./SprintsInJiraAgile.html">Sprints in Jira Agile</a> for details about how to manage Stories and Sprints.</p>
</div>
<div class="section" id="ranking-stories-outside-the-scrum-backlog-board">
<h3><strong>Ranking Stories outside the Scrum Backlog Board</strong><a class="headerlink" href="#ranking-stories-outside-the-scrum-backlog-board" title="Permalink to this headline">¶</a></h3>
<p>In the Backlog section of the scrum backlog board, click the  icon. This will open a new tab with the backlog filter results.</p>
<p>The issues in the filter can then be dragged and dropped to change rank.</p>
</div>
<div class="section" id="reporting">
<h3><strong>Reporting</strong><a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h3>
<p>Reporting on stories is done in the context of a sprint. Refer to <a class="reference external" href="./SprintsInJiraAgile.html">Sprints in Jira Agile</a> for details about reporting.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="recording-work">
<h2><strong>Recording Work</strong><a class="headerlink" href="#recording-work" title="Permalink to this headline">¶</a></h2>
<p>When a story is being groomed, the scrum team should decide whether the story needs to be broken down into sub-tasks or can be accomplished as a single piece of work.</p>
<p>If the story is broken down into sub-tasks, work must be logged in the sub-tasks and not in the story. If the story has no sub-tasks, work must be logged in the story itself.</p>
<div class="section" id="sub-tasks">
<h3><strong>Sub-Tasks</strong><a class="headerlink" href="#sub-tasks" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-a-sub-task">
<h4><strong>Creating a Sub-Task</strong><a class="headerlink" href="#creating-a-sub-task" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Select a Story.</p></li>
<li><p>Click <strong>More -&gt; Create Sub-task</strong>.</p></li>
<li><p>Select Issue Type = Sub-task.</p></li>
<li><p>Fill in the summary.</p></li>
<li><p>Click <strong>Create</strong>.</p></li>
</ol>
</div>
<div class="section" id="moving-a-sub-task-to-another-story">
<h4><strong>Moving a Sub-task to Another Story</strong><a class="headerlink" href="#moving-a-sub-task-to-another-story" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Select a Story.</p></li>
<li><p>Click the Sub-task.</p></li>
<li><p>Click <strong>More -&gt; Move</strong>.</p></li>
<li><p>Select <strong>Change Parent</strong>.</p></li>
<li><p>Enter the ID of the new parent.</p></li>
<li><p>Click <strong>Change Parent</strong>.</p></li>
</ol>
<p>Note that work is recorded either in the story or in the Sub-tasks, but not in both.</p>
</div>
</div>
<div class="section" id="logging-work">
<h3><strong>Logging Work</strong><a class="headerlink" href="#logging-work" title="Permalink to this headline">¶</a></h3>
<div class="section" id="estimate-time-on-a-story-or-sub-task">
<h4><strong>Estimate time on a Story or Sub-Task</strong><a class="headerlink" href="#estimate-time-on-a-story-or-sub-task" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Select the story or Sub-task.</p></li>
<li><p>Click <strong>Edit</strong>.</p></li>
<li><p>Enter the amount of time you believe it will take to complete work on the issue in the <strong>Original Estimate</strong> field on the <strong>Overview</strong>.</p></li>
<li><p>Click <strong>Update</strong>.</p></li>
</ol>
</div>
<div class="section" id="log-time-on-a-story-or-sub-task">
<h4><strong>Log time on a Story or Sub-Task</strong><a class="headerlink" href="#log-time-on-a-story-or-sub-task" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Select the Story or Sub-task.</p></li>
<li><p>Click either the <strong>+</strong> in the Time Tracking section of the page or <strong>More -&gt; Log Work</strong>.</p></li>
<li><p>Fill in the Log time fields and adjust the <strong>Remaining Estimate</strong> as needed.</p></li>
<li><p>Click <strong>Save</strong></p></li>
</ol>
<p>Note the total time spent in the Time Tracking section of the story. If using Sub-tasks, check the <strong>Include sub-tasks</strong> box.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="workflows">
<h2><strong>Workflows</strong><a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="story">
<h3><strong>Story</strong><a class="headerlink" href="#story" title="Permalink to this headline">¶</a></h3>
<p><img alt="image0" src="../../../_images/StoriesInJiraAgile_Image0.jpg" /></p>
<p>The workflow of the Story depends on the <strong>Original Estimate</strong> or Sub-Tasks being created and updated to reflect the work being done. Setting <strong>Original Estimate</strong> also sets <strong>Remaining Estimate</strong>. Logging work reduces <strong>Remaining Estimate</strong>. In the Log Work screen, <strong>Remaining Estimate</strong> can also be set manually.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 19%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>State</strong></p></td>
<td><p><strong>Meaning</strong></p></td>
<td><p><strong>Who should move to this state</strong></p></td>
<td><p><strong>Conditions</strong></p></td>
<td><p><strong>Automation</strong></p></td>
</tr>
<tr class="row-even"><td><p>Accepted</p></td>
<td><p>Acceptor agrees work is
complete</p></td>
<td><p>Product Owner</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Done</p></td>
<td><p>All work completed</p></td>
<td><p>Any member</p></td>
<td><p>Only available if:
** Remaining Estimate** = 0
or
All Sub-Tasks are <strong>Done</strong></p></td>
<td><p>Move to state when:
** Remaining Estimate** = 0
or
All Sub-Tasks are <strong>Done</strong></p></td>
</tr>
<tr class="row-even"><td><p>In Progress</p></td>
<td><p>Being worked in a Sprint</p></td>
<td><p>Any member</p></td>
<td><p>Only available if:
** Remaining Estimate** &gt; 0
or
At least one Sub-Task moves
to <strong>In Progress</strong> or
<strong>Done</strong></p></td>
<td><p>Move to state when any Sub-Task
moves to <strong>In Progress</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Backlog</p></td>
<td><p>Newly entered</p></td>
<td><p>Any member</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>Withdrawn</p></td>
<td><p>Product Owner agrees Epic
is no longer needed</p></td>
<td><p>Reporter</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Selected for Development</p></td>
<td><p>Ready to be scheduled in a
Sprint</p></td>
<td><p>Team, as part of planning</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sub-task">
<h3><strong>Sub-Task</strong><a class="headerlink" href="#sub-task" title="Permalink to this headline">¶</a></h3>
<p><img alt="image1" src="../../../_images/StoriesInJiraAgile_Image1.jpg" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>State</strong></p></td>
<td><p><strong>Meaning</strong></p></td>
<td><p><strong>Conditions</strong></p></td>
<td><p><strong>Automation</strong></p></td>
</tr>
<tr class="row-even"><td><p>To Do</p></td>
<td><p>Work has not begun</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>To Do</p></td>
<td><p>Work has begun</p></td>
<td><p>Only available if
<strong>Remaining Estimate</strong> &gt; 0</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>To Do</p></td>
<td><p>All work completed</p></td>
<td><p>Only available if
<strong>Remaining Estimate</strong> &gt; 0</p></td>
<td><p>Move to state when
<strong>Remaining Estimate</strong> = 0</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change
Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>07/30/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Doina Lepadat</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/Operations/ProgramManagement/StoriesInJiraAgile.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>