:orphan:

|
|
|

===========================
Supplementary Guidelines
===========================

The Supplementary Guidance supports the process standards and guidelines and provides further guidance to the team.   The guidelines are either created by Engineering or support teams outside of Engineering (e.g., Tools, Product Management, PMO, or CSO) and maintained on the Team Collaboration system (e.g., Jive, SharePoint).

|
|

Core
-----

**Requirements**  
----------------

- `Product Requirements Workflow Diagram <https://jive.windriver.com/docs/DOC-76575>`_
- `MST to Product Team Product Requirements Processes <https://jive.windriver.com/docs/DOC-71790>`_ 
- `VxWorks Enhancement Review (artifact) <https://jive.windriver.com/docs/DOC-26090>`_    
- `Requirements Prioritization Process.pptx <https://jive.windriver.com/docs/DOC-71813>`_
- `Wind River Enhancement Request Process <https://jive.windriver.com/docs/DOC-37616>`_ 
- `Enhancement Requests using Jira Workflows (version 6.0) <https://jive.windriver.com/docs/DOC-37617>`_

|

**Feature Management** 
---------------------------

- `Documenting a Feature/Epic <./DocumentingFeature_Epic.html>`__  

.. toctree::
   :maxdepth: 1
   :glob:
 
   FeatureMgmt/*
   
|

**User Story Management** 
------------------------------------

.. toctree::
   :maxdepth: 1
   :glob:
 
   UserStoryMgmt/*

|

**Development**  
------------------------------------

- `Requesting and Dealing with Hardware Requests <https://jive.windriver.com/docs/DOC-57260>`_
- `VxWorks 7 Git Check-in Process <https://jive.windriver.com/docs/DOC-72793>`_
- `How to Run Coverity for VxWork 7 Before Running CI Launcher <https://jive.windriver.com/docs/DOC-71808>`_
- `VxWorks Real-Time Process (RTP) System Calls and Binary Compatibility <https://jive.windriver.com/docs/DOC-77173>`_
- `VxWorks 7 Git Check-in Process <https://jive.windriver.com/docs/DOC-72793>`_
- `Code Review Guideline <https://jive.windriver.com/docs/DOC-72794>`_
- `Build and Configuration Release Branch <https://jive.windriver.com/docs/DOC-83617>`__
- `CC Quickstart <http://twiki.wrs.com/Main/CCollabQuickstart>`_ --- Check with Martin and Kitty if this is available in Jive


.. toctree::
   :maxdepth: 1
   :glob:

   Development/*   

|  

**Submitting Code to Host Side** 
------------------------------------

.. toctree::
   :maxdepth: 1
   :glob:

   SubmitCodeHostSide/*

|

**Submitting Code to Helix Guest Support Repository**  
---------------------------------------------------------

.. toctree::
   :maxdepth: 1
   :glob:

   SubmitCodeHelixGuest/*

|

**Verification (Test)**
------------------------

- `Working guide <https://jive.windriver.com/docs/DOC-80308>`__
- `VxWorks 7 Test Release and Feature test log backup policy <https://jive.windriver.com/docs/DOC-84463>`_
- `VxWorks test document Jive location <https://jive.windriver.com/community/engineering/operation-system-common-platforms/teams/vxworks/vxworks-test>`__
- `VxWorks Release <http://pek-vx-doc.wrs.com/release/index.html>`__

.. toctree::
   :maxdepth: 1
   :glob:

   Test/*
   
|

**Release Build**  
------------------------------------

- `VxWorks Feature Release to RTO/GA <https://jive.windriver.com/docs/DOC-77180>`__

| 
|

Operations
------------

**Defect, Escalation, and Enhancement Request Management** 
-------------------------------------------------------------- 

- `Reporting, Transferring, Resolving and Verifying Defects <https://jive.windriver.com/docs/DOC-60058>`_
- `Grooming Defects, Enhancement Requests and Managing CCB <https://jive.windriver.com/docs/DOC-60050>`_
- `Publishing Defects <https://jive.windriver.com/docs/DOC-59801>`_
- `Worldwide Support Case, Defect/ER Escalation Process <https://windriversystems.sharepoint.com/:w:/r/sites/CSO-Ops/Shared%20Documents/Worldwide%20Escalation%20Process.docx?d=we534199a45d84831914f201e58b218e5&csf=1&web=1&e=vq1lqQ>`_

.. toctree::
   :maxdepth: 1
   :glob:
   
   DefectEscalationEnhReqMgmt/*

|


**Information Development**  
---------------------------

.. toctree::
   :maxdepth: 1
   :glob:
 
   InfoDev/*
 

|
|

Other Process Related Content  
------------------------------

.. toctree::
   :maxdepth: 1
   :glob:

   Other/*
 



