:orphan:
|
|
|

============================
Change Management Procedure
============================

A change request is required for changes that impact:

- Committed business/customer requirements
- Baselined lifecycle data (program artifacts e.g., Plan documents, Requirements, Design documents)
- Work done or required by other teams, suppliers
- Release goals, milestones, schedule
- Released product structure

Key Stakeholders (e.g., Engineering Manager, Technical Lead, Product Line Manager, EPM) and other members as required will meet to approve change requests. 

|

+------------------------+---------------------------------------------------------------------------+
|Entry Criteria/Inputs:  | - A change request                                                        |
+------------------------+---------------------------------------------------------------------------+
|Exit Criteria/Outputs:  | - A change request has been filed, reviewed, investigated, approved or    |
|                        |   rejected, and closed                                                    |
|                        | - A change request in the closed state                                    |
|                        | - Updated baseline                                                        |
+------------------------+---------------------------------------------------------------------------+

|

**Activities**
--------------

|image0|

.. list-table::
   :widths: 10 30 120
   :header-rows: 1

   * - Step #
     - Activity Name
     - Description

   * - 1
     - Submit change request
     - The submitter files a Change Request (CR) in the CR_Tool.

   * - 2
     - Review/Analyze change request
     - The Key Stakeholders review change requests and do an impact analysis of the change.

   * - 3
     - Approve change request
     - Based on the risk demonstrated by the impact analysis, the Key Stakeholders decide to approve or reject the change request.

   * - 4
     - Perform change
     - If approved, the team schedules and implements the change.

   * - 5
     - Confirm change is complete
     - The EPM/Engineering Manager/CM Lead confirms the change was completed and updates the baseline, if applicable.  

       If the stakeholders reject the change, the reason for rejection is recorded in the change record.

   * - 8
     - Close change request
     - The EPM/Engineering Manager/CM Lead reviews that all steps were completed and closes the change.
	 
|

**Related Process Assets/Tools**
---------------------------------

- ??  

|

**References**
-----------------

- ??

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/01/2020   | N/A                     | 0.1           | Naomi Lee               | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+


.. |image0| image:: /_static/Operations/ConfigurationManagement/ChangeManagementProcedure.jpg

