:orphan:

|
|
|

============================================
Information Development Review Process
============================================

|

This process covers technical reviews of the User Documentation. The Information Development (InfoDev) Writer is responsible for initiating and coordinating this process. The required Reviewers are responsible for ensuring the technical accuracy of documentation by reviewing and providing comments.


+--------------------------------------+--------------------------------------+
| **Entry Criteria**                   | Documentation content is ready for   |
|                                      | review.                              |
+--------------------------------------+--------------------------------------+
| **Inputs**                           | Documentation topic(s)               |
+--------------------------------------+--------------------------------------+
| **Exit Criteria**                    | Technical review of the              |
|                                      | documentation has been held.         |
|                                      | Comments have been incorporated      |
|                                      | into documentation as necessary.     |
+--------------------------------------+--------------------------------------+
| **Outputs**                          | One or more reviewed and updated     |
|                                      | documentation                        |
|                                      | Documentation review updated in      |
|                                      | Requirements Management system,      |
|                                      | (e.g., Jira Agile)                   |
+--------------------------------------+--------------------------------------+

|

**Activities**
--------------

.. list-table::
   :widths: 10 30 120
   :header-rows: 1   
   
   * - Step #
     - Activity Name
     - Description
    
   * - 1
     - Assign reviewers
																				   

     - Reviewers are assigned based on the development role in the Story.   
    
   * - 2
     - Post draft content when ready for review 
																																					  

     - Documents may be posted to the `staging site <https://windriver-staging.zoominsoftware.io/>`_. Put a link to the drafts to be reviewed or attach the drafts in the review task. The material may be updated during the review and re-posted or attached. 
	   
       The Writers may use PDF to review using the Peer Review system or email the PDF directly to the Reviewers.  
	   
       Refer to `Peer Review Procedure Using Code Collaborator <../../CoreDev/CodingIntBuild/PeerReviewProcedure_CodeCollaborator.html>`_ 
    
   * - 3
     - Review content
     - Reviewers provide feedback to Writers based on draft content. This can be an iterative process of questions and discussions and possibly intermediate versions of the draft being created.

   * - 4
     - Update documentation
     - The Writer revises the documentation, if necessary.

   * - 5
     - Update the story
     - The Writer or SME logs comments indicating the review completion.  The Writer updates the documentation story when:
	 
       - the technical/SME(Subject Matter Expert)review has been held
	 
       - all required Reviewers have completed their reviews
	 
       - any questions have been resolved
	 
       - the documentation has been updated and approved 
	   
       Refer to `Jira Usage for Writers <./JiraUsageforWriters.html>`_.  This describes how Jira states are handled for documentation.
	   
|
	 	 
**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------+
| 06/12/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                         |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------+
| 08/18/2020   | N/A                     | 0.2           | Shree Vidya Jayaraman   | Updates to Steps 1,2, & 5 based on Brian's feedback                   |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------+
|              |                         |               |                         |                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------+
 


.. |image0| image:: ../../../_static/Operations/InformationDevelopment/InfoDevReviewProcess.jpg