:orphan:
|
|
|

======================================================
Engineering Manager - Jira Agile Responsibilities
======================================================

|

**Purpose**
-----------

This document consolidates the various tasks and expectations fulfilled by Engineering Manager during the Feature/Epic Development Process.

|

**Important Reference**
-----------------------
`Feature Grooming and Workflow <./FeatureGrooming_Workflow.html>`__

|

**Responsibilities**
--------------------

- Engineering Managers are involved in the **Selected for Development** states of a Feature

  - Epics get promoted when the Scrum Team has the capacity to execute on the Feature/Epic's development, and all prerequisites have been delivered.
  
    - Assigns the Technical Feature Owner from the Scrum Team
    - Coordinates with developers, Tech Pubs, and Test Team to ensure appropriate Stories get created and estimated
    - Works with developers to identify is 3rd Party IP is required and what it might be
    - Confirms with other stakeholders when a Feature/Epic is ready to begin development

|

**Change Log**
--------------

+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 05/22/2020     | N/A            | 0.1            | Shree Vidya    | Initial Draft                         |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
