:orphan:
|
|
|

===============================
Release Planning Guidelines
===============================

|

**Guidelines:**
---------------

- At the time of Feature Complete, teams are expected to commit what they will be delivering for the next release

  - Teams should communicate their commitment to Product Management, and set the "Committed Version" field
  
- Should be a small effort provided teams have been grooming regularly

- The expectation for teams is groom and maintain a roadmap of Features that covers several releases:

  - SR n: Plan is firm, i.e. POR (plan of record)
  - SR n+1: Plan is possibly incomplete but is mostly firm (POR)
  - SR n+2: We know some parts but the commits are soft, i.e. POI (plan of intent)
  - SR n+3: Vaguer than SR n+2 but not a complete guesswork either, in other words still POI

|

**Change Log**
--------------

+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 05/21/2020     | N/A            | 0.1            | Shree Vidya    | Initial Draft                         |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 06/29/2020     | N/A            | 0.2            | Shree Vidya    | Updates based on Rodger's feedback    |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+