:orphan:

========================================================
Review Defect Procedure (Bug Board Review)
========================================================

The purpose of the Bug Board is to review all defects (both new and backlog), establish their Priority, provide a limited triage, and to respond to exceptions such as shifting priorities and revocation of commitments.

The Bug Board is also responsible for identifying potential safety or security defects.

+--------------------------------------+--------------------------------------+
| **Entry Criteria**                   | -  Unresolved defects                |
|                                      | -  Defects require reevaluation in   |
|                                      |    commitment or priority setting    |
+--------------------------------------+--------------------------------------+
| **Inputs**                           | -  Defect records in the Defect      |
|                                      |    Tracking System (e.g., Jira)      |
+--------------------------------------+--------------------------------------+
| **Exit Criteria**                    | -  The defect *Status* is in one of  |
|                                      |    the following:                    |
|                                      |                                      |
|                                      |    -  Set to *Status* "On\_Hold" and |
|                                      |       a reason provided              |
|                                      |    -  "Resolved" with *Resolution*   |
|                                      |       set to "Rejected"              |
|                                      |    -  "Resolved" with *Resolution*   |
|                                      |       set to "Duplicate"             |
|                                      |                                      |
|                                      | -  The defect may be re-categorized  |
|                                      |    by setting *Issue Type* to        |
|                                      |    "Enhancement Request"             |
|                                      | -  The defect *Priority* and         |
|                                      |    *Severity* may be adjusted        |
|                                      | -  Prior commitments for a fix may   |
|                                      |    be reevaluated and adjusted       |
+--------------------------------------+--------------------------------------+
| **Outputs**                          | -  When review completed, a comment  |
|                                      |    or label may be applied in the    |
|                                      |    defect record                     |
|                                      | -  Updated defect record             |
+--------------------------------------+--------------------------------------+

**Steps**
---------

#. An Open defect is acknowledged if the Bug Board perceives the defect as a bug or if the defect requires further investigation. If necessary, the Bug Board requests that an engineer investigate the defect, to decide if it really is a bug.

   -  A defect is rejected if the Bug Board (or delegate) determines the defect is not a bug. When a defect is rejected, a member of the Bug Board (or delegate) enters an explanation for the rejection in the Comment field.
   -  If the Bug Board, or investigating engineer determines the defect to be an enhancement request, the *Issue Type* will be reset to "Enhancement Request".
   -  If the Bug Board does not have enough information about the defect in order to proceed, the defect's *Status* is set to "On Hold" -> "Waiting for Reporter"

      -  If a defect is marked "On Hold" -> "Waiting for Reporter", a member of the Bug Board enters a request for the missing information into the comment field. The defect originator will be notified by e-mail that a change has occurred in the defect, and will be responsible for completing the missing information. Once the missing information is supplied, the defect originator reopens the defect, which causes the defect to cycle through the triage procedure once again.

   -  If the Bug Board deems that the defect is to be postponed, the defect's *Status* is set to "On Hold" -> "Backlog"

   -  If the defect is deemed to be a duplicate, the defect is resolved as "Duplicate", and is linked back to the original defect.

#. The Bug Board reviews (or assigns if missing) the *Priority* and
   *Severity* fields for each new defect.

   -  Review the *Description* and *Steps to Reproduce* descriptions, as well as initial *Severity* and  *Priority* classifications to determine an appropriate *Priority* setting.

   -  **For Customer Defects, do not change the** *Priority* **setting without first consulting with the Customer Support submitter, since this may delay appropriate relief and resolution.**
   
|

**Variations**
--------------

**Initiate Defect Causal Analysis**

As the Bug Board identifies defect trends, Defect Causal Analysis may be initiated.

|

**Definitions**
---------------

For priority definitions, refer to `Defect Record Standard <./JiraDefectRecordStandard.html>`__

**What is a blocker (defect)?** 

A blocking defect is one that meets either of the following criteria:

-  blocking test suite from being run

-  blocking development (there is a dependency by development on having a fix implemented)

**Who can remove blocker keywords from a defect?**  

The originator.

Provide a reasonable workaround and ask originator to remove. If originator is non-responsive, the Bug Board can remove the blocking keywords.

|

**References**
--------------
- `Bug Board Policy <./BugBoardPolicy.html>`__

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/08/2020   | N/A                      | 0.1          | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+