:orphan:

|
|
|

=======================
Verification Policy
=======================

**Verification Testing**
------------------------

**Feature Verification Testing**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The purpose of feature verification testing is to verify the new feature requirements and that the integrated system complies with the software requirements.

#. All TFO shall define a Feature Test (Verification) Plan document covering all feature verification activities that is approved as adequate for a feature by the responsible stakeholders - Architects/Scrum Team.  

#. The Feature Test (Verification) Plan shall include:

  - Identification of new tests development, testing tasks, estimates, assignments
  - Hardware, software tools, and environment required for testing
  - Test coverage, criteria
  - Test reports
  - Trace of features to test cases
  - Where to archive test results

#. All new feature tests needs to be incorporated into the program release test strategy 

#. Results from testing activities shall be analyzed and defects will be entered and tracked to closure.


**Release Verification Testing**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The purpose of release verification testing is to ensure that the product meets the specified requirements.

#. All Test Leads shall define a Software Test (Verification) Plan/Strategy document covering all verification activities that is approved as adequate for a release by the responsible stakeholders - Engineering Program Manager/Technical Feature Owner/Product Architects/Scrum Team.  Approval by the Product Line Manager is recommended but not required.

#. All Release Test (Verification) Strategy shall include:

   -  Identification of testing tasks, estimates, assignments
   
      -  Schedule for all testing tasks (planning, execution, analysis, reporting, etc.)
      -  Staff and responsibility
	  
   -  Hardware, software tools, and environment required for testing
   -  Test coverage, criteria
   -  Test reports
   -  Trace of requirements to test cases
   -  Where to archive test results

#. After approval, requests for changes to the Software Test (Verification) Plan/Strategy document are made according to the program's change control policy and process.
#. All program releases shall execute the Software Test (Verification) Plan/Strategy documents. 
#. Results from testing activities shall be analyzed and defects will be entered and tracked to closure.

|

**Verification Reporting**
--------------------------

The following information shall be reported:

#. Testing results summary
#. Testing progress: Planned vs. Actual

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/19/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 08/04/2020   | N/A                     | 0.2           | Shree Vidya Jayaraman   | Updates based on Kitty's feedback                                                                   |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 08/05/2020   | N/A                     | 0.2           | Shree Vidya Jayaraman   | Updates based on Kitty's feedback - added feature verification policy content                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+