:orphan:

|
|
|

=======================
Verification Policy
=======================

|
|

**Verification Testing**
------------------------

**Feature Verification Testing**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The purpose of feature verification testing is to verify the new feature requirements and that the integrated system complies with the software requirements.

1. All TFO shall define a Feature Test (Verification) Plan document covering all feature verification activities that is approved as adequate for a feature by the responsible stakeholders - Architects/Scrum Team.  

2. The Feature Test (Verification) Plan shall include:

   - Identification of new tests development, testing tasks, estimates, assignments
   - Hardware, software tools, and environment required for testing
   - Test coverage, criteria
   - Test reports
   - Trace of features to test cases
   - Where to archive test results

3. The Feature Test Plan needs to be reviewed by all key stakeholders (e.g., Test Lead, Development Lead, Product Manager, Architect)

4. All new feature tests needs to be incorporated into the program release test strategy.

5. Results from testing activities shall be analyzed and defects will be entered and tracked to closure.


**Release Verification Testing**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The purpose of release verification testing is to ensure that the product meets the specified requirements.

1. All Test Leads shall define a Software Test (Verification) Plan/Strategy document covering all verification activities that is approved as adequate for a release by the responsible stakeholders - Engineering Program Manager/Technical Feature Owner/Product Architects/Scrum Team.  Approval by the Product Line Manager is recommended but not required.

2. All Release Test (Verification) Strategy shall include:

   -  Identification of testing tasks, estimates, assignments
   
      -  Schedule for all testing tasks (planning, execution, analysis, reporting, etc.)
      -  Staff and responsibility
	  
   -  Hardware, software tools, and environment required for testing
   -  Test coverage, criteria
   -  Test reports
   -  Trace of requirements to test cases
   -  Where to archive test results

3. The Releast Test Strategy needs to be reviewed by all key stakeholders (e.g., Test Lead, Development Lead, Product Manager, Architect)

4. After approval, requests for changes to the Software Test (Verification) Plan/Strategy document are made according to the program's change control policy and process.
5. All program releases shall execute the Software Test (Verification) Plan/Strategy documents. 
6. Results from testing activities shall be analyzed and defects will be entered and tracked to closure.

|

**Verification Reporting**
--------------------------

The following information shall be reported:

#. Testing results summary
#. Testing progress: Planned vs. Actual

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/19/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 08/04/2020   | N/A                     | 0.2           | Shree Vidya Jayaraman   | Updates based on Kitty's feedback                                                                   |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 08/05/2020   | N/A                     | 0.3           | Shree Vidya Jayaraman   | Updates based on Kitty's feedback - added feature verification policy content                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 08/17/2020   | N/A                     | 0.4           | Shree Vidya Jayaraman   | Updates based on Dapeng's feedback - added FTP review                                               |               
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+