<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pre-SR0600 VxWorks Host Tools &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="pre-sr0600-vxworks-host-tools">
<h1>Pre-SR0600 VxWorks Host Tools<a class="headerlink" href="#pre-sr0600-vxworks-host-tools" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p>This document will outline the process to create and implement a VxWorks 7 host reference tools set.</p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-51538">https://jive.windriver.com/docs/DOC-51538</a>)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="background">
<h2><strong>Background</strong><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The VxWorks 7 host reference tool build process is complex and time consuming. In order to avoid imposing this build on each designer when they set up a new VxWorks git repo, a prepackaged hostref is defined by branch. The .hostref file found in the root of the VxWorks repo identifies the default hostref to be used. The following paragraphs will describe how this hostref package is created.</p>
</div>
<div class="section" id="setting-up-a-git-repo-to-build-vxworks-7-host-tools">
<h2><strong>Setting up a GIT repo to build VxWorks 7 Host Tools</strong><a class="headerlink" href="#setting-up-a-git-repo-to-build-vxworks-7-host-tools" title="Permalink to this headline">¶</a></h2>
<p>The VxWorks <a class="reference external" href="http://stash.wrs.com/projects/VX7/repos/vx7_host/browse">vx7_host repo</a> is separate from the main VxWorks runtime <a class="reference external" href="http://stash.wrs.com/projects/VX7/repos/vxworks/browse">vxworks repo</a>. When developing VxWorks 7 host side tools, the vx7_host repo is embedded inside the vxworks repo.</p>
<ul class="simple">
<li><p>git clone <a class="reference external" href="http://vxgit.wrs.com/scm/vx7/vxworks.git">http://vxgit.wrs.com/scm/vx7/vxworks.git</a></p></li>
<li><p>git checkout -b your_vx7_branch (or use -b &lt;your_branch_name&gt; in git clone above)</p></li>
<li><p>cd vxworks</p></li>
<li><p>./setup-tools -host-development-branch &lt;your_host_branch_name&gt; (you can use the vx7-release host branch if you don’t have one yet)</p></li>
</ul>
<p>You now have a vxworks repo on a separate branch (make sure to base your new branch on whatever base context of vx7 you will be working with) containing a vx7_host repo inside it</p>
<ul class="simple">
<li><p>cd vxworks-7/host</p></li>
<li><p>git checkout -b your_host_branch (if you are creating a new branch from wherever you specified in -host-development-branch during setup-tools)</p></li>
</ul>
<p>You now have a vxworks repo and a vx7_host repo branched so that you can make your changes. Before you can build your vx7 VSBs you will need to build the vx7 host tools.</p>
<ul class="simple">
<li><p>make sure you are on a server with clearcase installed (yow-build31-lx, yow-build32-lx, yow-build37-lx), ct setview wrs.latest</p></li>
<li><p>cd vxworks</p></li>
<li><p>eval <cite>./wrenv.linux -p helix -o print_env -f csh</cite></p></li>
<li><p>make tornado</p></li>
</ul>
<p>Now you can build a VSB/VIP, etc. in linux</p>
</div>
<div class="section" id="building-host-tools-for-windows">
<h2><strong>Building Host Tools for Windows</strong><a class="headerlink" href="#building-host-tools-for-windows" title="Permalink to this headline">¶</a></h2>
<p>Building windows host tools can be tricky. A Jenkins job is available <a class="reference external" href="http://vxjenkins.wrs.com:8080/job/vx7_SGndows_launcher/">http://vxjenkins.wrs.com:8080/job/vx7_SGndows_launcher/</a> to assist you. You must supply your runtime and host branch (available on the remote repository).</p>
<p><img alt="image0" src="../../_images/VxWHostTools_Image0.jpg" /></p>
<p>The job will build the windows host tools and archive them for you to download.</p>
<p><img alt="image1" src="../../_images/VxWHostTools_Image1.jpg" /></p>
<p>Right click on “Windows tar file” and save the tar file. You can then use the windows tar file contents in your host repo. The following directories are populated:</p>
<p>vxworks-7/host/</p>
<p>binutils  mrt_tools  x86-win32</p>
</div>
<div class="section" id="packaging-your-new-hostref">
<h2><strong>Packaging Your New Hostref</strong><a class="headerlink" href="#packaging-your-new-hostref" title="Permalink to this headline">¶</a></h2>
<p>If you are adding content to existing rpms for hostref use, modify the appropriate spec files in <a class="reference external" href="http://stash.wrs.com/projects/VX7/repos/vx7_host/browse/packaging">http://stash.wrs.com/projects/VX7/repos/vx7_host/browse/packaging</a> .</p>
<p>To add new rpms to a hostref, create new spec files in <a class="reference external" href="http://stash.wrs.com/projects/VX7/repos/vx7_host/browse/packaging">http://stash.wrs.com/projects/VX7/repos/vx7_host/browse/packaging</a>  making sure the name of the rpms begin with “host-“. If you want to use a new “Group” folder identifier you will need to discuss this with Engineering Operations and the Product Manager to have the manufacturing process adjusted accordingly.</p>
<p>When you are satisfied with the changes you have made in your vx7_host repo, you can package your hostref by using the <a class="reference external" href="http://vxjenkins.wrs.com:8080/job/vx7_host_launcher/">Jenkins job.</a> Make sure your vx7_host and vxworks branches are pushed to the remote git server before launching your job. Use your branch names in the launch parameters. If you have specific compilers or workbench spins you want to incorporate, modify the parameters appropriately.</p>
<p><img alt="image2" src="../../_images/VxWHostTools_Image2.jpg" /></p>
<p>This job will take approximately 2 hours to complete.</p>
<p><img alt="image3" src="../../_images/VxWHostTools_Image3.jpg" /></p>
<p>The summary table will identify the location of the hostref. You can test your new hostref by installing it into your git repo:</p>
<ul class="simple">
<li><p>setup-tools -installer /folk/sit-prj/cdmfgtest/vxworks-7.0/vx20161101222525arm64refref.</p></li>
</ul>
</div>
<div class="section" id="making-the-hostref-available-to-others">
<h2><strong>Making the Hostref Available to Others</strong><a class="headerlink" href="#making-the-hostref-available-to-others" title="Permalink to this headline">¶</a></h2>
<p>Once you are happy with the contents of your hostref you can make it available to all R1 sites using the Jenkins job: <a class="reference external" href="http://vxjenkins.wrs.com:8080/job/vx7_push/">http://vxjenkins.wrs.com:8080/job/vx7_push/</a> . It will take a few hours to propagate to all sites. Once it is available on R1, you can make it the default hostref for your vxworks repo by adding it to the .hostref file in your branch</p>
<ul class="simple">
<li><p>git checkout your_vxworks_branch</p></li>
<li><p>cd vxworks</p></li>
<li><p>vi .hostref</p></li>
</ul>
<p>Add the hostref name and SHA to the bottom of the file. E.g. “vx20161101222525arm64refref #fa63256f4522874e3da62a54a9b14f3a2775f857”</p>
<p>When this is committed and pushed, anyone using your branch will install your VxWorks host tools. If you make further changes to your host tools, this entire procedure must be redone.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/SubmitCodeHostSide/PreSR0600VxWHostTools_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>