:orphan
|
|
|

=====================================
Generic Plans and Other Documents
=====================================


Plans **TBD**
--------------

- `Software Development Plan (SDP) <../Documents/Generic/WRGeneric_SDP.docx>`_
- Software Configuration Management Plan (SCMP)
- `Software Quality Assurance Plan(SQAP) <../Documents/Generic/WRGeneric_SQAP.docx>`_
- Validation Plan (VP)
- Training Plan (TP)
- Documentation Plan (DP)
- Release Profile/Plan

  - VxWorks
  - HVP

|
|

Other Documents **WIP**
------------------------

- Overall Product Test Strategy (TBD)
- `Wind_River VxWorks_HVP Software_Development Process Overview <../Documents/Generic/Wind_River_VxWorks_HVP_Software_Development_Process_Overview.docx>`_
- `Roles and Responsibiliites <../Documents/Generic/WRGeneric_RR.docx>`_
- `Program Contact Information <../Documents/Generic/ProgramContactInformation.docx>`_
- Training Matrix
- Tools and Environment 
- Document Responsibility Matrix (TBD)

 
 
