<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrum Tester Responsibilities &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="scrum-tester-responsibilities">
<h1>Scrum Tester Responsibilities<a class="headerlink" href="#scrum-tester-responsibilities" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p><strong>Purpose:</strong></p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-74086">https://jive.windriver.com/docs/DOC-74086</a>)</p>
<div class="section" id="grooming-phase">
<h2><strong>Grooming Phase</strong><a class="headerlink" href="#grooming-phase" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Study feature requirement in parallel with developer</p></li>
<li><p>Study specifications if applicable (RFC, etc)</p></li>
<li><p>Study new hardware overview pictures if applicable</p></li>
<li><p>Study new 3rdparty libraries and related CVE if applicable</p></li>
<li><p>Test strategy checklist</p>
<ul>
<li><p>Hardware coverage</p></li>
<li><p>Conformance testing (ANVL, etc.)</p></li>
<li><p>Automation method (WASSP, VxTest, KONG, MEFA, etc.)</p></li>
<li><p>Dependencies</p></li>
<li><p>Performance</p></li>
<li><p>Kernel Space and user space coverage</p></li>
<li><p>Avoid use simulator as soon as possible (VxSIM and Simics)</p></li>
</ul>
</li>
<li><p>Build up a clear test criteria, or how to test/demo the US</p></li>
</ul>
</div>
<div class="section" id="planning-phase">
<h2><strong>Planning Phase</strong><a class="headerlink" href="#planning-phase" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tester make commitment on sprint planning meeting base the feature testing estimation.</p></li>
<li><p>If tester could not commit, the feature should not be committed.</p></li>
</ul>
</div>
<div class="section" id="development-phase">
<h2><strong>Development Phase</strong><a class="headerlink" href="#development-phase" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Write Test Plan using template (note: Jive page/ppt has url to <a class="reference external" href="https://jive.windriver.com/docs/DOC-73974">https://jive.windriver.com/docs/DOC-73974</a>, but the link is returning an error)</p></li>
<li><p>Test Plan review (PT, Developer as reviewer, Release prime as observer):  <a class="reference external" href="http://codereview.wrs.com/ui#review:id=55761">http://codereview.wrs.com/ui#review:id=55761</a></p></li>
<li><p>Import User story to LTAF:  <a class="reference external" href="http://pek-lpgtest3.wrs.com/ltaf/requirement.php">http://pek-lpgtest3.wrs.com/ltaf/requirement.php</a></p></li>
<li><p>Update test meta data (note: Jive page/ppt this link <a class="reference external" href="https://jive.windriver.com/docs/DOC-48869">https://jive.windriver.com/docs/DOC-48869</a>, but the link is returning an error)</p></li>
<li><p>Sync test cases to LTAF (<a class="reference external" href="http://pek-lpgtest3.wrs.com/ltaf/test_case.php">http://pek-lpgtest3.wrs.com/ltaf/test_case.php</a>)</p></li>
<li><p>Execute test cases</p></li>
<li><p>Update test case status in LTAF (<a class="reference external" href="http://pek-lpgtest3.wrs.com/ltaf/test_results.php">http://pek-lpgtest3.wrs.com/ltaf/test_results.php</a>)</p></li>
<li><p>Update DoD with LTAF links (<a class="reference external" href="http://pek-lpgtest3.wrs.com/ltaf/erpt.php">http://pek-lpgtest3.wrs.com/ltaf/erpt.php</a>)</p></li>
<li><p>Create defects</p>
<ul>
<li><p>Labeling new feature ID and Steps to reproduce following publish guideline</p></li>
<li><p>Steps to reproduce - Isolate to simple steps, remove automation tools, framework related works which could be understood by customer</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="post-feature-complete">
<h2><strong>Post Feature Complete</strong><a class="headerlink" href="#post-feature-complete" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Regression test for new feature on release spin before CCB running.</p></li>
<li><p>Defect Verification on release spin before CCB running.</p></li>
<li><p>Deliver new feature automation test cases before GA (WASSP, VxTest, KONG, MEFA, etc</p></li>
<li><p>Review the readme and knowledge libraries update for new feature before GA</p></li>
</ul>
</div>
<div class="section" id="test-improvement">
<h2><strong>Test Improvement</strong><a class="headerlink" href="#test-improvement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>TSR defect RCA and test coverage improvement</p></li>
<li><p>Test GAP improvement</p></li>
</ul>
</div>
<div class="section" id="meetings-and-white-board">
<h2><strong>Meetings and White Board</strong><a class="headerlink" href="#meetings-and-white-board" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Daily stand-up meeting</p></li>
<li><p>Grooming meeting</p></li>
<li><p>Sprint Planning meeting</p></li>
<li><p>Sprint retrospective meeting</p></li>
<li><p>User Stories DOR, DOD, Tasks - Update on time</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/ScrumTesterResponsibilities_Image0.jpg"><img alt="../../_images/ScrumTesterResponsibilities_Image0.jpg" src="../../_images/ScrumTesterResponsibilities_Image0.jpg" style="width: 300pt;" /></a>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/Test/ScrumTesterResponsibilities_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>