:orphan:

|
|
|

==============================================
 Action Item and Issue Management Process 
==============================================

|

This process describes how the program execution related action items and issues are tracked. The Engineering Program Manager (EPM) is responsible to see action items and issues are assigned and tracked to completion.

An action item is written when a specific operation has to be executed (e.g. approving a tool, approving transition between phases, or performing a review).

An issue is defined as a topic that should be further investigated or debated before coming to a decision. A risk that has been realized becomes an issue.

|

+--------------------------------------+--------------------------------------+
| **Entry Criteria**                   | An action item or issue identified   |
+--------------------------------------+--------------------------------------+
| **Inputs**                           | Action item or issue details         |
+--------------------------------------+--------------------------------------+
| **Exit Criteria**                    | An action item or issue is tracked   |
|                                      | to completion.                       |
+--------------------------------------+--------------------------------------+
| **Outputs**                          | -  Action item records               |
|                                      | -  Issue records                     |
+--------------------------------------+--------------------------------------+

|

**Activities**
--------------

|image0|

|

.. list-table::
   :widths: 10 30 120
   :header-rows: 1   
   
   * - Step #
     - Activity Name
     - Description
    
   * - 1
     - Record action or issue
     - Actions and issues will be raised throughout the development lifecycle of the project. Any team member can identify an action or issue. 

       When an action/issue is raised, a record is created.

       **Note**: The release may decide to use any tool to track actions and issues. To track actions and issues using EPM tool, use `Risk, Action and Issue Management <./RiskActionIssueProcedure_Jira.html>`__ procedure.  
    
   * - 2
     - Review and assign action or issue
     - The EPM reviews the action/issue and decides on the course of action with the team. The EPM assigns the issue to a team member for resolution.
    
   * - 3
     - Monitor action or issue
     - The EPM is responsible for tracking and reporting status on the actions or issues in the regular status meetings. The EPM reviews the status of the outstanding actions/issues and considers what impact they may have on the project milestones.

       If an action/issue is not resolved at the project level, the EPM escalates to the Senior Management for action/resolution.

   * - 4
     - Resolve action or issue
     - The action/issue owner finishes the work. The resolution is documented in the action/issue record. The owner notifies the EPM that the action/issue is complete.

   * - 5
     - Close action or issue
     - Issue: The EPM verifies that the issue is addressed and closes the issue.

       Action:
	 
       -  For Program Management related action items, the EPM confirms the action is resolved and closes the action.
	 
       -  For Quality/Process Management related action items, the SQA Lead confirms the action is resolved and closes the action.

|

**Reference**
-------------
-  `Risk, Action and Issue Management <./RiskActionIssueProcedure_Jira.html>`__  

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/05/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 06/22/2020   | N/A                     | 0.2           | Shree Vidya Jayaraman   | Updates based on Doina's feedback                                                                   |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+

.. |image0| image:: ../../../_static/Operations/ProgramManagement/ActionIssueProcess.jpg
