:orphan:
|
|
|

===========================================
Backlog Management in Jira Agile
===========================================

|

**Summary**
------------

A backlog is the list of unscheduled issues to be ranked and evaluated for scheduling in sprints. The backlog needs to be groomed by the Scrum team on a regular basis, including providing and evaluating Story Points, Description, Definition of Done and Acceptance Criteria.

This guideline details how to manage a backlog using Jira Agile.

|

**Backlog Board**
------------------------

The scrum backlog board displays issues from one or more projects, providing a flexible way of viewing, scheduling, managing, and reporting on work planned and in progress.


**Creating the Backlog Board**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Refer to `Setting Up Jira Agile for Teams <./SettingUpJiraAgileForTeams.html>`__ for instructions on creating the Scrum Backlog Board.

If you want a Scrum board to address more than one Execution Project, create a filter that encompasses the projects and connect that filter to the board.


**Accessing the Backlog**
~~~~~~~~~~~~~~~~~~~~~~~~~~ 

#. Navigate to the execution project.
#. Go to the scrum backlog board.
#. In the sidebar, select the Backlog page, which is indicated by a stack of bricks icon if the sidebar is collapsed.

The Backlog is displayed, along with all non-completed sprints.

**Manging the Backlog**
~~~~~~~~~~~~~~~~~~~~~~~~

+--------------------------------------+-----------------------------------------------------------+
|         Activity                     |            Instructions                                   |
+--------------------------------------+-----------------------------------------------------------+
| Plan a Version (Release)             | - Refer to “Assigning Work” in                            |
|                                      |   `Releases in Jira Agile <./ReleasesInJiraAgile.html>`__ |
+--------------------------------------+-----------------------------------------------------------+
| Plan a Sprint                        | - Refer to “Assigning Work” in                            |
|                                      |   `Sprints in Jira Agile <./SprintsInJiraAgile.html>`__   |
+--------------------------------------+-----------------------------------------------------------+
| Update a Story                       | - Click the story in the backlog and edit it in the right |
|                                      |   panel.                                                  |
+--------------------------------------+-----------------------------------------------------------+
| Add a new Story to the backlog       | - Refer to “Creating a Story” in                          |
|                                      |   `Stories in Jira Agile <./StoriesInJiraAgile.html>`__   |
+--------------------------------------+-----------------------------------------------------------+
| Ranks the Backlog                    | - Drag and drop issues to move them up and down in rank.  |
+--------------------------------------+-----------------------------------------------------------+

|

**Change Log**
--------------

+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 07/30/2020     | N/A            | 0.1            | Doina Lepadat  | Initial Draft                         |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+

