:orphan:
|
|
|

=================================================
Product Manager - Jira Agile Responsibilities
=================================================

|

**Purpose**
-----------

This document consolidates the various tasks and expectations fulfilled by Product Manager during the Feature/Epic Development Process.

|


**Important Reference**
-----------------------
- `Feature Grooming and Workflow <../../../SupplementaryGuidelines/FeatureMgmt/FeatureGrooming_Workflow_SG.html>`__
- `Monitoring Defect Metrics <./MonitoringDefectMetricsGuidelines.html>`__

|

**Responsibilities**
--------------------

- The Product Manager is involved in the following states of a Feature (Epic) : **Backlog,  Accepted**

  - **Backlog**
  
    - Epics are created here
    - Regularly reviews and prioritizes the list of Features/Epics in the Product Backlog
    - Promotes top priority Features for further investigation
    - Enters the desired release targeted for the Feature/Epic
		
  - **Accepted (Done to Accepted)**
  
    - Ensures that the Epics are meeting the Acceptance Criteria
	- Reviews the "Done" Epics and if the Stories are meeting the Done and Acceptance Criteria, moves the Stories to Accepted state

|

**Change Log**
--------------

+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 05/22/2020     | N/A            | 0.1            | Shree Vidya    | Initial Draft                         |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 06/29/2020     | N/A            | 0.2            | Shree Vidya    | Updates based on Rodger's feedback    |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
