<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding to Regression testing &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="adding-to-regression-testing">
<h1>Adding to Regression testing<a class="headerlink" href="#adding-to-regression-testing" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p><strong>Purpose:</strong> As teams develop new Features, they are also responsible for adding new test cases into the overall VxWorks 7 regression test suites.  The following document outlines the process for updating the VxWorks 7 regression test suite.</p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-61179">https://jive.windriver.com/docs/DOC-61179</a>)</p>
<div class="section" id="procedure">
<h2><strong>Procedure</strong><a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each VxWorks 7 development team has approached regression testing slightly differently.  Over the years, the Test Team has aggregated the various test suites and now executes these on a Nightly basis.</p>
<ul>
<li><p>Given the origins of the VxWorks 7 regression test suite, the procedure for adding new test cases can be slightly different from team to team.</p></li>
<li><p>Typically however, the process will involve teams adding new test cases and updating matrices in WASSP Git Repos</p></li>
</ul>
</li>
<li><p>It has traditionally been the Test Team’s responsibility for adding new test cases to regression testing.  As of SR0520+, this responsibility now falls onto the separate Scrum Teams.</p>
<ul>
<li><p>The Test Team had explicit Features/Epics in Jira Agile for each release to track this work (e.g. F9259?? for SR0510).  These features/epics will no longer be created.</p></li>
</ul>
</li>
<li><p>Ideally, as teams deliver code into the “vx7-integration” branch, they should also be adding to their regression testing suites</p>
<ul>
<li><p>Scrum Teams should be creating their own Stories (or tasks) to track the integration</p></li>
<li><p>Teams should NOT be waiting until Feature Complete to do the integration, they must be doing it throughout feature development</p></li>
<li><p>There may be a small lag in delivering some of the test cases (Feature/Epic completion will not be gated on test integration)</p></li>
</ul>
</li>
<li><p>New Features which do not add new test cases into the VxWorks 7 Regression Test Suites will be scrutinized</p>
<ul>
<li><p>A Feature/Epic cannot be providing new functionality and yet not have some new test case being created!</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change
Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>06/16/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Naomi Lee</p></td>
<td><p>Transferred content from  Adding to
Regression testing Jive page</p></td>
</tr>
<tr class="row-odd"><td><p>06/29/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya
Jayaraman</p></td>
<td><p>Updates based on Numan’s feedback</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/Test/AddingToRegressionTesting_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>