<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploading Manual Test Results to LTAF &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="uploading-manual-test-results-to-ltaf">
<h1>Uploading Manual Test Results to LTAF<a class="headerlink" href="#uploading-manual-test-results-to-ltaf" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p><strong>Purpose:</strong>
Some code submissions may be very simple and do not require heavy testing.  The following procedures presents a simplified method for uploading test results in situations where developers opt to do quick manual tests.</p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-61193">https://jive.windriver.com/docs/DOC-61193</a>)</p>
<div class="section" id="procedure">
<h2><strong>Procedure:</strong><a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>This procedure is acceptable when the submission is:</p>
<ul class="simple">
<li><p>Benign</p></li>
<li><p>Generally small in size</p></li>
<li><p>Has very limited (or no) interactions with other parts of the system</p></li>
<li><p>Can not effectively be tested without completing other parts of the Feature</p></li>
</ul>
<ol class="arabic simple">
<li><p>Import the Jira Agile Story into LTAF</p></li>
</ol>
<ul class="simple">
<li><p>In Jira Agile, set the “Testing Required” field for the Story being submitted to “Yes”:</p></li>
</ul>
<p><a class="reference internal" href="../../_images/UploadingManualTestResultsToLTAF_Image0.jpg"><img alt="image0" src="../../_images/UploadingManualTestResultsToLTAF_Image0.jpg" style="width: 100pt;" /></a></p>
<ul class="simple">
<li><p>Log into <a class="reference external" href="http://pek-lpgtest3.wrs.com/ltaf/welcome.php">LTAF</a> using your UNIX credentials</p></li>
<li><p>Set the release to the current one (in the top right corner):</p></li>
</ul>
<p><a class="reference internal" href="../../_images/UploadingManualTestResultsToLTAF_Image1.jpg"><img alt="image1" src="../../_images/UploadingManualTestResultsToLTAF_Image1.jpg" style="width: 200pt;" /></a></p>
<ul class="simple">
<li><p>Click on the “Requirements” link</p></li>
<li><p>Import your US into LTAF using the combo box menu at the bottom of the page:</p></li>
</ul>
<p><a class="reference internal" href="../../_images/UploadingManualTestResultsToLTAF_Image2.jpg"><img alt="image2" src="../../_images/UploadingManualTestResultsToLTAF_Image2.jpg" style="width: 200pt;" /></a></p>
<ul class="simple">
<li><p>Once completed, you should see your US listed in the table along with its parent Feature</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Upload Test Case Meta-data into LTAF</p></li>
</ol>
<ul class="simple">
<li><p>Create a new test case meta-data file (i.e. test_case.conf)</p></li>
<li><p>Fill-in the following template (with information appropriate for your manual test)</p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>    [TEST_CONFIG]

TEST_SUITE_NAME = &lt;name of the test suite&gt;

COMPONENT= &lt;component name, should match other test cases done by the team&gt;

TEST_CASE_TYPE = Functional

FEATURE = &lt;functional area, should match other test cases done by the team&gt;

AUTOMATION = no

RCA = no

DESCRIPTION = &quot;&lt;description of the test you performed&gt;&quot;

TRACEABILITY =

TEST_CASE_LIST = &quot;&lt;name of manual test #1&gt; &lt;name of manual test #2&gt; &lt;name of manual test #3&gt;&quot;


GIT_LINK =

CREATED_DATE =

RELEASE_NAME =
</pre></div>
</div>
<ul class="simple">
<li><p>Upload the test case meta-data using the following command:</p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>curl -F testfile=@test_case.conf http://pek-lpgtest3.wrs.com/ltaf/upload_test.php
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Upload Test Results into LTAF</p></li>
</ol>
<ul class="simple">
<li><p>Create a new test run results file (i.e. tr_result.ini)</p></li>
<li><p>Fill-in the following template (with information appropriate to your manual test)</p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>[LTAF]

action = add_update

release_name = &lt;name of the release you are testing for, e.g. vx7-SR0510-features&gt;

test_component = &lt;component name, should match what was put in test case meta-data&gt;

sprint = &lt;name of the sprint, e.g. Sprint 24 - Ending 21 July 2017&gt;

week = &lt;week in the sprint the testing occurred, e.g. week3&gt;

domain =  &lt;team’s domain, should match previous test runs&gt;

log = &lt;path to test logs if you have any&gt;

tester = &lt;your user ID&gt;

build = &lt;PASS or FAIL&gt;

requirements = &lt;the User Story ID setup in step #1&gt;

function_pass = 1

function_fail = 0

test_suite = &lt;test suite name used in step #2&gt;

test_name = &lt;test case name used in step #2&gt;

status = &lt;PASS or FAIL&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>Upload the test result using the following command:</p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>curl -F resultfile=@tr_result.ini  http://pek-lpgtest3.wrs.com/ltaf/upload_results.php
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change
Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>06/16/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Naomi Lee</p></td>
<td><p>Transferred content from  Uploading
Manual Test Results to LTAF Jive page</p></td>
</tr>
<tr class="row-odd"><td><p>06/29/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya
Jayaraman</p></td>
<td><p>Updates based on Numan’s feedback</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/Test/UploadingManualTestResultsToLTAF_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>