:orphan:

|
|
|

==================================================
Delivering Features Spawning Multiple Releases
==================================================
**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

**Purpose:** 
Sometimes not all the requirements for a feature can be delivered in the same release. In this case, the Engineering team can create sub-epics, each of those sub-epics related to a set of requirements.
The master epic will "depend on" all the sub-epics, and can only be marked Done when all its sub-epics have been Accepted. Sub-epics can have the "Committed Version" different than the "Requested Version" of the master epic.

(Source: https://jive.windriver.com/docs/DOC-61177)

**Purpose**
-----------

|

**Procedure**
-------------

- Engineering team  reviews the requirements, and based on the amount of work required, creates sub-epics
- For each sub-epics

  - "Committed Version" is updated to the release in which the sub-epics will be delivered
  - Ensure that the sub-epic is linked to the master epic as "depend on by"
  - "Market" field is updated to "Engineering"
  
- Work on each sub-epic follows the Feature workflow

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 06/19/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Transferred content from Delivering Features that spawn multiple releases jive page                 |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+

