:orphan:

|
|
|

==================================================
**Corrective Action and Preventive Action**
==================================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================

- Corrective Action Processes
   - `Defect Management Process <../Operations/DefectManagement/DefectManagementProcess.html>`_
   
- Corrective Action Procedures   
   - `Noncompliance Procedure  <../Operations/SWQualityAssurance/NoncomplianceProcedure.html>`_

- `Preventive Action Process <./CAPA/PreventiveActionProcess.html>`_

- `Root Cause Analysis Process <./CAPA/RCAProcess.html>`_
   

*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================
*Note: Team to identify additional Standards & Guidelines as applicable*


Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 1                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 2                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+

Templates
---------

-  TBD

References
==========
*Note: Team to identify additional References as applicable*
