:orphan:

=========================================
Creating Feature Test Plan Guideline
=========================================

|

**Purpose**
------------

For every Feature/Epic that a team will be releasing, a test plan must be authored, reviewed and accepted.  A test plan can cover more than one Feature/Epic.   

|

**Important References**
-------------------------

- `Test Process Guideline <./TestProcessGuideline.html>`__
- `Feature Test Plan Template <./FeatureTestPlanTemplate.docx>`__

|
 
**Guidelines**
--------------

- All Feature Test Plans must take into account Multi-Version Testing

  - The general strategy and test process to be followed is outlined in: The specified item was not found.
  - If multi-version testing is not required (for example, if the team is delivering new RPMs) then it must be clearly and explicitly indicated in the Feature Test Plan

- It's important to note that:

  - Feature Test Plans must be reviewed the Feature Architect (Product Architect) and the Lead Feature Developer (unless the Lead is the author)
  - Feature Test Plans must be uploaded before the Feature/Epic's merge date
  - All automated feature/epic tests should be added into nightly regression Suite
  
|

**Change Log**
--------------

+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 06/25/2020     | N/A            | 0.1            | Shree Vidya    | Transferrred content from Creating a  |
|                |                |                | Jayaraman      | Feature Test Plan Jive page           |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 06/29/2020     | N/A            | 0.2            | Shree Vidya    | Updates based on Numan's feedback     |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+

