:orphan:

========================
Verification Main page
========================


`Verification Process Flow Diagram <../../../../../_static/CoreDev/Validation/VerificationValidation.jpg>`__
-------------------------------------------------------------------------------------------------------------

Policies
========== 
*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*


- `Verification Policy <./VerificationPolicy.html>`__

- `Defect Fix Verification Policy <https://jive.windriver.com/docs/DOC-78549>`_

- `Nightly Test Run Policy <https://jive.windriver.com/docs/DOC-78550>`_

- `Test Log Backup Policy <https://jive.windriver.com/docs/DOC-78551>`_


*Note:  Team to identify additional policy(ies) as applicable*


Processes & Procedures
======================

- `Verification Process <./VerificationProcess.html>`__
   
   
*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

   
- `Creating a Test Plan <https://jive.windriver.com/docs/DOC-58077>`__ 

- `Uploading Feature Test Results <https://jive.windriver.com/docs/DOC-58992>`__ 

- `Quick Reference: Uploading Manual Test Results to LTAF <https://jive.windriver.com/docs/DOC-61193>`__

- `Viewing Nighty and Release Testing Results <https://jive.windriver.com/docs/DOC-58993>`__ 

- `Adding to Regression Testing <https://jive.windriver.com/docs/DOC-61179>`__

- `Scrum Tester Responsibilities <https://jive.windriver.com/docs/DOC-74086>`__ 


Standards & Guidelines
======================

- `Test Process Guideline <./TestProcessGuideline.html>`__


Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

Tools
--------

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Test Management System              |                                                          | LTAF                                   |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 2                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+

Templates
---------

*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

- `Feature Test Plan Template <./FeatureTestPlanTemplate.docx>`_

- `Release Test Strategy Template <./ReleaseTestStrategyTemplate.docx>`__

- Verification Report Template?


References
========== 

*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

- ?

*Note: Team to identify additional References as applicable*

|
