:orphan:
|
|
|

=========================================== 
Documenting a Feature/Epic
===========================================

|
|

**Purpose**
----------- 

In most cases, new Features will require some amount of customer documentation.  The following provides guidelines on how to document a Feature/Epic in collaboration with the InfoDev Team.

|

**Important References**
-------------------------

- `Doc as Code Guideline <./DocAsCodeGuideline.html>`__
- `Style Guide for Developers <./StyleGuideforDevelopers.html>`__
- `VxWorks BSP Documentation Update Guideline (from SR0610) <BSPDocumentationUpdateGuideline.html>`__

|

**Guidelines**
---------------

- As soon as the Technical Feature Owner (TFO) is aware that their Feature/Epic will require documentation changes, they should contact their InfoDev author and make them aware of the requirement

  - If the TFO does not know who is their designated author, they should contact Manager, Technical Content Engineering (Information Development Team)

- Once the requirement has been communicated to an author, the team should negotiate when and how they will communicate their updates
  
  - The traditional documentation process called for 3 Stories to be added to Features/Epics:
  
    - Engineering provides InfoDev with a readme
    - InfoDev authors the documentation
    - Engineering reviews the documentation
	
  - Doc as Code initiative was proposed to have incremental document delivery by each Sprint: `Doc as Code Guideline <./DocAsCodeGuideline.html>`__
  - VxWorks 7 BSP related documentation updates (xxx_readme.md & BSP Supplement) follow this guideline: `VxWorks BSP Documentation Update Guideline  <./BSPDocumentationUpdateGuideline.html>`__

The following are **strongly recommended**:

- Contact InfoDev as soon as possible, once the Feature/Epic is known to require documentation
- Provide readme updates to the author, frequently and as soon as possible
- Review and adapt throughout the feature/epice, and not wait until the end

|

**Change Log**
--------------
+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 06/24/2020     | N/A            | 0.1            | Shree Vidya    | Transferred content from Documenting a|
|                |                |                | Jayaraman      | Feature Jive page                     |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+

