<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira Defect Record Standard &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="jira-defect-record-standard">
<h1>Jira Defect Record Standard<a class="headerlink" href="#jira-defect-record-standard" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Jira defect tracking tool is located at: <a class="reference external" href="http://jira.wrs.com">http://jira.wrs.com</a>.</p>
<p>The following table is a list of the fields in a Jira defect record and the description of the fields.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Field</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Project</strong></p></td>
<td><p>Jira Project.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Issue Type</strong></p></td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Bug</strong></p></td>
<td><p>The terms Bug and Defect are used
interchangeably. A defect is defined
as a failure of a work product to
meet either:</p>
<ul class="simple">
<li><p>Requirement</p></li>
<li><p>Design</p></li>
<li><p>Standard</p></li>
<li><p>Peer review checklist item</p></li>
<li><p>Document template</p></li>
<li><p>Clarity</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Enhancement Request</strong></p></td>
<td><p>An enhancement request is additional
functionality beyond the product
requirements.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview-tab">
<h2><strong>Overview Tab</strong><a class="headerlink" href="#overview-tab" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Summary</strong></p></td>
<td><p>A brief one-line summary of the issue. For example, “Red Angry Nerd is scary.”</p></td>
</tr>
<tr class="row-even"><td><p><strong>Priority</strong></p></td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Priority</strong></p></td>
<td><p><strong>Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>P1</strong></p></td>
<td><p>Highest priority. Indicates that
this issue takes precedence over all
others.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>P2</strong></p></td>
<td><p>Indicates that this issue is
causing a problem and requires
urgent attention.</p></td>
</tr>
<tr class="row-even"><td><p><strong>P3</strong></p></td>
<td><p>Indicates that this issue has a
significant impact.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>P4</strong></p></td>
<td><p>Indicates that this issue has a
relatively minor impact.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><p><strong>Severity</strong></p></td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Severity</strong></p></td>
<td><p><strong>Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Critical</strong></p></td>
<td><p>A <strong>Critical</strong> issue involves one or
more of the following conditions:</p>
<ul class="simple">
<li><p>data loss or corruption</p></li>
<li><p>Loss of operations</p></li>
<li><p>Failure of customer devices that
are in commercial operation with
end customers</p></li>
<li><p>‘work stop’ situation for
customer or end customer</p></li>
<li><p>Grave impact to business
operations</p></li>
<li><p>Incorrect code is generated with
no warning or error message</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Severe</strong></p></td>
<td><p>A <strong>Severe</strong> issue involves one or
more of the following conditions:</p>
<ul class="simple">
<li><p>Loss of major functionality in
product</p></li>
<li><p>Work is severely impacted but can
continue</p></li>
<li><p>Incorrect code is generated but a
warning or error message is
generated</p></li>
<li><p>Product or customer device
crashes but product or device may
be restarted</p></li>
<li><p>Business operations continue but
are significantly impacted</p></li>
<li><p>Loss of data or data corruption
that is reversible</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Standard</strong></p></td>
<td><p>A <strong>Standard</strong> issue involves one or
more of the following conditions:</p>
<ul class="simple">
<li><p>Problem encountered, but systems
are operational and development
continues</p></li>
<li><p>Product or customer device issues
an error message but product or
device may be restarted</p></li>
<li><p>Generated code is correct but not
ideal (i.e. optimization not
done)</p></li>
<li><p>Business operations continue with
minimal impact</p></li>
<li><p>Significant error in
documentation, or feature
documentation missing</p></li>
<li><p>May have reasonable workaround
available</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Trivial</strong></p></td>
<td><p>A <strong>Trivial</strong> issue involves one or
more of the following conditions:</p>
<ul class="simple">
<li><p>Minor documentation error, or
feature documentation needs
updating</p></li>
<li><p>No significant loss of
functionality in product</p></li>
<li><p>Business operations are minimally
affected</p></li>
<li><p>No data loss or corruption</p></li>
<li><p>Cosmetic or nuisance issues</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><p><strong>Affects Version</strong></p></td>
<td><p>Project version for which the issue is (or was) manifesting.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Planned Fix in Release</strong></p></td>
<td><p>Used for planning, can select a version that this fix will be fixed in.
If multiple planned fixes are required, the user must clone the defect.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Planned Fix in Delivery</strong></p></td>
<td><p>Text field allowing spin, DVD or other identifier that a defect is going
to be fixed in.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Patched In</strong>
<em>(if applicable)</em></p></td>
<td><p>Patch versions.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fix Version</strong>
<em>(if applicable)</em></p></td>
<td><p>Project version in which the issue was (or will be) fixed.  When the issue
is resolved, this field is updated from the “Planned Fix in Release” field.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Environment</strong>
<em>(if applicable)</em></p></td>
<td><p>The hardware or software environment to which the issue relates.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>A detailed description of the issue. (published on OLS)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Internal Description</strong></p></td>
<td><p>A description not published on On Line Support.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Workaround</strong></p></td>
<td><p>How to get around the bug. (published on OLS)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Component(s)</strong>
<em>(if applicable)</em></p></td>
<td><p>Project component(s) to which this issue relates.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Acknowledged</strong></p></td>
<td><p>Checkbox – issue has been acknowledged.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Assignee</strong></p></td>
<td><p>The person to whom the issue is currently assigned.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Publish To OLS</strong></p></td>
<td><ul class="simple">
<li><p>None</p></li>
<li><p>To be determined</p></li>
<li><p>Reviewed – Publish</p></li>
<li><p>Reviewed – Do NOT Publish</p></li>
<li><p>Never Shipped to Customer</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Labels(s)</strong>
<em>(if applicable)</em></p></td>
<td><p>Labels to which this issues relates.  Bug Board approval, marking customer
specified defects and other activities are handled with labels.</p></td>
</tr>
<tr class="row-even"><td><p><strong>On Hold Disposition</strong></p></td>
<td><dl class="simple">
<dt>The reason an issue has a status of “On Hold”. Values:</dt><dd><ul class="simple">
<li><p>Incomplete</p></li>
<li><p>Waiting for Customer</p></li>
<li><p>Waiting for Vendor</p></li>
<li><p>Waiting for Submitter</p></li>
<li><p>Submitted to Open Source</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="environment-tab">
<h2><strong>Environment Tab</strong><a class="headerlink" href="#environment-tab" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Host OS</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Processor Architecture</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Processor</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Environment</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Attachment</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details-tab">
<h2><strong>Details Tab</strong><a class="headerlink" href="#details-tab" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Found Through</strong></p></td>
<td><ul class="simple">
<li><p>None</p></li>
<li><p>Analysis</p></li>
<li><p>Inspection</p></li>
<li><p>Other Peer Review</p></li>
<li><p>Other Review</p></li>
<li><p>Coding/Build</p></li>
<li><p>Testing</p></li>
<li><p>Validation/Demo</p></li>
<li><p>Install/Configure</p></li>
<li><p>Support/Normal Use</p></li>
<li><p>Build Error or Warning</p></li>
<li><p>Static Analysis</p></li>
<li><p>Other- Explain</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Root Cause</strong></p></td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Root Cause</strong></p></td>
<td><p><strong>Subcause</strong></p></td>
</tr>
<tr class="row-even"><td><p>Requirements</p></td>
<td><p>Requirement Specification (Missing,
Unclear, Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Requirements</p></td>
<td><p>Functional Description (Missing,
Unclear, Incorrect, Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Requirements</p></td>
<td><p>User Interface (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Requirements</p></td>
<td><p>Software Interface (Missing,
Unclear, Incorrect, Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Design</p></td>
<td><p>Functional Description (Missing,
Unclear, Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Design</p></td>
<td><p>User Interface (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Design</p></td>
<td><p>Software Interface (Missing,
Unclear, Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Design</p></td>
<td><p>Data Definition (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Design</p></td>
<td><p>Module Design (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Design</p></td>
<td><p>Logic (Missing, Unclear, Incorrect,
Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Design</p></td>
<td><p>Error checking (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Design</p></td>
<td><p>Standards (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p>Data Handling (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Code</p></td>
<td><p>Logic (Missing, Unclear, Incorrect,
Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p>Module/Interface Implementation
(Missing, Unclear, Incorrect,
Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Code</p></td>
<td><p>Standards (Missing, Unclear,
Incorrect, Changed)</p></td>
</tr>
<tr class="row-even"><td><p>Tests</p></td>
<td><p>(Missing, Unclear, Incorrect,
Changed)</p></td>
</tr>
<tr class="row-odd"><td><p>Documentation</p></td>
<td><p>(Missing, Unclear, Incorrect,
Changed)</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><p><strong>Root Subcause</strong></p></td>
<td><p>See “<strong>Root Cause</strong>” above.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Root Cause State</strong></p></td>
<td><ul class="simple">
<li><p>None</p></li>
<li><p>Missing</p></li>
<li><p>Unclear</p></li>
<li><p>Incorrect</p></li>
<li><p>Changed</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Is Regression?</strong></p></td>
<td><ul class="simple">
<li><p>None</p></li>
<li><p>Yes</p></li>
<li><p>No</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Safety Flaw</strong></p></td>
<td><p>Does this issue expose a safety flaw?
-  None
-  Potential
-  Confirmed
-  Disproved</p></td>
</tr>
<tr class="row-even"><td><p><strong>Security Flaw</strong></p></td>
<td><p>Does this issue expose a security flaw?
-  None
-  Potential
-  Confirmed
-  Disprove</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Email CC</strong></p></td>
<td><p>Other users who will get notification about the issue</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="testing-tab">
<h2><strong>Testing Tab</strong><a class="headerlink" href="#testing-tab" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Tester</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Test Case</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Test Status</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="records-tab">
<h2><strong>Records Tab</strong><a class="headerlink" href="#records-tab" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Rally Project</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Rally User Story ID</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Rally Defect ID</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Rally Link</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>External System</strong></p></td>
<td><p>Used for tracing defects in an external/third party defect system such as
Linux does with Yocto.</p></td>
</tr>
<tr class="row-even"><td><p><strong>External System ID</strong></p></td>
<td><p>External System ID</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Knowledge Forum URL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Legacy ClearQuest ID</strong></p></td>
<td><p>ClearQuest record from which this one has been imported.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rally ID</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Alternate Create Date</strong></p></td>
<td><p>Used for data migration.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Alternate Resolve Date</strong></p></td>
<td><p>Used for data migration.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="state-fields">
<h2><strong>State Fields</strong><a class="headerlink" href="#state-fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Open</strong></p></td>
<td><p>All bugs that are not in progress</p></td>
</tr>
<tr class="row-odd"><td><p><strong>In Progress</strong></p></td>
<td><p>Assigned and actively being worked
on</p></td>
</tr>
<tr class="row-even"><td><p><strong>On Hold</strong></p></td>
<td><p>Any reason that causes a defect to
stop progressing. This is clarified
further with the “<strong>On Hold
Disposition</strong>” field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolved</strong></p></td>
<td><p>Defect resolved. This status is
further clarified by the
“<strong>Resolution</strong>” field</p></td>
</tr>
<tr class="row-even"><td><p><strong>Integrated</strong></p></td>
<td><p>Integration complete</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Closed</strong></p></td>
<td><p>Fix is verified or approved.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reopened</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p><strong>Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Fixed</strong></p></td>
<td><p>A fix for this issue has been
implemented.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Won’t Fix</strong></p></td>
<td><p>This issue will not be fixed, e.g.
it may no longer be relevant.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Duplicate</strong></p></td>
<td><p>This issue is a duplicate of an
existing issue. In the Link field,
create a link to the duplicated
issue.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cannot Reproduce</strong></p></td>
<td><p>This issue could not be reproduced
at this time, or not enough
information was available to
reproduce the issue. If more
information becomes available,
please reopen the issue.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Resolved</strong></p></td>
<td><p>Issues resolved in manner other than
modifying source/docs</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Not Applicable</strong></p></td>
<td><p>Issue verified to not be in the
specified releases due to package
upgrade, change in technology, etc.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Rejected</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Withdrawn</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Replaced by Requirement</strong></p></td>
<td><p>This resolution will only be
available for issues that are
enhancement requests.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="other-fields">
<h2><strong>Other Fields</strong><a class="headerlink" href="#other-fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Reporter</strong></p></td>
<td><p>The person who entered the issue into the system.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Created</strong></p></td>
<td><p>The time and date on which this issue was entered into JIRA.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Updated</strong></p></td>
<td><p>The time and date on which this issue was last edited.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Votes</strong></p></td>
<td><p>The number shown indicates how many votes this issue has.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Watchers</strong></p></td>
<td><p>The number shown indicates how many people are watching this issue.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="log-work-fields">
<h2><strong>Log Work Fields</strong><a class="headerlink" href="#log-work-fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Time Spent</strong></p></td>
<td><p>An estimate of how much time spent working</p></td>
</tr>
<tr class="row-even"><td><p><strong>Date Started</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Remaining</strong> <strong>Estimate</strong></p></td>
<td><p>The <strong>Remaining Estimate</strong>, i.e. the current estimate of the remaining
amount of time required to resolve the issue.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Work Description</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="additional">
<h2><strong>Additional</strong><a class="headerlink" href="#additional" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Link</strong></p></td>
<td><p>A list of links to related issues.  (Strikethrough text indicates that an issue
has been resolved.)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Due</strong>
<em>(if applicable)</em></p></td>
<td><p>The date by which this issue is scheduled to be completed.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolved</strong></p></td>
<td><p>The time and date on which this issue was resolved.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Estimate</strong></p></td>
<td><p>The <strong>Original Estimate</strong> of the total amount of time required to resolve the
issue, as estimated when the issue was created.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Logged</strong></p></td>
<td><p>The sum of the <strong>Time Spent</strong> from each of the individual work logs for this
issue.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Development</strong></p></td>
<td><p>If you use Bitbucket or Stash to manage your code repositories, you can create
code branches in your code development tools directly from JIRA issues.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Agile</strong></p></td>
<td><p>Lets you view your issue on your Scrum of Kanban board.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Migrated from ClearQuest</strong></p></td>
<td><p>Date of CQ/Jira migration.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="security">
<h2><strong>Security</strong><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Security Issue</strong></p></td>
<td><p>Mark if this is a security issue</p></td>
</tr>
<tr class="row-even"><td><p><strong>Origin of reported vulnerability</strong></p></td>
<td><p>The source of the security issue</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CVSS V3 Score</strong></p></td>
<td><p>Unknown, or score 0.0 - 10.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>CVSS V3 Severity</strong></p></td>
<td><p>The severity (if available)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CVSS V3 URL</strong></p></td>
<td><p>The URL Result of CVSS V3 Calculator</p></td>
</tr>
<tr class="row-even"><td><p><strong>Vulnerability ID</strong></p></td>
<td><p>e.g. CVE-2017-12581, CESA-2017:1759, OSSA-2017-003</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Comment</strong></p></td>
<td><p>Internal details of the defect</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>05/08/2020</p></td>
<td><p>N/A</p></td>
<td colspan="2"><p>0.1          | Shree Vidya Jayaraman</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/Operations/DefectManagement/JiraDefectRecordStandard.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>