<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Prepare Defect for Publication Procedure &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="prepare-defect-for-publication-procedure">
<h1>Prepare Defect for Publication Procedure<a class="headerlink" href="#prepare-defect-for-publication-procedure" title="Permalink to this headline">¶</a></h1>
<p>&lt;EPMs to discuss this policy with Dev &amp; CSO&gt;</p>
<p>Decide if defect is suitable to be published; record the decision, and if it is to be published, prepare and review the published information.  Customer-reported defects are published at submission by the Customer Support Engineer submitting the defect. Defects found by engineering are published by the Technical Lead.</p>
<p>Which defects must be published and how quickly is defined in the <a class="reference external" href="./DefectPublicationPolicy.html">Defect Publication Policy</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Entry Criteria</strong></p></td>
<td><ul class="simple">
<li><p>A defect is in a product released
to customers. The defect may be
reported by a customer, or found
during development and not fixed
before the product was released.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Inputs</strong></p></td>
<td><ul class="simple">
<li><p>Defect record has <em>Publish to
OLS</em> field set to “To be
determined” or “Ready for Review”</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Exit Criteria</strong></p></td>
<td><ul class="simple">
<li><p>Customer Support and Development
reported defects are published at
the appropriate time and marked
as “Reviewed - Publish” or
“Reviewed - Publish pending
release” and has Publication
Hierarchy set</p></li>
<li><p>Defects not published
are marked as “Reviewed - Do NOT
Publish” and the reason for not
publishing is explained in the
<em>Comments</em></p></li>
<li><p>Defects not affecting customers
are marked as “Never shipped to
customer”</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Outputs</strong></p></td>
<td><ul class="simple">
<li><p>Defect record is updated with
<em>Publish to OLS</em> field updated</p></li>
<li><p>Defect is updated on WR Support
Network (WRSN)</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="steps">
<h2><strong>Steps</strong><a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Review defects with the</strong> <em>Publish To OLS</em> <strong>field set to “None, “To be determined” or “Ready for Review</strong>”</p></li>
<li><p><strong>Change the</strong> <em>Publish To OLS</em> <strong>field to “Reviewed - Publish pending release”, “Reviewed - Publish”, “Reviewed - Do NOT publish” or “Never shipped to customer”. Refer to the criteria for publication in the</strong> <a class="reference external" href="./DefectPublicationPolicy.html">Defect Publication Policy</a>.</p></li>
<li><p><strong>For defects to be published:</strong></p>
<ul class="simple">
<li><p>Set the information to be published:  <em>Published Summary, Published Description,</em> and <em>Publication Hierarchy</em>. See Appendices B and C.</p></li>
<li><p>Review the information to be published:  <em>Severity, Component/s, FIx Version, Steps to Reproduce, Workaround, Host OS,</em> and <em>Processor Architecture</em></p></li>
<li><p>Update the published fields as necessary</p></li>
<li><p>Set <em>Publish to OLS</em> as “Reviewed - Publish pending release” or “Reviewed - Publish”</p></li>
<li><p>Click on <em>Update</em> to save the record</p></li>
</ul>
</li>
<li><p><strong>For defects not to be published:</strong></p>
<ul class="simple">
<li><p>Set the <em>Publish to OLS</em> field to “Reviewed - DO NOT Publish”.  Add a comment to explain why the defect report will not be published.</p></li>
</ul>
</li>
<li><p><strong>For defects that do not affect customers:</strong></p>
<ul class="simple">
<li><p>Defects which do not affect customers (not in a released version or fixed prior to release) should be marked as “Never shipped to customer”</p></li>
</ul>
</li>
<li><p><strong>When the Criteria for Publication in Appendix A are met, the defect record will be automatically published.</strong> How a defect can become unpublished again is described in “Removing a Published Defect” in the Variations section below.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="variations">
<h2><strong>Variations</strong><a class="headerlink" href="#variations" title="Permalink to this headline">¶</a></h2>
<p><strong>Modifying a Published Defect</strong></p>
<p>Any changes made to a published defect will automatically update to WR Support Network (WRSN) without going through again through the review process.  Modification to OLS published fields should be checked for accuracy before saving any changes.</p>
<p>The following fields are published to WR Support Network (WRSN):</p>
<ul class="simple">
<li><p>Published Summary</p></li>
<li><p>Published Description</p></li>
<li><p>Severity</p></li>
<li><p>Component/s</p></li>
<li><p>Fix Version</p></li>
<li><p>Steps to Reproduce</p></li>
<li><p>Work Around</p></li>
<li><p>Host OS</p></li>
<li><p>Processor Architecture</p></li>
</ul>
<p>If the changes to the published fields are significant, the defect should be submitted for review by setting the <em>Publish to OLS</em> field to “Ready for Review”, which will cause the defect to be removed from WR Support Network (WRSN) until it has been reviewed.</p>
<p><strong>Removing a Published Defect</strong></p>
<p>A published defect is removed from WR Support Network (WRSN) if any one of the following is true:</p>
<ul class="simple">
<li><p>The <em>Publish To OLS</em> field is NOT set to “Reviewed - Publish”</p></li>
<li><p>The <em>Issue Type</em> is reclassified as “Enhancement Request”</p></li>
<li><p>The <em>Publication Hierarchy</em> does not have at least 2 levels.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="appendices">
<h2><strong>Appendices</strong><a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="appendix-a-criteria-for-publication">
<h3><strong>Appendix A - Criteria for Publication</strong><a class="headerlink" href="#appendix-a-criteria-for-publication" title="Permalink to this headline">¶</a></h3>
<p>All of the following conditions must be met for a defect to be published on WR Support Network (WRSN). When these criteria are met, the defect is automatically published.</p>
<ul class="simple">
<li><p>The <em>Issue Type</em> = Bug</p></li>
<li><p><em>Publish To OLS</em> = Reviewed - Publish</p></li>
<li><p>The Publication Hierarchy has at least 2 levels</p></li>
<li><p>Status and resolution matches one of the following combinations:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><p><strong>Resolution</strong></p></td>
</tr>
<tr class="row-even"><td><p>On Hold  and
On Hold Disposition = Backlog</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>In Progress</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>Checked In</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Resolved</p></td>
<td><p>Fixed or
Won’t Fix</p></td>
</tr>
<tr class="row-even"><td><p>Closed</p></td>
<td><p>Fixed or
Won’t Fix</p></td>
</tr>
</tbody>
</table>
<p>See Jira FAQ for more information:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-22124#jive_content_id_What_records_are_published_to_Knowledge_Library_from_Jira">Jira FAQ: Jive Link</a></p></li>
<li><p><a class="reference external" href="https://windriversystems.sharepoint.com/sites/CSO-Ops/Shared%20Documents/SCP/SCP%202020/7.09%20Service%20Request%20Resolution%20Process/JIRA_FAQ.pdf">Jira FAQ: Sharepoint Link</a></p></li>
</ul>
</div>
<div class="section" id="appendix-b-published-summary-and-published-descriptions">
<h3><strong>Appendix B - Published Summary and Published Descriptions</strong><a class="headerlink" href="#appendix-b-published-summary-and-published-descriptions" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Published Summary</strong> becomes the <strong>Title</strong> of the defect when it appears on WR Support Network (WRSN).</p>
<ul class="simple">
<li><p>The goal is to provide a clear description of the symptoms resulting from the defect so that customers searching through published defects can quickly determine whether they are seeing this defect in their system or project</p></li>
</ul>
<p>The <strong>Published Description</strong> becomes the <strong>Description</strong> of the problem on WR Support Network (WRSN).</p>
<ul class="simple">
<li><p>Provide a clear description of problem with additional detail around symptoms and how the problem was fixed</p></li>
<li><p>If applicable, an indication that a workaround is available.</p>
<ul>
<li><p>If this is the case, the workaround must be documented in the <em>Workaround</em> field.</p></li>
</ul>
</li>
<li><p>If the defect is not to be fixed then the reason why this determination has been made must be documented.</p></li>
<li><p>Patch availability or information indicating the release version the defect was fixed in (not internal code names, but actual release versions)</p></li>
</ul>
<p>The <strong>Workaround</strong> remains the <strong>Workaround</strong> field on WR Support Network (WRSN)</p>
<ul class="simple">
<li><p>If a Workaround is found for the problem exists, then a Workaround description should be created and published.</p></li>
<li><p>Any published Workaround should be broadly applicable and must be tested by engineering.</p></li>
</ul>
</div>
<div class="section" id="appendix-c-style-guidelines">
<h3><strong>Appendix C - Style Guidelines</strong><a class="headerlink" href="#appendix-c-style-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Published fields must be reviewed and sanitized. In particular:</p>
<ul class="simple">
<li><p>All references to specific customers must be removed</p></li>
<li><p>Any embarrassing, offensive or derogatory language must be removed</p></li>
<li><p>Avoid forward-looking information/data. Avoid making promises of Wind River action. Remember that a public transaction will live for many years.</p></li>
<li><p>Convey sufficient and useful information. The key here is to avoid the call into the Call Center. The Published Description should be complete enough for the customer to determine if the issue affects them. By all means, avoid dangling a juicy tidbit that prompts frantic calls into the Call Center. It is perfectly acceptable to put test cases in a public transaction if that helps convey the information.</p></li>
<li><p>Product names should be spelled and formatted correctly.</p>
<ul>
<li><p>All product names are capitalized.</p></li>
<li><p>Some product names have internal capitalization (such as
ScopeTools).</p></li>
<li><p>Spell out product names (do not use WB for Workbench, PS for
ProfileScope, and so on).</p></li>
<li><p>When discussing our target OS:</p>
<ul>
<li><p>“Wind River Linux” should be used when discussing the product.</p></li>
<li><p>“Wind River Linux #.#(.#.#)” should be used only when discussing a specific image file.  For example:  Wind River Linux 8.0 for major release or Wind River 8.0.0.2 for RCPL2.</p></li>
<li><p>“WR Linux” should never be used.</p></li>
</ul>
</li>
<li><p>Linux, Windows, and other operating system or third-party product names should be capitalized appropriately.</p></li>
</ul>
</li>
<li><p>All fields should contain complete sentences whenever possible. They should begin with capital letters and end with periods.</p></li>
<li><p>The <em>Steps To Reproduce</em> field should contain numbered steps. Each step should be a complete sentence whenever possible.</p></li>
<li><p>The published bug description must NEVER include project names, CCM/PS references, references to older WR products and/or discussions explaining that we made a mistake in a port.</p></li>
<li><p>The description should be re-written to explain the component that is broken and the symptoms of the failure.   All other details should be  removed unless relevant to the external reader.</p></li>
<li><p>The Subject from cloned defects includes the word ‘cloned’, which should be removed.</p></li>
<li><p>Customers will not see the <em>Internal Description</em> or <em>Comment</em> fields. Use these fields for any mention of attached logs or screenshots, host/target configuration information, specific tests run, or any other internal Wind River information.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="references-not-created-maintained-by-engineering">
<h2><strong>References (not created/maintained by Engineering)</strong><a class="headerlink" href="#references-not-created-maintained-by-engineering" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-75001">Tools Group Defect Publication Criteria</a></p></li>
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-74237">Posting Jira Defects for Publication</a></p></li>
<li><p><a class="reference external" href="https://jive.windriver.com/docs/DOC-49197">Defect Publication Guidelines</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>05/08/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td><p>08/07/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Updates based on Rodger’s feedback</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/Operations/DefectManagement/PrepareDefectForPublicationProcedure.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>