<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triage Defect Procedure &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../.././GettingStarted/ByRoles/ByRolesMain.html">Processes by Roles</a></li>
                <li><a href="../../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="triage-defect-procedure">
<h1>Triage Defect Procedure<a class="headerlink" href="#triage-defect-procedure" title="Permalink to this headline">¶</a></h1>
<p>The purpose of defect triage is to:</p>
<ol class="loweralpha simple">
<li><p>ensure new defect records have been properly routed and adequately documented,</p></li>
<li><p>weed out non-defects, and</p></li>
<li><p>initiate timely action to address security and other high priority defects, especially customer-reported defects.</p></li>
</ol>
<p>The focus of triage is to quickly assess the defect record and to defer a thorough technical investigation, including attempts at reproduction of the problem.</p>
<p>The defect record is taken at face value: that the submitter is competent in the use of the product and that the symptoms are accurately reported. This is especially essential in dealing with defects that are difficult to reproduce because it is assumed that the defect exists even if it can’t reproduced.</p>
<p>The Engineering Manager, Technical Feature Owner or Scrum team is responsible for this procedure. In the case of a customer reported defect, it may be necessary for the Domain Lead to assign the defect for a timely resolution.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Entry Criteria</strong></p></td>
<td><ul class="simple">
<li><p>A defect has been found and is in
<em>Status</em> “Open”</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Inputs</strong></p></td>
<td><ul class="simple">
<li><p>Defect record in the Defect
Tracking System (e.g., Jira)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Exit Criteria</strong></p></td>
<td><ul class="simple">
<li><p>The Defect <em>Status</em> is in one of
the following</p>
<ul>
<li><dl class="simple">
<dt>“Open” and assigned to defect</dt><dd><p>fixer</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set to “On Hold” with a reason</dt><dd><p>provided</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set to “In Progress” working on</dt><dd><p>on a fix or solution</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“Resolved” with <em>Resolution</em></dt><dd><p>set to “Duplicate”, “Won’t
Fix”, or “Rejected”</p>
</dd>
</dl>
</li>
<li><p>“Withdrawn”</p></li>
</ul>
</li>
<li><p>The defect may be re-categorized
by setting <em>Issue Type</em> to “Story
or Enhancement Request”</p></li>
<li><p>The defect <em>Priority</em> and
<em>Severity</em> may be adjusted</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Outputs</strong></p></td>
<td><ul class="simple">
<li><p>Updated defect record</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="steps">
<h2><strong>Steps</strong><a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="../../../_images/DefectTriage.jpg" /></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic">
<li><p><strong>Identify new defect record responding to either e-mail notifications, or running periodic queries, identify relevant defects in</strong> <em>Status</em> <strong>“Open”.</strong></p></li>
<li><p><strong>Examine the defect record</strong> <em>Summary</em> <strong>and</strong> <em>Description</em> <strong>to determine if they describe unexpected or incorrect behavior or properties.  Ensure that the</strong> <em>Description</em> <strong>and</strong> <em>Internal Description</em> <strong>fields clearly establish the expected behavior, as criteria for a fix.</strong></p></li>
<li><p><strong>If the defect belongs to another Domain Lead, reroute it</strong></p>
<ul class="simple">
<li><p>If the new component is in the same project</p>
<ul>
<li><p>Click on <em>Edit</em></p></li>
<li><p>Change the <em>Component</em> and <em>Assignee</em> fields</p></li>
<li><p>Click on <em>Update</em> to save changes</p></li>
</ul>
</li>
<li><p>If the new component is in a different project</p>
<ul>
<li><p>Click on <em>More Actions -&gt; Move</em></p></li>
<li><p>Select the <em>New Project</em></p></li>
<li><p>Update any other fields as necessary</p></li>
<li><p>Click on <em>Move</em> to save the changes</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>If the provided data is inadequate, return the defect to the submitter</strong></p>
<ul class="simple">
<li><p>Take this course only if the provided data is inadequate to understand the symptoms or configuration.</p></li>
<li><p>To return for completion, click on <em>On Hold</em> button, set <em>On Hold Disposition</em> to “Waiting for reporter” and provide a reason.</p></li>
</ul>
</li>
<li><p><strong>If the reported defect is an Enhancement Request, re-categorize it</strong></p>
<ul class="simple">
<li><p>Edit the record</p></li>
<li><p>Set <em>Issue Type</em> as “Enhancement Request”</p></li>
<li><p>Click on <em>Update</em> to save and exit from the record.</p></li>
</ul>
<p>See <a class="reference external" href="../Requirements/EnhancementRequestManagementProcedure.html">Enhancement Request Management Procedure</a></p>
</li>
<li><p><strong>If the reported defect is NOT a true defect, reject it</strong></p>
<ul class="simple">
<li><p>This category includes non-defects.</p></li>
<li><p><strong>Usability issues that cause user error or confusion are true defects and should not be rejected.</strong></p></li>
<li><p>To reject the record, click <em>Resolve</em> and select <em>Resolution</em> as “Rejected” or “Won’t Fix”</p>
<ul>
<li><p>Record the rationale in a <em>Comment</em> and click on <em>Resolve</em> button.</p></li>
</ul>
</li>
<li><p>To withdraw the record, request the submitter to withdraw the defect</p>
<ul>
<li><p>Record the rationale in a <em>Comment</em> and click on <em>Withdraw</em> button.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>If the defect is a duplicate of an existing defect, mark it as “Duplicate”</strong></p>
<ul class="simple">
<li><p>To <em>Duplicate</em> the record, click <em>Resolve Issue</em> and set <em>Resolution</em> to “Duplicate”.</p>
<ul>
<li><p>Click <em>More Actions -&gt; Link</em></p></li>
<li><p>Choose “duplicates” in the drop down for <em>This issue</em></p></li>
<li><p>Enter the original defect issue number in the <em>Issue</em> field</p></li>
<li><p>Click <em>Link</em></p></li>
<li><p>Click the <em>Close Issue</em> button - if that button is not available, click <em>Workflow &gt; Close Issue</em></p></li>
<li><p>Choose “Duplicate” as the <em>Resolution</em></p></li>
<li><p>Click <em>Close Issue</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Plan and take appropriate action.</strong> <strong>There are several options for completing this task:</strong></p>
<ul class="simple">
<li><p>Do nothing now. Wait for the Bug Board to finalize the priority (see <a class="reference external" href="./BugBoardReviewProcedure.html">Bug Board Review Procedure</a>).</p></li>
<li><p>Assign a defect fixer to a fix immediately (see <a class="reference external" href="./AssignDefectFixProcedure.html">Assign Defect Fix Procedure</a>). This is appropriate for Customer-reported defects of high priority requiring immediate attention.</p></li>
</ul>
</li>
<li><p><strong>A notification will be automatically sent to the submitter.</strong></p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="variations">
<h2><strong>Variations</strong><a class="headerlink" href="#variations" title="Permalink to this headline">¶</a></h2>
<p><strong>Developer-conducted Triage</strong></p>
<ul class="simple">
<li><p>Developers submitting defects against their own work products may perform their own triage, and assign a defect to themselves to be fixed.</p></li>
</ul>
<p><strong>Re-submission of On-Hold Defects</strong></p>
<ul class="simple">
<li><p>When defects are resubmitted, they recycle through triage. The focus of the second round is the same as the initial triage: to ensure the missing information has been provided to allow completion of the triage.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="next-activity-in-process">
<h2><strong>Next Activity in Process</strong><a class="headerlink" href="#next-activity-in-process" title="Permalink to this headline">¶</a></h2>
<p>Depending on decisions described above:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Role</strong></p></td>
<td><p><strong>Activity</strong></p></td>
</tr>
<tr class="row-even"><td><p>Engineering Management/
Domain Lead</p></td>
<td><p><a class="reference external" href="./AssignDefectFixProcedure.html">Assign Defect Fix Procedure</a></p></td>
</tr>
<tr class="row-odd"><td><p>Bug Board</p></td>
<td><p><a class="reference external" href="./BugBoardReviewProcedure.html">Review Defect Procedure (Bug Board Review Procedure)</a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="related-process-assets-tools">
<h2><strong>Related Process Assets/Tools</strong><a class="headerlink" href="#related-process-assets-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Defect Management system (e.g., Jira)</p></li>
<li><p><a class="reference external" href="./DefectManagementProcess.html">Defect Management Process</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="references">
<h2><strong>References</strong><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>??</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>05/08/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Martin Cote</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td><p>08/07/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Updates based on Rodger’s feedback</p></td>
</tr>
<tr class="row-even"><td><p>08/13/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.3</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Updates to the Entry Criteria and Diagration based on the EPMs feedback</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/Operations/DefectManagement/TriageDefectProcedure.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>