:orphan:

=====================================
Software Quality Assurance Main Page
=====================================

`Software Quality Assurance Process Flow Diagram <../../../_static/Operations/SWQualityAssurance/SQA.jpg>`__
--------------------------------------------------------------------------------------------------------------

Policies
==========

- `SQA Policy <./SqaPolicy.html>`_


Processes & Procedures
======================

- `SQA Process <./SWQualityAssuranceProcess.html>`_
- `Internal Audit Process <./InternalAuditProcess.html>`_
- `Noncompliance Process <./NoncomplianceProcess.html>`_

or

- `Noncompliance Procedure <./NonComplianceProcedure.html>`_
- `Continuous Improvement Process <./ContinuousImprovementProcess.html>`_
   
*Note: Team to identify additional processes/procedures as applicable*


Standards & Guidelines
======================

*Note: Team to identify additional Standards & Guidelines as applicable*

- SQA Plan?

Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Audit Tracking System               | General purpose audit and noncompliance management tool  |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Configuration Management System     | General purpose file data capture and management tool    |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+

Templates
---------

-  SQA Audit Checklist?

References
==========
*Note: Team to identify additional References as applicable*
  
|


