:orphan:

|
|
|

====================================
**Maintenance**
====================================

Policies
==========
*Note: The following are Policies from Vx7 Jive page.  To be updated and reviewed for applicability*

- `EOL Policy <https://jive.windriver.com/docs/DOC-43654>`_

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================
- `End of Life Process <./Maintenance/EOLProcess.html>`__

- `Sustaining Process Process <./Maintenance/SustainingProcess.html>`__

*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================
*Note: Team to identify additional Standards & Guidelines as applicable*


Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 1                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 2                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+

Templates
---------

-  TBD


References
==========
*Note: Team to identify additional References as applicable*

- `Generating a New RPM <https://jive.windriver.com/docs/DOC-77673>`_
