:orphan:

====================================
Information Development Main Page
====================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

|

Processes & Procedures
======================

- `Information Development Process Flow Diagram <../../../_static/Operations/InformationDevelopment/InfoDev.jpg>`_
- `Information Development Process <./InfoDevProcess.html>`_
- `Information Development Review Process <./InfoDevReviewProcess.html>`_

*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

|

Standards & Guidelines
======================

- `Documenting a Feature <https://jive.windriver.com/docs/DOC-63398>`_
- `Writers Review of Engineering Generated Documents <https://jive.windriver.com/docs/DOC-53016>`_

*Note: Team to identify additional Standards & Guidelines as applicable*

|

Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 1                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 2                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+


Templates
---------

- ?TBD

|

References
==========

- `Doc as code Guideline <./DocAsCodeGuideline.html>`__

*Note: Team to identify additional References as applicable*