<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitting Code to Helix Guest Support &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="submitting-code-to-helix-guest-support">
<h1>Submitting Code to Helix Guest Support<a class="headerlink" href="#submitting-code-to-helix-guest-support" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p>The objective of this document is to capture the steps to submit code to helix_guest_support repository.</p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-83630">https://jive.windriver.com/docs/DOC-83630</a>)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="create-pull-request-and-manually-start-a-buildhelix-guest-support-branch-strategy">
<h2><strong>Create Pull Request and manually start a buildHelix Guest Support Branch strategy:</strong><a class="headerlink" href="#create-pull-request-and-manually-start-a-buildhelix-guest-support-branch-strategy" title="Permalink to this headline">¶</a></h2>
<p>The branching strategy for the Helix guest support is very simple, at the Feature Complete (FC) for each release, a new branch is created for the next in-flight release.</p>
<p>For Example, at the FC date for SR0650 (May, 29th 2020), a new branch for SR0660 should be created to submit code targeted for that release.</p>
<p>At the time of writing this Jive page (<a class="reference external" href="https://jive.windriver.com/docs/DOC-83630">https://jive.windriver.com/docs/DOC-83630</a>), the status of the Helix Guest Support branches are captured below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Branch</strong></p></td>
<td><p><strong>Status</strong></p></td>
</tr>
<tr class="row-even"><td><p>master</p></td>
<td><p>locked</p></td>
</tr>
<tr class="row-odd"><td><p>SR0620</p></td>
<td><p>locked</p></td>
</tr>
<tr class="row-even"><td><p>SR0630</p></td>
<td><p>locked</p></td>
</tr>
<tr class="row-odd"><td><p>vx7-SC0630</p></td>
<td><p>Open for development</p></td>
</tr>
<tr class="row-even"><td><p>SR0640</p></td>
<td><p>locked</p></td>
</tr>
<tr class="row-odd"><td><p>SR0650</p></td>
<td><p>Open for development</p></td>
</tr>
<tr class="row-even"><td><p>SR0660</p></td>
<td><p>Any developer can create this branch at or after FC date
<em>Note:</em> if there are changes committed to SR0650 after FC date to fix
bugs, the code should be merged into SR0660</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-integration-code-changes-into-helix-guest-repository">
<h2><strong>How to Integration code changes into Helix Guest Repository</strong><a class="headerlink" href="#how-to-integration-code-changes-into-helix-guest-repository" title="Permalink to this headline">¶</a></h2>
<p>To submit code to <a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse">helix_guest_support</a>, create a branch of &lt;current release branch&gt; (for e.g. SR0650), and test the code before merging it back into the &lt;current release branch&gt;.</p>
<p>Once the your code is approved and merged, follow these steps to apply the new code to VxWorks repository (<a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/vxworks/browse?at=refs%2Fheads%2Fvx7-integration">vx7-integration branch</a>)</p>
<ul class="simple">
<li><p>capture the SHA of the merge (HEAD) of the  helix_guest_support &lt;current release branch&gt;</p></li>
<li><p>create a branch of VxWorks repository vx7-integration branch</p></li>
<li><p>update the .guestref file to add the SHA using this format:</p>
<ul>
<li><p>&lt;Helix Guest Support HEAD SHA&gt; # &lt;current release&gt;</p></li>
<li><p>e.g.: c99536121df92000d5c0a59c3260ee564a1baf0c # SR0650</p></li>
</ul>
</li>
</ul>
<p>If this is the first time the package is being updated, a spec file up-rev is required (check notes below)</p>
<ul class="simple">
<li><p>push the code change to your branch and start Helix Launcher build to test</p></li>
<li><p>Start CI Launcher to integrate your branch to vx7-integration (Please consult this Jive for more details Submitting Code into the Integration Branch)</p></li>
</ul>
<p>Note: Sometimes updating the SHA requires spec file Version and changelog update. This is required the first time a package is update in the release. If spec file change is required, check the table below to identify the spec file.</p>
</div>
<div class="section" id="location-of-spec-files-in-vxworks-repository-vx7-integration">
<h2><strong>Location of spec files in VxWorks repository vx7-integration:</strong><a class="headerlink" href="#location-of-spec-files-in-vxworks-repository-vx7-integration" title="Permalink to this headline">¶</a></h2>
<p>These spec files are located under: <a class="reference external" href="http://opengrok.wrs.com/source/xref/vx7-integration/helix/guests/guest_packaging/">helix/guests/guest_packaging</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Spec file Name in VxWorks repo</strong></p></td>
<td><p><strong>Corresponding Helix Guest Support path/folder</strong></p>
<p>(see below for URLs to path/folder)</p>
</td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/agl_arm.spec">agl_arm.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/agl/agl-5.0.3</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/nxp_linux_4_nxp_imx8.spec">nxp_linux_4_nxp_imx8.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /nxp-linux-4/nxp-imx8/</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/nxp_linux_4_nxp_s32g.spec">nxp_linux_4_nxp_s32g.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /nxp-linux-4/nxp-s32g</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/windows_10.spec">windows_10.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/windows-10/drivers</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/windows_7.spec">windows_7.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/windows-10/driver</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_6_intel_x86_64.spec">wrlinux_6_intel_x86_64.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /wrlinux/wrlinux-6</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_7_intel_x86_64.spec">wrlinux_7_intel_x86_64.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /wrlinux/wrlinux-7</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_8_fsl_ls1046.spec">wrlinux_8_fsl_ls1046.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /wrlinux/wrlinux-8.0.0.25/fsl-ls1046</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_8_intel_x86_64.spec">wrlinux_8_intel_x86_64.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /wrlinux/wrlinux-8.0.0.25/intel-x86-64</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_8_renesas_rcar3.spec">wrlinux_8_renesas_rcar3.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/wrlinux/wrlinux-8.0.0.25/renesas-rcar3</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_8_xilinx_zynqmp.spec">wrlinux_8_xilinx_zynqmp.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/wrlinux/wrlinux-8.0.0.25/xilinx-zynqmp</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_lts18_intel_x86_64.spec">wrlinux_lts18_intel_x86_64.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/wrlinux/wrlinux-lts18/intel-x86-64</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_lts18_nxp_imx8mq.spec">wrlinux_lts18_nxp_imx8mq.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /wrlinux/wrlinux-lts18/nxp-imx8mq</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_lts18_nxp_ls1046.spec">wrlinux_lts18_nxp_ls1046.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support /wrlinux/wrlinux-lts18/nxp-ls1046</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://jive.windriver.com/document/wrlinux_lts18_xilinx_zynqmp.spec">wrlinux_lts18_xilinx_zynqmp.spec</a></dt><dd><p>(<em>note:</em> url broken in orig jive page)</p>
</dd>
</dl>
</td>
<td><p>helix_guest_support/wrlinux/wrlinux-lts18/xilinx-zynqmp</p></td>
</tr>
</tbody>
</table>
<div class="section" id="helix-guest-support-path-folder">
<h3><strong>Helix Guest Support path/folder</strong><a class="headerlink" href="#helix-guest-support-path-folder" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse">helix_guest_support</a></p></li>
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse/agl">agl</a></p></li>
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse/nxp-linux-4">nxp-linux-4</a></p></li>
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse/windows-10">windows-10</a></p></li>
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse/wrlinux">wrlinux</a></p></li>
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse/wrlinux/wrlinux-8.0.0.25">wrlinux-8.0.0.25</a></p></li>
<li><p><a class="reference external" href="http://bitbucket.wrs.com/projects/VX7/repos/helix_guest_support/browse/wrlinux/wrlinux-8.0.0.25">wrlinux-lts18</a></p></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/SubmitCodeHelixGuest/SubmitCodeHelixGuestSupport_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>