<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Continuous Build and Nightly Regression Testing Process &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="continuous-build-and-nightly-regression-testing-process">
<h1>Continuous Build and Nightly Regression Testing Process<a class="headerlink" href="#continuous-build-and-nightly-regression-testing-process" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A series of tests and configuration builds are run on nightly basis to identify any regression issues from daily check-ins.  The activities mentioned below are automated/scheduled tasks executed by the Build system (e.g., Jenkins).</p>
<p>The Architect/Domain Leads are responsible to identify the configurations and test matrices for the nightly regression and the test team is responsible for nightly regression test runs.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Entry Criteria</strong></p></td>
<td><ul class="simple">
<li><p>Code checked in and ready for
nightly regression testing</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Inputs</strong></p></td>
<td><ul class="simple">
<li><p>Integration branch</p></li>
<li><p>Build configurations and test
matrices</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Exit Criteria</strong></p></td>
<td><ul class="simple">
<li><p>Nightly regression tests completed</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>Outputs</strong></p></td>
<td><ul class="simple">
<li><p>Test results stored in the Test
Management system (LTAF)</p></li>
<li><p>Issues logged in the Defect
Management system (Jira)</p></li>
<li><p>Email notification sent to
Engineering team</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="activities">
<h2><strong>Activities</strong><a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="../../../_images/ContinuousBuildTestingProcess.jpg" /></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Step #</p></th>
<th class="head"><p>Activity Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Initiate the continuous build and nightly regression tests</p></td>
<td><p>Continuous build and nightly regression tests are scheduled on a nightly basis via the Build system on the integration and release branches.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Execute Build and Tests</p></td>
<td><p>The continuouse build and nightly regression test iterations are performed until the Feature Complete (FC) milestone is achieved.  After the Feature Complete milestone is achieved, the <a class="reference external" href="./ReleaseBuildProcess.html">Release Build process</a> is initiated.</p>
<ul class="simple">
<li><dl class="simple">
<dt>If the execution of build and tests are successful, then the build and test reports are stored and email notification is sent to Engineering team.</dt><dd><ul>
<li><p>If the nightly regression tests fail with errors, the defects are filed as specified by the <a class="reference external" href="../../Operations/DefectManagement/DefectManagementProcess.html">Defect Management Process</a> in the domain area that shows failures and the report is sent to the Domain Leads to review and analyze.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note: In parallel, the <a class="reference external" href="../Verification/Feature_EpicVerification_TestingProcess.html">Feature/Epic verification (Testing) Process</a> is performed.</p>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Analyze execution and test failures</p></td>
<td><p>For failures, the engineering team determine if the failures are due to simple infrastructure issues (e.g. disk full, configuration typo) or product defect. The engineering team responds according to the <a class="reference external" href="../../../SupplementaryGuidelines/Development/RespondingToNightlyValidation_SG.html">Responding to Nightly Validation Procedure</a></p>
<p>For infrastructure issues, take steps to address the issue directly.</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="related-process-assets-tools">
<h2><strong>Related Process Assets/Tools</strong><a class="headerlink" href="#related-process-assets-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="./ReleaseBuildProcess.html">Release Build process</a></p></li>
<li><p><a class="reference external" href="../../../SupplementaryGuidelines/Development/RespondingToNightlyValidation_SG.html">Responding to Nightly Validation</a></p></li>
<li><p><a class="reference external" href="../../../ProcessDocuments/CoreDev/CodingIntBuild/HowToHandleBuildIssues_Final.docx">How to Handle Build Issues</a></p></li>
<li><p><a class="reference external" href="../../../SupplementaryGuidelines/Development/GuidelinesBuildWarning_SG.html">Build Warning Guidelines of VxWorks 7</a></p></li>
<li><p><a class="reference external" href="../Verification/Feature_EpicVerification_TestingProcess.html">Feature/Epic verification (Testing) Process</a></p></li>
<li><p>Engineering Requirements Management system (e.g., Jira Agile)</p></li>
<li><p>Configuration Management system (e.g., Git)</p></li>
<li><p>CI pipline build system (e.g., Jenkins)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="references">
<h2><strong>References</strong><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Refer to <a class="reference external" href="../../../SupplementaryGuidelines/SupplementaryGuidelinesIndex.html#development">Supplementary Guidelines</a> section.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 52%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>05/01/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td><p>06/26/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.2</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Updates based on Kitty’s feedback</p></td>
</tr>
<tr class="row-even"><td><p>07/22/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.3</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Updates based on Kitty’s feedback (remove nightly regression test details)</p></td>
</tr>
<tr class="row-odd"><td><p>07/24/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.4</p></td>
<td><p>Shree Vidya Jayaraman</p></td>
<td><p>Updates based on Kitty’s feedback</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/CoreDev/CodingIntBuild/ContinuousBuildTestingProcess.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>