:orphan:

=============================================
Submitting Code into the Integration Branch
=============================================

|

Throughout the course of developing Features, engineers are encouraged to frequently test and submit their code into a common "vx7-integration" branch.  This document describes the submission process and the prerequisites that must be met prior to submitting code.

|

**Merging to vx7-integration**
-------------------------------

In order to submit code to the vx7-integration branch, developers must use the Continuous Integration (CI) Pipeline in Jenkins. To do so you must provide references to the appropriate development artifacts and ensure your JIRA records are in order.

|image0|

#. Log into the http://vxjenkins.wrs.com:8080/ webpage

#. Select the "vx7 projects" tab 

#. Select the "Project 01.0 VX7 Continuous Integration" pipeline (i.e. http://vxjenkins.wrs.com:8080/job/vx7_CI_launcher/)

#. Click on "Build with Parameters" (i.e. http://vxjenkins.wrs.com:8080/job/vx7_CI_launcher/build?delay=0sec)

   *NOTE:  if you don't see this option, check if logged in*
 
#. Fill the parameters required by the build pipeline as it pertains to User Story and/or JIRA

   - **VX7_BRANCH**:  This is the Git runtime branch where your code was submitted

   - **JIRA_ID**:  Must be either Jira Defect or Jira Story
   
     The criteria to meet a valid Jira Defect and Story is detailed on the "Build with Parameters" page and will not be repeated here to avoid having to update the text in 2 places when it changes.
   
   - **CODE_REVIEW_ID**:  This is the link to the Code Collaborator review you created (see Code Reviews and Doc Reviews) 
   
   - **COMPLETION_MAIL_LIST**:  This is a list of email recipients that should be notified once submission is completed   
   
#. Click on the "Build" button at the bottom of the page

#. The above steps will cause the Jenkins pipeline to verify your development artifacts, run rudimentary sanity wassp tests and attempt to merge the code on your behalf

   - If successful: an email will be sent and your code will be merged to the "vx7-integration" branch
   
   - If unsuccessful: the pipeline will notify which of your development artifacts or build tests failed to pass validation
   
   - If unsuccessful, and all artifacts and build tests were validated:

     - The pipeline may have encountered a merge conflict (which you will have to resolved prior to re-submission)

     - The pipeline may have detected new compiler warnings   

#. Test Pipelines

   There are several test pipelines you can use to validate changes before attempting to submitting code to the CI Pipeline.

   - WASSP Pre-ci Test 

     - The same set of wassp tests that are used in the CI Pipeline can be run on your branch by using the WASSP Launcher http://vxjenkins.wrs.com:8080/job/vx7_wassp_launcher/

     - This pipeline does not validate the submission criteria (Jira/User Story, etc) nor does it validate the rpm generation. Only the wassp tests are run on your branch.
   
   - Helix Spins

     - To generate a Helix spin that you can transfer to R1 and install, use the VX7 Helix Spin launcher http://vxjenkins.wrs.com:8080/job/vx7_p1_launcher/

     - This pipeline runs the same set of tests as the nightly vx7-helix production pipeline and manufactures a spin that can be pushed (http://vxjenkins.wrs.com:8080/job/vx7_push/ ) and installed from R1.
   
   - Native Spins

     - To generate a Native vx7 spin that you can transfer to R1 and install, use the VX7 Native Spin launcher http://vxjenkins.wrs.com:8080/job/vx7_project4_launcher/

     - This pipeline runs the same set of tests as the nightly vx7-native production pipeline and manufactures a spin that can be pushed (http://vxjenkins.wrs.com:8080/job/vx7_push/ ) and installed from R1.

|

**References**
--------------
`How to build WB4 drop and spin from Jenkins <https://jive.windriver.com/docs/DOC-64200>`_


|

**Change Log**
--------------

+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**  | **Version**   | **Change By**           | **Description**                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 05/01/2020   | N/A                    | 0.1           | Naomi Lee               | Transferred content from Submit Code Integration Branch Jive page                   |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 06/26/2020   | N/A                    | 0.2           | Shree Vidya Jayaraman   | Incorporated Kitty's feedback                                                       |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
|              |                        |               |                         |                                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+

.. |image0| image:: ../../_static/CoreDev/CodingIntBuild/Checkin_Integration_CIpipeline_image0.jpg

