:orphan:

=========================================
**Monitoring Defect Metrics Guidelines**
=========================================

**Purpose**
-----------

Several defect metrics are used by management to assess the state of the product.  These metrics can be accessed by staff to help maintain product quality and prioritize work.

**Important Reference**
-----------------------

- Defect Inventory: http://bos-jlavene-dl1.corp.ad.wrs.com:3005/dashboard/db/vx7-defect-inventory?kiosk=1&orgId=1
- Work-On-Hand: http://bos-jlavene-dl1.corp.ad.wrs.com:3005/dashboard/db/vxworks-7-woh?orgId=1 

**Guidelines**
--------------

- The Defect Inventory Dashboard (from Jira) is used to track the rate at which defects get fixed to ensure teams maintain a reasonable sized backlog (relative to efforts)

  - Teams with fewer than 11 weeks of defect inventory are available to develop new features/epics.
  - Teams with more than 11 but fewer than 21 weeks of defect inventory will not be able to develop any new features/epics.
  
    - Features currently under development can be completed
	
  - Teams with more than 20 weeks of defect inventory must explicitly provide a plan on how they will handle their backlog
  
- The Work-On-Hand Dashboard tracks the result of different Jira queries which are indicators of product quality and the effort being put by teams

  - The ultimate goal is to bring all queries as close to 0 as possible
  - Teams should monitor the queries to ensure their domains maintain a minimal footprint

|

**Change Log**
--------------

+----------------+----------------+----------------+----------------+---------------------------------------+
| **Date**       | **Change       | **Version**    | **Change By**  | **Description**                       |
|                | Request ID**   |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
| 05/22/2020     | N/A            | 0.1            | Shree Vidya    | Initial Draft                         |
|                |                |                | Jayaraman      |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
|                |                |                |                |                                       |
+----------------+----------------+----------------+----------------+---------------------------------------+
