:orphan:

======================================
**Program Release Management Policy**
======================================

The purpose of Program Release Management is to coordinate a collection of releases which may have dependencies.

#. Engineering Program Managers shall create a Program Release Profile document for coordination among product releases.
#. The program profile document or program page will include:

   -  The minimum set of new and recurring requirements for the release in the Committed state in the requirements management system. Development, Testing, QA, InfoDev, and Release committed to fulfilling the committed requirements for the release.
   -  The release criteria definition for RTO and GA.
   -  Processes/Procedures that are being tailored for the release

      -  Tailored procedures will be reviewed and approved by the program stakeholders

   -  The release schedule and milestones defined.
   -  Program release communication mailing lists, meetings, and other channels of communication for the team members
   -  Known assumptions the plan is based upon
   -  Known program risks, mitigations, and contingencies
   -  Bug Board, Change Control Board operation
   -  What must be procured in order to execute this plan? (e.g., HW, SW, boards, licenses, etc.)
   -  What program-level reviews will be performed?
   -  What measures or results will be reviewed?

#. Engineering Program Managers shall monitor program progress, risk, changes, and take corrective actions (including re-planning) when appropriate.

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/21/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+