:orphan:

=========================
**Status Color Standard**
=========================

**Target Audience**
--------------------

This standard is used by Engineering Program Managers (EPMs).

|

**Applies to**
--------------

This standard applies to all release types and applies across all of Engineering.

|

**Standard**
------------

This standard defines the status color codes any time color is used to
represent the status of a deliverable, such as a release, or a document.

.. list-table::
   :widths: 30 120
   :header-rows: 1   
   
   * - Color
     - Status Definition
   
   * - Blue
     - Released, complete, or done.
        
   * - Green
     - For a deliverable in general, there are no high priority risks or issues that could impact the committed completion. 
  
       For a release, content and schedule are tracking to roadmap commitment (if on roadmap). There are no high priority risks or issues that could impact the committed content/schedule for major program milestones. 
        
   * - Yellow
     - For a deliverable in general, content and schedule are not tracking to a committed milestone completion date. A plan to put the delivery back on track exists and is being monitored. 
  
       For a program, content and schedule are not tracking to milestone or roadmap commitment (if on roadmap). These are being monitored and a plan/corrective action exists (i.e., recoverable). 
  
       Any one of the items below being true would result in a Yellow status: 
	 
       -  There are high priority risks that could impact the committed content/schedule for major program milestones, these are being monitored.  The probability of risk occurring is more than 75%.
	 
       -  There are high priority issues that are impacting the committed content/schedule for major program milestones, these are being monitored.
	 
       -  A major program milestone cannot be met, but will not result in dependent teams having to "significantly" adjust their schedules.
	 
       -  A major program milestone cannot be met and will not break a customer commitment (EAR, Early Drop, etc.)
	 
       -  Impact to roadmap and/or committed GA date is <4 weeks and does not fall into the last two weeks of the last month of a quarter and does not cross a quarter boundary.
	   
        
   * - Red
     - For a deliverable in general, content and schedule are not tracking to committed completion date. A plan to put the delivery back on track does not exist.
  
       For a program, content and schedule are not tracking to milestone and roadmap commitment (if on roadmap). A plan/corrective action does not exist.
  
       Any one of the items below being true would result in a Red status: 
	 
       -  There are high priority issues that are impacting the committed content/schedule for major program milestones.  A plan/corrective action does not exist.
	 
       -  A major program milestone cannot be met and will result in dependent teams having to significantly adjust their schedules.
	 
       -  A major program milestone cannot be met and will break a customer commitment (EAR, early drop, etc.).
	 
       -  Impact to roadmap committed GA date is more than 4 weeks and likelihood of this is happening is more than 50%.
	 
       -  Impact to roadmap committed GA date falls into the last two weeks of the last month of a quarter.
	 
       -  Impact to roadmap committed GA date crosses a quarter boundary.
     
   * - Gray
     - Program, project or deliverable is on hold or cancelled. There is no activity/work. For example, ongoing work may have been put on hold for a higher priority release. 
  
       A program may also be an upcoming release, in the early planning stages or having a roadmap committed GA (if on roadmap) that is more than 6 months away from current date.

|
     
**Rules**
----------

-  In the case of a release, the term "committed" is defined as the original committed content and dates adjusted for any approved PCR's.
-  The priority of risks are determined by impact + probability.
-  If a release is on the roadmap on a "vision" slide, it should never be yellow or red.

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/21/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+