:orphan:

=============================
**Project Reporting Process**
=============================

This process describes how the Engineering Program Manager (EPM) and Key Stakholders (e.g., PM, Dev and Test Managers, Product Architects) work together to analyze and reports project status. The EPM is responsible for reporting the project status and the reporting frequency is identified on a per-project basis.

+--------------------------------------+--------------------------------------+
| **Entry Criteria**                   | Program status is needed.            |
+--------------------------------------+--------------------------------------+
| **Inputs**                           | -  The following are available from  |
|                                      |    Requirement Management sytem      |
|                                      |    (e.g., CA Agile Central)          |
|                                      |                                      |
|                                      |    -  release burndown               |
|                                      |    -  sprint burndown                |
|                                      |    -  velocity chart                 |
|                                      |    -  backlog                        |
|                                      |                                      |
|                                      | -  List of risks and issues.         |
|                                      | -  Defect data is available.         |
+--------------------------------------+--------------------------------------+
| **Exit Criteria**                    | Status charts are displayed in the   |
|                                      | EPM tool (e.g., Panorama) project    |
|                                      | page with an  assessment of program  |
|                                      | release status.                      |
+--------------------------------------+--------------------------------------+
| **Outputs**                          | EPM tool project page is populated   |
|                                      | with data.                           |
+--------------------------------------+--------------------------------------+

**Activities**
--------------

|image0|

.. list-table::
   :widths: 10 30 120
   :header-rows: 1   
   
   * - Step #
     - Activity Name
     - Description
    
   * - 1
     - Analyze release burndown
     - The release burndown displays work delivered so far in the release to predict whether the release date will be met. The EPM and Key Stakeholders analyze the chart to determine if the scope of work for the release is too large to finish. 
    
   * - 2
     - Analyze sprint burndown 
     - The sprint burndown shows for each day, the estimated work remaining in the current sprint. It also shows the cumulative amount of accepted work for each day. The EPM and Key Stakeholders analyze the chart to determine if the scope of work for the current sprint is too large to finish. 
    
   * - 3
     - Analyze velocity chart
     - The velocity chart shows all accepted plan estimate units for each of the last ten completed sprints. The EPM and Key Stakeholders use this chart to understand the capacity of the team to be able to predict how much work can be done in future sprints.

   * - 4
     - Analyze backlog
     - The EPM and Key Stakeholders analyze the amount of work remaining in the backlog up to the release cut off point and determine how probable it is, given the current performance of the team, that all the remaining work will be accomplished by the planned date.

   * - 5
     - Analyze defect metrics
     - At the appropriate time in the program, the EPM and Key Stakeholders analyze the trend showing the incoming rate of defects and the fix rate to predict if defect fixing will complete by the planned date. The EPM and Scrum Master may also look at the rate of defect verification and publication to determine if verification and publication policies will be met.

   * - 6
     - Analyze risks and issues
     - The EPM and Key Stakeholders determine the top risks and issues and analyze if the mitigation strategy is working, or needs to be changed.

   * - 7
     - Assign a status color
     - The EPM and Key Stakeholders determine a status color of green, yellow, or red based on risk.

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/21/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+

.. |image0| image:: ../../../_static/Operations/ProgramManagement/ProjectReporting.jpg