:orphan:

===================
**Release Process**
===================

This process describes how a release candidate build from the engineering configuration management (CM) system is made ready for distribution to customers.  

+--------------------------------------+--------------------------------------+
| **Entry Criteria**                   | -  A release candidate build is      |
|                                      |    created in the engineering CM     |
|                                      |    system                            |
|                                      | -  Release criteria are fulfilled    |
+--------------------------------------+--------------------------------------+
| **Inputs**                           | -  A release candidate build in CM   |
|                                      | -  Release criteria                  |
+--------------------------------------+--------------------------------------+
| **Exit Criteria**                    | Files are packaged and ready for     |
|                                      | distribution.                        |
+--------------------------------------+--------------------------------------+
| **Outputs**                          | -  Release criteria evidence         |
|                                      |    documented.                       |
|                                      | -  Release decision and any issues   |
|                                      |    recorded.                         |
|                                      | -  Release & Delivery team initiates |
|                                      |    product launch                    |
+--------------------------------------+--------------------------------------+

**Activities**
--------------

|image0|

.. list-table::
   :widths: 10 30 120
   :header-rows: 1   
   
   * - Step #
     - Activity Name
     - Description
    
   * - 1
     - Evidence provided that release criteria is met
     - The Product team provides evidence that the `release criteria <../../../RefDocs/ReleaseCriteria.xlsx>`__ were met. 
    
   * - 2
     - Evidence reviewed and release decision made
     - All Key Stakeholders review the evidence and make a release decision. Any issues are recorded. The decision is recorded in the meeting minutes.
    
   * - 3
     - Issues addressed
     - If there are issues that must be addressed before release, the team fixes the issues and updates any evidence.  

   * - 4
     - Launch product
     - The Release & Delivery team initiates the product launch.

|

Related Process Assets/Tools
----------------------------

- Release Criteria <../../../RefDocs/ReleaseCriteria.xlsx>`__

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 05/28/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+

.. |image0| image:: ../../../_static/Operations/ProgramManagement/ReleaseProcess.jpg