:orphan:

===========================================
**Risk Management Guidelines**
===========================================

**Overview**
------------

All program releases shall:

- Maintain current lists of active risks and issues throughout all development phases.
- Make these lists readily available to view wherever the project or program status is reported and ensure they are reported regularly.
- Report on issues / risks at review meetings

|

**Definitions**
----------------

Risk is a potential problem that, if it materializes, adversely affects the program's or project's ability to meet one or more commitments.

If a risk materializes it becomes an issue.

Issue is an existing problem that adversely affects the program's or project's ability to meet its commitments.

**Workflow**
------------

A risk is identified by any stakeholder.

The Engineering Program Manager creates a risk record in the Program Release Mangement system (a.k.a EPM tool e.g. Panorama).

The Engineering Program Manager is responsible for discussing the risk with all applicable stakeholders, getting their assessment, and tracking the risk if it's accepted.

If a risk is rejected (not accepted) or withdrawn (no longer a risk), the risk record is updated accordingly and no further action is required.

Risks deemed possible are tracked and discussed during program meetings, and as needed, at other review meetings. These discussions may lead to a different assessment than was originally anticipated.

If a risk materializes, then it's record must be re-categorized as an issue. Triger to become an issue is the Due Date of the risk.

The issue is similarly tracked and discussed at the same meetings. Examples are: a due date has passed, not all scheduled requirements were completed for a milestone, the mitigation measure did not relieve the problem, defect backlog trend is upward instead of downward, and/or one or more commitments will not be satisfied.

The Engineering Program Manager closes the issue record when it is resolved. If the issue could only be mitigated or a contingency implemented, then issue record can be closed after the issue and/or contingency are documented for the release.

|

**Change Log**
--------------

+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**   | **Version**   | **Change By**           | **Description**                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
| 06/01/2020   | N/A                     | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                                       |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+
|              |                         |               |                         |                                                                                                     |
+--------------+-------------------------+---------------+-------------------------+-----------------------------------------------------------------------------------------------------+

