<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Defect Template &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/DefectManagementMain.html"><strong>Defect Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProcessesProcedures/Operations/InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="defect-template">
<h1>Defect Template<a class="headerlink" href="#defect-template" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p>(Source: <a class="reference external" href="https://jive.windriver.com/docs/DOC-51833">https://jive.windriver.com/docs/DOC-51833</a>)</p>
<div class="section" id="background">
<h2><strong>Background:</strong><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p><em>Why we have defect template?</em></p>
<ul class="simple">
<li><p>First, help developer analysis: provide enough information at first creation, reduce ping-pong between dev/test</p></li>
<li><p>Second, helpful to publish: reduce error words and provide enough information to customer.</p></li>
</ul>
<p><em>How the defect template is defined?</em></p>
<ul class="simple">
<li><p>We try to define a common defect template for Vx7/WB4 and/or compiler.</p></li>
<li><p>Publish fields (highlight in Yellow) should be filled as accurate as possible when publish.</p></li>
<li><p>Some fields are defined mandatory.</p></li>
<li><p>Some fields are defined mandatory.</p></li>
</ul>
<p><em>How Reporter fill defect information following template?</em></p>
<ul class="simple">
<li><p>Because Jira is common used tool for all teams, it is not easy to update Jira system.</p></li>
<li><p>So need reporter to fill information manually following template.</p></li>
<li><p>Best solution should be Jira can have template (text format, make field required…)</p></li>
</ul>
<p><em>How can we reduce Reporter’s effort in following template?</em></p>
<ul class="simple">
<li><p>1.) Proactively check defects opened and tell Reporter what are missed, like following sample.</p>
<ul>
<li><p>There is one or multiple defects reported by you are not in template format.</p></li>
<li><p>Please check found problem in the following MissItems.</p></li>
<li><p>If MissItems is empty, you can ignore it.</p></li>
<li><p>You can click the following URL for details: <a class="reference external" href="https://jira.wrs.com:8443/issues/?jql=filter=22926">https://jira.wrs.com:8443/issues/?jql=filter=22926</a> (<em>Note</em>: this url is from jive page, but returns error)</p></li>
</ul>
</li>
</ul>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 8%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 7%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Assignee</p></th>
<th class="head"><p>Reporter</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Resolution</p></th>
<th class="head"><p>Summary</p></th>
<th class="head"><p>Info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://jira.wrs.com/browse/WR4-7510">WB4-7510</a></p></td>
<td><p>P3</p></td>
<td><p>Shen, Zhensheng (Jason)</p></td>
<td><p>Ge, Lei</p></td>
<td><p>Open</p></td>
<td><p>None</p></td>
<td><p>Sometimes no ‘Binaries’ subdir for cmake project in UI when clean project and build</p></td>
<td><dl class="simple">
<dt>MissItems:</dt><dd><ul class="simple">
<li><p>Steps To Reproduce is empty</p></li>
<li><p>Incorrect word used in Published Description: [‘SEE [A-Z ]ATTACH’]</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://jira.wrs.com/browse/V7COR-5475">V7COR-5475</a></p></td>
<td><p>P2</p></td>
<td><p>Kong, Kitty</p></td>
<td><p>Ge, Lei</p></td>
<td><p>Open</p></td>
<td><p>None</p></td>
<td><p>No difference for two Vx7 Cert VSB configurations: SAFETY_CERT_ARMARCH7_CORE_SAFETY_1_0_5_0000_cert and SAFETY_CERT_ARMARCH7</p></td>
<td><dl class="simple">
<dt>MissItems:</dt><dd><ul class="simple">
<li><p>Found In Versions is wrong</p></li>
<li><p>Labels is one of NONFT|Vx7_SR0510_Release|Vx7_SR0520_Release|F9830|F9831|F9889</p></li>
<li><p>Reproducibility is empty</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>2.) If defects already entered Checked-in/Resolved status, we can skip template check.</p>
<ul>
<li><p>Because we assume dev/test already reached agreement.</p></li>
<li><p>Sometimes dev opens quickly fixed/non-published defect for himself/herself.</p></li>
</ul>
</li>
<li><p>3.) Some defects can be excluded: Cloned.</p>
<ul>
<li><p>It is normal Cloned defect is very old and is not applicable to defect template.</p></li>
</ul>
</li>
</ul>
<p><strong>What is current defect template compliance status in Beijing?</strong></p>
<ul class="simple">
<li><p>Pick yesterday (May 14) Miss Template as example:</p>
<ul>
<li><p>3 in Vx7&amp;WB4,  ~100 engineers, ~50% are testers</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="template">
<h2><strong>Template:</strong><a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 6%" />
<col style="width: 7%" />
<col style="width: 6%" />
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tab</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Owner</p></th>
<th class="head"><p>Mandatory When Reported</p></th>
<th class="head"><p>KL Field When Published</p></th>
<th class="head"><p>Follow</p></th>
<th class="head"><p>Avoid</p></th>
<th class="head"><p>Sample</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Summary</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p><strong>Keywords + Failure Info + [in Specific Architecture] + [in Specific BSP]</strong></p>
<p>Keyword can be Test Configuration or Feature Name.</p>
</td>
<td></td>
<td><p>Good Examples:</p>
<ul class="simple">
<li><p>SMP: second core enable fails when testing Posix</p></li>
<li><p>IPSCTP:TAHI: SCTP doesn’t send CHUNK_ERROR when recving an invalid stream identifier DATA trunk</p></li>
<li><p>Code Review: Some task stack size in test code need increased</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Priority</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>P1: The issue demands immediate attention.  Someone will be assigned immediately to work on this issue.</p>
<p>Examples: Nightly test failures (regression introduced), defects blocking test suite execution, defects blocking a developer from developing, defects where system is down.</p>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Severity</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Critical: Product is not functionally usable.  System crash or major data loss.  No workaround is available.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Components</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Select right value from pull-down list. Reporter can select umbrella component or unknown if not clear.</p>
<p>Developer must fill it with concrete right component if published.</p>
</td>
<td><p>Don’t use parent component (start with _) or unknown if published.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Found in Release</p></td>
<td><p>Reporter</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Recommend to input RPM version introduced the defect.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Found in Version</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Select right release name where it was found from drop-down list.</p>
<p>FIV is filled with one value only</p>
<p>If FIV=FV, it shouldn’t be published.</p>
<p>If FIV=FV and dev think it should be published, dev need update FIV to an older release</p>
</td>
<td></td>
<td><p>For release tests, using the release name (SR/CR/EAR).</p>
<p>For feature tests on feature branch, use the release name the feature delivered to.</p>
</td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Fixed in Release</p></td>
<td><p>Designer</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Recommend to input RPM version fixed the defect.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Fix Version</p></td>
<td><p>Developer</p></td>
<td><p>Conditional Yes</p></td>
<td><p>Y</p></td>
<td><p>If Resolution=fixed, select right release name where it is fixed from drop-down list.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Where Found</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>Select right value of which phase the defect was found from pull-down list.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Description</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>Describe symptom and capture details, should not be empty.</p>
<p>Optional Keywords:</p>
<p>Expected Result:</p>
<p>Actual Result:</p>
<p>Key error log output:</p>
</td>
<td></td>
<td><p>Target’s network down after ftp access attempt while debug is on.</p>
<p>Expected result: ftp access to target with no errors</p>
<p>Actual result: ftp access target failed and causes network down</p>
<p>Key error log: ** Failed assertion ‘pkt-&gt;end + data_len &lt;= pkt-&gt;maxlen’ at &lt;WIND_HOME&gt;/workbench-4/workspace/fsl_p1p2_debug/krnl/h/public/ipcom_pkt.h:1713, task name: tNet0, Id: 20007b10 **</p>
</td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Steps to Reproduce</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>This field should allow ANY user (whether they are from Wind River or not) to reproduce the defect. It should also give a quick explanation on what the expected outcome should be in contrast to what is actually obtained.</p></td>
<td><p>&lt;OLS Generic Guide&gt;</p>
<p>“See Description” or “refer to Description” should NEVER be used</p>
</td>
<td><ol class="arabic simple">
<li><p>Create a new TWD window using the IDT</p></li>
<li><p>Add a progress meter widget</p></li>
<li><p>Add a button widget</p></li>
<li><p>Change the button’s Out Fill Color to same RGB value</p></li>
<li><p>Compare the color of the meter with that of the button</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Workaround</p></td>
<td><p>Reporter</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Fills in basic workaround info if known, from the viewpoint of external customer.</p>
<p>Developer should be responsible for the details and accuracy before it’s published, as its a OLS data. Tester need validate and see if it works for the customers.</p>
</td>
<td><p>&lt;OLS Generic Guide&gt;</p>
<p>Any internal workaround, such as “download the latest version of file from CC view” is not applicable to this filed.</p>
<p>“See Description” or “refer to Description” should NEVER be used</p>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Email CC</p></td>
<td></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Add related stakeholder here.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Labels</p></td>
<td></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>For defect found in new feature tests, Feature ID need to be updated as label.</p>
<p>For defect found in release tests, release test label need to be added.</p>
<p>Free to add more label which can help for daily works</p>
</td>
<td></td>
<td><p>Label FR120 VxBus Gen2 improvements defects with FR120</p>
<p>Label Vx7 SR0510 release defects with Vx7_SR0510_Release</p>
</td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>In Regression?</p></td>
<td><p>Reporter</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Choose Yes if this defect is against a feature that is delivered before current release; and it is newly found in current (N) release, but not reproduced on last (N-1) release.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Reproducibility</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>Choose Reproducible or Intermittent or “Not Reproducible”</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Overview</p></td>
<td><p>Attachment</p></td>
<td></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Provide all logs including Eclipse log, test code, image, console output in attachment. (VSB build fail defect: Vsb.vxconfig, vsb.config, “<em>.wpj” should be attached; VIP Build fail defect: “</em>.wpj” from vip should be attached.)</p></td>
<td><p>Don’t simply provide links to the logs here.</p>
<p>Links disappear when the logs are removed or that the server where the logs are is down.</p>
<p>Customers can’t see attachments.</p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Overview</p></td>
<td><p>Close Only By</p></td>
<td></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Check it when creation: it means the defect should be closed by Reporter only.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Environment</p></td>
<td><p>Host OS</p></td>
<td><p>Reporter</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Select right value from pull-down list if host tool defect</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Environment</p></td>
<td><p>Processor Architecture</p></td>
<td><p>Reporter</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Select right value from pull-down list if runtime defect</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Environment</p></td>
<td><p>Environment</p></td>
<td><p>Reporter</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>Optional Keywords</p>
<p>SW: Spin name or GIT info</p>
<p>HW: Barcode or Vxsim info</p>
<p>Host: Host name or IP or VNC information</p>
</td>
<td></td>
<td><p>Test Environment:</p>
<p>SW: vx20150923171206_vx7-sep2015-features_vx7-release</p>
<p>HW: fsl_p2020rdb(barcode:19746)</p>
<p>HOST: pek-ferrum(128.224.158.62) ubuntu 14.04</p>
</td>
</tr>
<tr class="row-odd"><td><p>Development</p></td>
<td><p>Tester</p></td>
<td></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Fill with Tester name who validate it if a Fixed defect and different from Reporter.</p>
<p>Fill with Tester name who do RCA if a Fixed defect created by CSO.</p>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Publishing (Developer’s part)</p></td>
<td><p>Publish to OLS</p></td>
<td><p>Designer</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Select right value from pull-down list.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Publishing (Developer’s part)</p></td>
<td><p>Published Summary</p></td>
<td><p>Designer</p></td>
<td><p>Conditional Yes</p></td>
<td><p>Y</p></td>
<td><p><strong>Keywords + Failure Info + [in Specific Architecture] + [in Specific BSP]</strong></p>
<p>Keyword can be Test Configuration or Feature Name.</p>
<p>Mandatory if Published</p>
</td>
<td><p>&lt;OLS Generic Guide&gt;</p></td>
<td><p>Good Examples:</p>
<ul class="simple">
<li><p>SMP: second core enable fails when testing Posix</p></li>
<li><p>IPSCTP:TAHI: SCTP doesn’t send CHUNK_ERROR when recving an invalid stream identifier DATA trunk</p></li>
<li><p>Code Review: Some task stack size in test code need increased</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Publishing (Developer’s part)</p></td>
<td><p>Published Description</p></td>
<td><p>Designer</p></td>
<td><p>Conditional Yes</p></td>
<td><p>Y</p></td>
<td><p>Write description following OLS Generic Guide.</p>
<p>Mandatory if Published</p>
</td>
<td><p>&lt;OLS Generic Guide&gt;</p></td>
<td><p>Target’s network down after ftp access attempt while debug is on.</p>
<p>Expected result: ftp access to target with no errors</p>
<p>Actual result: ftp access target failed and causes network down</p>
<p>Key error log: ** Failed assertion ‘pkt-&gt;end + data_len &lt;= pkt-&gt;maxlen’ at &lt;WIND_HOME&gt;/workbench-4/workspace/fsl_p1p2_debug/krnl/h/public/ipcom_pkt.h:1713, task name: tNet0, Id: 20007b10 **</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ols-data-fields-fill-in-guideline">
<h2><strong>OLS Data Fields Fill in Guideline:</strong><a class="headerlink" href="#ols-data-fields-fill-in-guideline" title="Permalink to this headline">¶</a></h2>
<div class="section" id="to-avoid">
<h3><strong>To Avoid:</strong><a class="headerlink" href="#to-avoid" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>User can’t see attachment or access internal links, don’t use “see attachment”, “see url”.</p></li>
<li><p>Any customer-names, internal DVD/view names(such as “vx692xJan12.wb56A.10fa), logs, milestones, twiki URL, issues, freeze points, derogatory language, proprietary information, etc.</p></li>
<li><p>Internal info should be moved to the field “Internal Description”.</p></li>
<li><p>Any reference to the platform being tested (unless the problem is SPECIFIC to that platform).</p></li>
<li><p>Any forward-looking information/data. Avoid making promises of Wind River action. Remember that a public transaction will live for many years.</p></li>
<li><p>Any improper terms like “if you..”, “we…”, “This is very serious…” which make the defect unprofessional for external sharing.</p></li>
</ul>
</div>
<div class="section" id="to-do">
<h3><strong>To Do:</strong><a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ensure description is clear, precise, descriptive. Some made-up examples:</p>
<ul>
<li><p>Be specific: Don’t say “X crashes”, Do say “X can crash if 3 files are edited at the same time”</p></li>
<li><p>Don’t be alarmist: Don’t say “Feature X is completely broken.”, Say “Feature X fails if more than 2 widgets are created.”</p></li>
<li><p>Express the problem from a user’s point-of-view. Don’t say “File X has a bug at line 103”, say “Feature YY has a bug which causes…”</p></li>
</ul>
</li>
<li><p>Use wording that will help a customer’s Textual Search find your description, i.e. use words that a customer might use to describe the problem, eg. “crash”, “exception”, text or error codes from a particular error msg, etc.</p></li>
<li><p>Product names and version numbers should be spelled and formatted correctly</p></li>
<li><p>All Wind River Product names are capitalized except some product names have internal capitalization (such as VxWorks). Other operating system or third-party product names should be capitalized appropriately.</p>
<ul>
<li><p>VxWorks should be used when discussing the product.</p></li>
<li><p>vxWorks should be used only when discussing a specific image file.</p></li>
<li><p>vxworks should NEVER be used.</p></li>
<li><p>“Wind River Linux” should be used when discussing the product.</p></li>
<li><p>“WR Linux” or “wrlinux” should NEVER be used.</p></li>
</ul>
</li>
<li><p>Spell out product names (do not use WB for Workbench, PP for Performance Profiler, and so on).</p></li>
<li><p>Move internal info or improper into to the field of “Internal Description”.</p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2><strong>References:</strong><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pek-mcbuild1.wrs.com/buildarea3/VxWorksProcess/Defect/DefectSubmit/TemplateDefectSubmit.html">Submit Defect Template</a>  (<em>Note</em>: Url is from jive page, but seems to be broken)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/SupplementaryGuidelines/DefectEscalationEnhReqMgmt/DefectTemplate_SG.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>