:orphan:

======================
Check-in Procedure
======================

Developer submission of modified/created code to the CM system (e.g., Git).

+--------------------------------------+--------------------------------------+
| **Entry Criteria**                   | Code/Code change passes code review  |
|                                      | process.                             |
+--------------------------------------+--------------------------------------+
| **Inputs**                           | Code to be checked in                |
+--------------------------------------+--------------------------------------+
| **Exit Criteria**                    | -  Code review is completed          |
|                                      | -  Modification are checked into     |
|                                      |    Integration branch                |
|                                      | -  Stories and defect status updated |
|                                      |    for completing tasks              |
+--------------------------------------+--------------------------------------+
| **Outputs**                          | -  Checked in code, if accepted      |
|                                      | -  Defects resolved                  |
|                                      | -  Stories marked "Done"             |
+--------------------------------------+--------------------------------------+

**Activities**
--------------

1.  The CM Lead sets up the Product's Branch model in the CM system (e.g., Git).   

2.  The Developer submits code into the integration branch according to the Work Instructions in `Submitting Code into the Integration Branch <./SubmitCodeIntegrationBranch_WI.html>`__
      
3.  The Developer submits code into the release branch according to the Work Instructions in `Submitting Code into the Release Branch <./SubmitCodeReleaseBranch_WI.html>`__
    - The code is submitted via the `Pull Request Checklist Template <./PullRequestChecklistTemplate_v5.xlsx>`__
   
4.  The Developer submits code into the Maintenance/Sustaining branch according to the Work Instructions in `Submitting Code into the Maintenance Branch <./SubmitCodeMaintenanceBranch_WI.html>`__
    - The code is submitted via the `Pull Request Checklist Template <./PullRequestChecklistTemplate_v5.xlsx>`__

|

Related Process Assets/Tools
----------------------------

- `VxWorks: Submitting code into the Integration Branch <./SubmitCodeIntegrationBranch_WI.html>`__
- `VxWorks: Submitting code into a Release Branch <./SubmitCodeReleaseBranch_WI.html>`__
- `VxWorks: Submitting code into the SRO5XX Maintenance Branch <./SubmitCodeMaintenanceBranch_WI.html>`__
- Engineering Requirements Management system (e.g., Jira Agile)
- Configuration Management system (e.g., Git)
- CI Launcher(e.g., Jenkins)
   
|

References 
-------------

- `Dealing with VSBL, Spec Files and RPMs <./VsblSpecFilesRpm_WI.html>`__
- `VxWorks Pull Request Submission Template <./PullRequestChecklistTemplate_v5.xlsx>`__
- `VxWorks: Setup Development Environment from Git <https://jive.windriver.com/docs/DOC-72948>`__
- `Accessing and Modifying VxWorks 7 Code using Git <https://jive.windriver.com/docs/DOC-57324>`__
- `Git Cheat Sheet #1 <./GitCheatSheet_1.pdf>`__
- `Git Cheat Sheet #2 <./GitCheatSheet_1.pdf>`__
- `VxWorks 7 Git Check-in Process <https://jive.windriver.com/docs/DOC-72793>`__
- `How to Run Coverity for VxWork 7 Before Running CI Launcher <https://jive.windriver.com/docs/DOC-71808>`__

|

**Change Log**
--------------

+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**  | **Version**   | **Change By**           | **Description**                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 05/01/2020   | N/A                    | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                       |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 06/12/2020   | N/A                    | 0.2           | Shree Vidya Jayaraman   | Incorporated Kitty's feedback                                                       |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 06/15/2020   | N/A                    | 0.3           | Shree Vidya Jayaraman   | Removed details from Steps 2 & 4                                                    |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
|              |                        |               |                         |                                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
