:orphan:

===========================
Code Development Process
===========================

This process describes how product code is developed. 

+--------------------------------------+-----------------------------------------+
| **Entry Criteria**                   | - Feature/requirements ready for        | 
|                                      |   developement -  Stories are available |
|                                      |   and ready for implementation          |
|                                      | - The design process has progressed     |
|                                      |   sufficiently for generation of code   |
|                                      |   using the appropriate coding standard.|
+--------------------------------------+-----------------------------------------+
| **Inputs**                           | Requirements/Stories, HLDs, and Coding  |
|                                      | Standards                               |
+--------------------------------------+-----------------------------------------+
| **Exit Criteria**                    | Code is checked in to the CM system     |
+--------------------------------------+-----------------------------------------+
| **Outputs**                          | Committed code, associated test code    |
|                                      | for the feature(epic), and passed test  |
|                                      | results                                 |
+--------------------------------------+-----------------------------------------+

|

Stakeholders 
-----------------	
+------------------------+-------------------------------------------------------------------------------+
| **Role**               | **Responsibilities**                                                          |
+------------------------+-------------------------------------------------------------------------------+
| Scrum Team             | Scrum team includes Technical Lead, Engineering Manager (Development & Test), |
|                        | Development Engineer, Test Engineer, Information Development Engineer.        |
|                        |                                                                               |
|                        | Responsible for:                                                              |
|                        |                                                                               |
|                        | - reviewing the requirements/stories and HLDs, if available                   |
|                        | - writing code according to the coding standards and design from HLD, if      |
|                        |   available                                                                   |
+------------------------+-------------------------------------------------------------------------------+

|

**Activities**
--------------

|image0|

|

.. list-table::
   :widths: 10 30 120
   :header-rows: 1   
   
   * - Step #
     - Activity Name
     - Description
      
   * - 1
     - Develop Code
     - Using Stories and designs as input, Developers write code according to coding standards and design according to the HLDs if available, run static code analysis(e.g., Coverity), and also address compiler warnings and fix defects. 
    
   * - 2
     - Develop unit tests
     - Developers write unit tests.  See `Development (Unit) Testing Process <./DevUnitTestingProcess.html>`__.  

   * - 3
     - Test code
     - Developers perform the unit tests and fix defects.

   * - 4
     - Review code
     - Developers review code and ensures full traceability according to the `Code Review Procedure using Code Collaborator <./CodeReviewProcedure_CodeCollaborator.html>`__.

       If the review finds code issues, Developer fixes issues found in the review, retest, and re-review the fixed code.

       If the review finds problems with existing design, Developers return to the `Design Process <../Design/DesignProcess.html>`__. 

       During the review, the Technical Feature Owner, Developer may determine a design is necessary to review the code. Technical Feature Owner creates a HLD according to the `Design Process <../Design/DesignProcess.html>`__.  

   * - 5
     - Submit/Check in code
     - Developers submit/check in code according to the `Check-in Procedure <./CheckinProcedure.html>`__.    
       The relevant Stories and Tasks are marked completed. 

|

Related Process Assets/Tools
----------------------------
- `VxWorks Coding Standard <http://bitbucket.wrs.com/projects/VX7/repos/codingstandard/browse>`__
- `Coding Standards <./WindRiverVxWorksCodingStandard.pdf>`__     **Draft version updated but not reviewed/approved**

  - `Coding Style Guide <./WindRiverVxWorksCodingStyleGuide.pdf>`__
  - `Coding Rules Guide <./WindRiverVxWorksCodingRulesGuide.pdf>`__
  
- `Design Process <../DesignProcess.html>`__
- `Code Review Procedure Using Code Collaborator <./CodeReviewProcedure_CodeCollaborator.html>`__
- `VxWorks: Submitting code into the Integration Branch <./SubmitCodeIntegrationBranch_WI.html>`__
- `VxWorks: Submitting code into a Release Branch <./SubmitCodeReleaseBranch_WI.html>`__
- `VxWorks: Submitting code into the SRO5XX Maintenance Branch <./SubmitCodeMaintenanceBranch_WI.html>`__
- Engineering Requirements Management system (e.g., Jira Agile)
- Configuration Management system (e.g., Git)
- Peer Review system (e.g., Code Collaborator)
   
|

References 
-----------------
- `VxWorks Pull Request Submission Template <./PullRequestChecklistTemplate_v5.xlsx>`__
- `Maintaining Coverity "Clean" Code <https://jive.windriver.com/docs/DOC-84297>`__
- `VxWorks 7: Git Check-in Process <https://jive.windriver.com/docs/DOC-72793>`__
- `VxWorks: Setup Development Environment from Git <https://jive.windriver.com/docs/DOC-72948>`_
- `Accessing and Modifying VxWorks 7 Code using Git <https://jive.windriver.com/docs/DOC-57324>`_
- `Git Cheat Sheet #1 <./GitCheatSheet_1.pdf>`__
- `Git Cheat Sheet #2 <./GitCheatSheet_1.pdf>`__
- `VxWorks 7 Git Check-in Process <https://jive.windriver.com/docs/DOC-72793>`_
- `VxWorks 7 Code Review Guideline <https://jive.windriver.com/docs/DOC-72794>`_
- `VxWorks 7 Code Review Checklist <https://jive.windriver.com/docs/DOC-73882>`_
- `How to Run Coverity for VxWork 7 Before Running CI Launcher <https://jive.windriver.com/docs/DOC-71808>`__
- `CC Quickstart <http://twiki.wrs.com/Main/CCollabQuickstart>`_ --- Check with Martin and Kitty if this is available in Jive
- `CCR tool <http://codereview.wrs.com/>`_
   
|

**Change Log**
--------------

+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**  | **Version**   | **Change By**           | **Description**                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 04/30/2020   | N/A                    | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                       |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 06/10/2020   | N/A                    | 0.2           | Shree Vidya Jayaraman   | Update based on Kitty's feedback                                                    |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
|              |                        |               |                         |                                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+

.. |image0| image:: /_static/CoreDev/CodingIntBuild/CodeProcess.jpg