:orphan:

============================================
Coding, Integration, and Build Main page
============================================

|
|

`Coding Integration & Build Process Summary Flow Diagram <../../../_static/CoreDev/CodingIntBuild/Coding.jpg>`__
----------------------------------------------------------------------------------------------------------------

|

Policies
========== 

*Note:  Team to identify policy(ies) as applicable*

|

Processes & Procedures
======================

- `Code Development Process <./CodeDevelopmentProcess.html>`__
- `Code Review Procedure Using Code Collaborator Tool <./CodeReviewProcedure_CodeCollaborator.html>`_
- `Development (Unit) Testing process <./DevUnitTestingProcess.html>`__
- `Check-in Procedure <./CheckinProcedure.html>`__
- `Continuous Build Testing Process <./ContinuousBuildTestingProcess.html>`__
- `Release Build Process <./ReleaseBuildProcess.html>`__

|

Standards & Guidelines
======================

- `VxWorks Coding Standard <http://bitbucket.wrs.com/projects/VX7/repos/codingstandard/browse>`__
- `Coding Standards <./WindRiverVxWorksCodingStandard.pdf>`__     **Draft version updated but not reviewed/approved**

  - `Coding Style Guide <./WindRiverVxWorksCodingStyleGuide.pdf>`__
  - `Coding Rules Guide <./WindRiverVxWorksCodingRulesGuide.pdf>`__

- `Submitting code to Integration Branch <./SubmitCodeIntegrationBranch_WI.html>`__
- `Submitting code to Release Branch <./SubmitCodeReleaseBranch_WI.html>`__
- `Submitting code to Maintenance Branch <./SubmitCodeMaintenanceBranch_WI.html>`__
- `Dealing with VSBL, Spec Files and RPMs <./VsblSpecFilesRpm_WI.html>`__
- `Doc as Code Guideline <./DocAsGuideline.html>`_   
- `Accessing and Installing a VxWorks Spin <./Accessing_InstallingVxWSpin.html>`_ 
- Setup Development Environment from Git --- The Jive page has lot of other Jive page links. Kitty/Martin to check
- Accessing and Modifying VxWorks 7 code using Git   --- The Jive page has lot of other Jive page links.  Kitty/Martin to check

  - `Git Cheat Sheet #1 <./GitCheatSheet_1.pdf>`__
  - `Git Cheat Sheet #2 <./GitCheatSheet_2.pdf>`__
  
- `Generating a new RPM <./GeneratingNewRPM.html>`__
- `Guidelines for deprecating or EOL'ing layers and components, or releasing "unsupported" content, or moving functionality between layers <./GuidelinesforLayersComponents>`__
- `Restricted Files in VxWorks 7 <./RestrictedFilesinVxWorks.html>`_
- Maintaining Coverity "Clean" Code  --- The Jive page has lot of other Jive page links.  Kitty/Martin to check
- `Build Warning Guidelines of VxWorks 7 <./GuidelinesBuildWarning.html>`__
- Code Reviews and Doc Reviews  

  - `Code Review Improvements <./CodeReviewImprovements.pptx>`__
  - `Writers Review of Engineering Generated Documents <WritersReviewofEngGeneratedDocs.html>`__
  - `Code Review Checklist Guidelines <CodeReviewChecklistGuidelines.html>`__

*Note: Team to identify additional Standards & Guidelines as applicable*

- `Requesting and Dealing with Hardware Requests <https://jive.windriver.com/docs/DOC-57260>`__
- `New Board Delivery Model <https://jive.windriver.com/docs/DOC-72444>`__
- `VxWorks: Setup Development Environment from Git <https://jive.windriver.com/docs/DOC-72948>`_
- `Accessing and Modifying VxWorks 7 Code using Git <https://jive.windriver.com/docs/DOC-57324>`_
- `Maintaining Coverity "Clean" Code <https://jive.windriver.com/docs/DOC-84297>`_
- `Reviewing Code and Customer Facing Content <https://jive.windriver.com/docs/DOC-59802>`__
- `Responding to Nightly Validation <https://jive.windriver.com/docs/DOC-55939>`_ 
- `How to Handle Build Issues <https://jive.windriver.com/docs/DOC-85089>`__
- `Documenting a Feature/Epic <https://jive.windriver.com/docs/DOC-63398>`__
- `Open Source BSP process <https://jive.windriver.com/docs/DOC-75360>`__
- `Managing Third Party Libraries Located in WR GitHub <https://jive.windriver.com/docs/DOC-72724>`__
- `Declaring New and Modified 3rd Party IP <https://jive.windriver.com/docs/DOC-57029>`_
- `CVE tracking & Third Party Library upgrade process <https://jive.windriver.com/docs/DOC-79998>`__

|

Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
|Jenkins                              | Build and Configuration Management                       |  http://vxjenkins.wrs.com:8080/        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
|Code Collaborator                    | Peer Review system                                       |  http://codereview.wrs.com             |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+

Templates
---------

- `VxWorks Pull Request Submission Template <./PullRequestChecklistTemplate_v5.xlsx>`__

|

Related Process Assets 
----------------------------
- `Design Process <../Design/DesignProcess.html>`__
- Engineering Requirements Management system (e.g., Jira Agile)

|

References 
-----------------

*Note: Team to review the reference links below*

- `Setting up a Development Environment <https://jive.windriver.com/docs/DOC-59805>`_
- `VxWorks 7 Git Check-in Process <https://jive.windriver.com/docs/DOC-72793>`_
- `How to Run Coverity for VxWork 7 Before Running CI Launcher <https://jive.windriver.com/docs/DOC-71808>`__
- `Managing Third Party Libraries Located in Wind River GitHub <https://jive.windriver.com/docs/DOC-72724>`_
- **`Virtual Box Tips and Techniquest (Twiki Page) <http://twiki.wrs.com/PBUeng/VirtualBoxTipsAndTechniques>`_**
- `VxWorks Real-Time Process (RTP) System Calls and Binary Compatibility <https://jive.windriver.com/docs/DOC-77173>`_
 