:orphan:

=========================
Release Build Process
=========================

This process describes how the development & documentation Git repositories are converted into internal Git release repositories and uploaded to the cloud based Git release repositories. The Build & Configuration (B&C) Lead is responsible for this process.

+--------------------------------------+---------------------------------------+
| **Entry Criteria**                   | Development Git repositories are      |
|                                      | ready for release build from the      |
|                                      | integration branch                    |
+--------------------------------------+---------------------------------------+
| **Inputs**                           | Development & Documentation Git       |
|                                      | repositories in the integration branch|
+--------------------------------------+---------------------------------------+
| **Exit Criteria**                    | Release build is uploaded to release  |
|                                      | branch                                |
+--------------------------------------+---------------------------------------+
| **Outputs**                          | -  Release build on internal Git      |
|                                      |    release repositories               |
|                                      | -  Release build on cloud based Git   |
|                                      |    release repositories (e.g.,        |
|                                      |    WindShare)                         |
|                                      | -  Labeled baseline on development    |
|                                      |    repositories                       |
+--------------------------------------+---------------------------------------+

**Activities**
--------------

|image0| 

|

.. list-table::
   :widths: 10 30 120
   :header-rows: 1   
   
   * - Step #
     - Activity Name
     - Description
    
   * - 1
     - Create release branch based on the integration branch in the repo.
     - The B&C Lead creates the release branch based on the integration branch in the repo. Permissions are set for release branch, including setting up pull request settings and merge strategy, default reviewers for pull requests, etc.
	 
   * - 2
     - Add content to the release branch
     - The developer submits code to the release branch according to the `Check in Procedure <./CheckinProcedure.html>`__. The B&C Lead performs the maintenance of the release branch according to the `Build and Config Release Branch Operations <https://jive.windriver.com/docs/DOC-83617>`

   * - 3
     - Run Release build using the launchers (e.g., Jenkins)
     - The B&C Lead runs Release build scripts which:
	 
       - Update baseline in development and documentation Git repos   ??? Check with Martin/kitty/B&C 
       - Generate release branch for the release: ??? Check with Martin/kitty or B&C lead
         - Internal Git repos in release format
         - Git repos formatted for external cloud based Git release repositories
       - Integrate documentation Git repos
	   
       Issues are filed as necessary 
	    
   * - 4
     - Initiate Release upload job **??? Check with Martin/kitty or B&C lead** 
     - The B&C Lead initiates Release & Delivery provided jobs.
 
       **Note:** This uploads the output of the Release Build to the cloud based Git release repositories.
 
       The B&C Lead monitors the output.
       Issues are filed as necessary. See `Defect Management Process <../../../Operations/DefectManagement/DefectManagementProcess.html>`__.
    
   * - 5
     - Run Tests from internal Git release
     - Automated and manual tests run from internal Git release repos.
       Test Lead monitors tests.  See appropriate `Verification Process <../Verification/VerificationProcess.html>`__.
       Issues are filed as necessary. See `Defect Management Process <../../../Operations/DefectManagement/DefectManagementProcess.html>`__.

   * - 6
     - Run Tests from cloud based Git release repositories
     - Automated and manual tests run from cloud based Git release repositories.
       Test Lead monitors tests.  See appropriate `Verification Process <../Verification/VerificationProcess.html>`__.
       Issues are filed as necessary. See `Defect Management Process <../../../Operations/DefectManagement/DefectManagementProcess.html>`__.

   * - 7
     - Approve Release build
     - Release Candidate build is complete and ready for the Release process. The EPM initiates `Release Process <../../../Operations/ProgramManagement/ReleaseProcess.html>`__.
	 
|

Related Process Assets/Tools
----------------------------
- Configuration Management system (e.g., Git)
- CI Launcher/Build tool(e.g., Jenkins)
   
|

References 
-----------------
- `Build and Configuration Release Branch <https://jive.windriver.com/docs/DOC-83617>`__
- `VxWorks Feature Release to RTO/GA <https://jive.windriver.com/docs/DOC-77180>`__
   
|

**Change Log**
--------------

+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| **Date**     | **Change Request ID**  | **Version**   | **Change By**           | **Description**                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
| 05/04/2020   | N/A                    | 0.1           | Shree Vidya Jayaraman   | Initial Draft                                                                       |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+
|              |                        |               |                         |                                                                                     |
+--------------+------------------------+---------------+-------------------------+-------------------------------------------------------------------------------------+


.. |image0| image:: /_static/CoreDev/CodingIntBuild/ReleaseBuild.jpg

