<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epics in Jira Agile &#8212; WR VxWorks and HVP Process Documentation  documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/WIND-Logo-Red-Screen-Md.png"></span>
          Wind River VxWorks and HVP Process Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../GettingStarted/ByRoles.html">Processes by Roles (WIP)</a></li>
                <li><a href="../../.././GenericPlans/GenericIndex.html">Generic Plans and Documents</a></li>
                <li><a href="../../.././SupplementaryGuidelines/SupplementaryGuidelinesIndex.html">Supplementary Guidelines</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Processes <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/LifecycleMain.html"><strong>Lifecycle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/RequirementsMain.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/DesignMain.html"><strong>Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/CodingIntBuildMain.html"><strong>Coding, Integration, and Build</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/VerificationMain.html"><strong>Verification</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CoreDev/ValidationMain.html"><strong>Validation</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramManagementMain.html"><strong>Program Release Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigurationManagementMain.html"><strong>Configuration Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../SWQualityAssuranceMain.html"><strong>Software Quality Assurance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../MeasurementMain.html"><strong>Measurement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingMain.html"><strong>Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../InformationDevelopmentMain.html"><strong>Information Development</strong></a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="epics-in-jira-agile">
<h1>Epics in Jira Agile<a class="headerlink" href="#epics-in-jira-agile" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="summary">
<h2><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>An Epic in Jira Agile corresponds to a feature and captures a large body of work. It usually takes more than one sprint to complete and is broken down into a number of Stories.</p>
<p>Epics are planned and managed at the program level, and are in the program project.</p>
<p>This guideline details how to manage and report on Epics using Jira Agile.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="managing-epics">
<h2><strong>Managing Epics</strong><a class="headerlink" href="#managing-epics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-epic">
<h3><strong>Creating an Epic</strong><a class="headerlink" href="#creating-an-epic" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the program project.</p></li>
<li><p>On the navigation bar, click <strong>Create</strong>.</p></li>
<li><p>Select Issue Type = Epic.</p></li>
<li><p>The following fields must be completed:</p>
<ul class="simple">
<li><p>Epic name – a short identifier for Epic; this will be used as a label on issues that belong to this epic</p></li>
<li><p>Summary – brief summary of the feature; this will be displayed in the Epic panel</p></li>
<li><p>Definition of Done</p></li>
<li><p>Acceptance Criteria</p></li>
</ul>
</li>
<li><p>Click <strong>Create</strong></p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="administering-epics">
<h3><strong>Administering Epics</strong><a class="headerlink" href="#administering-epics" title="Permalink to this headline">¶</a></h3>
<p>Epics can be administered in the execution project.</p>
<ul class="simple">
<li><p>Navigate to the execution project.</p></li>
<li><p>Go to the scrum backlog board.</p></li>
<li><p>Click <strong>Epics</strong> on the left side of the board (aligned vertically) to open the Epics column. This shows all the Epics in the program release.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Activity</p></td>
<td><p>Instructions</p></td>
</tr>
<tr class="row-even"><td><p>Update an Epic’s details</p></td>
<td><ul class="simple">
<li><p>Click the colored arrow on the right, next to the Epic’s name</p></li>
<li><p>Choose <strong>View Epic</strong> details</p></li>
<li><p>Edit the Epic like any other issues</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Change an Epic’s color on the board</p></td>
<td><ul class="simple">
<li><p>Click the colored arrow on the right, next to the Epic’s name</p></li>
<li><p>Choose the color from the menu</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Add an exisiting Story to an Epic</p></td>
<td><ul class="simple">
<li><p>Drag and drop the Story onto the Epic in the ‘Epics’ column</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Add an new Story to an Epic</p></td>
<td><ul class="simple">
<li><p>Refer to <a class="reference external" href="StoriesinJiraAgile.html">Stories in Jira Agile</a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Remove a Story from an Epic</p></td>
<td><ul class="simple">
<li><p>Drag and drop the Story onto Issues without Epics in the
Epics column.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>View issues in an Epic</p></td>
<td><ul class="simple">
<li><p>Click the epic in the Epics column to show only issues in
that Epic. Click All issues to remove the filter.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Monitor the progress of an Epic</p></td>
<td><ul class="simple">
<li><p>Use the Epic Report to track the complete, incomplete and
unestimated issues in an Epic. Refer to the Reporting section
below</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Rank Epics</p></td>
<td><ul class="simple">
<li><p>In the Epics column, drag the Epics up and down to change the
ranking</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ranking-epics-using-a-kanban-board">
<h3><strong>Ranking Epics using a Kanban board</strong><a class="headerlink" href="#ranking-epics-using-a-kanban-board" title="Permalink to this headline">¶</a></h3>
<p>Ranking Epics can be easier in a Kanban board, where Epics can be dragged and dropped to rerank them. To create such a Kanban board:</p>
<ol class="arabic simple">
<li><p>Create a filter that selects only the Epics in the program project, such as <strong>project in (VXWPG) and issuetype = Epic order by Rank asc</strong>.</p></li>
<li><p>Share the filter with all logged-in users.</p></li>
<li><p>Go to the <a class="reference external" href="https://jira.wrs.com/secure/RapidView.jspa?rapidView=247&amp;tab=filter">Sample All Epics Ranking</a> board.</p></li>
<li><p>Click the <strong>Board</strong> button and choose <strong>Copy</strong>.</p></li>
<li><p>Change the board name and update the filter to the one created.</p></li>
</ol>
<p>The Kanban board can be used to rerank Epics.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="workflow">
<h2><strong>Workflow</strong><a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>Here is the workflow for Epics.</p>
<p><img alt="image0" src="../../../_images/EpicsInJiraAgile_Image0.jpg" /></p>
<p>“Issues” in the table below refers to the Stories, Bugs and Support Requests (where applicable) in the Epic.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 16%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>State</strong></p></td>
<td><p><strong>Meaning</strong></p></td>
<td><p><strong>What happens next</strong></p></td>
<td><p><strong>Who should move to this state</strong></p></td>
<td><p><strong>Conditions</strong></p></td>
<td><p><strong>Automation</strong></p></td>
</tr>
<tr class="row-even"><td><p>Backlog</p></td>
<td><p>Newly entered</p></td>
<td><p>Team reviews Stories</p></td>
<td><p>Any member</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Selected for Development</p></td>
<td><p>In the path of development</p></td>
<td><p>Team is provided with Stories to
breakdown the Epic</p></td>
<td><p>Product Owner</p></td>
<td><p>None</p></td>
<td><p>Move to state when any Story moves
to <strong>Selected for Development</strong></p></td>
</tr>
<tr class="row-even"><td><p>In Progress</p></td>
<td><p>Being worked on</p></td>
<td><p>Stories are completed</p></td>
<td><p>Any member</p></td>
<td><p>None</p></td>
<td><p>Move to state when any Story moves
to <strong>In Progress</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Done</p></td>
<td><p>All work completed</p></td>
<td><p>Product Owner evaluates Epic</p></td>
<td><p>Any member</p></td>
<td><p>Only available if all issues
are <strong>Accepted, Closed</strong>,
<strong>Resolved or Withdrawn</strong></p></td>
<td><p>Move to state when all issues are
<strong>Accepted, Closed, Resolved</strong>,
<strong>or Withdrawn</strong></p></td>
</tr>
<tr class="row-even"><td><p>Accepted</p></td>
<td><p>Product Owner agrees work
is complete</p></td>
<td><p>Epic is completed</p></td>
<td><p>Product Owner</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Withdrawn</p></td>
<td><p>Product Owner agrees Epic
is no longer needed</p></td>
<td><p>Epic is no longer considered for
development</p></td>
<td><p>Product Owner</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="reporting">
<h2><strong>Reporting</strong><a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="epic-report">
<h3><strong>Epic Report</strong><a class="headerlink" href="#epic-report" title="Permalink to this headline">¶</a></h3>
<p>The Epic Report shows a list of complete, incomplete, and unestimated issues in an epic. It is particularly useful in planning work for an Epic that may extend over multiple sprints.</p>
<p>Use the Epic Report to understand the progress towards completing an Epic over time, and to track the amount of work that remains incomplete or unestimated.</p>
<div class="section" id="viewing-the-epic-report">
<h4><strong>Viewing the Epic Report</strong><a class="headerlink" href="#viewing-the-epic-report" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Navigate to the execution project.</p></li>
<li><p>Go to the Scrum Backlog</p></li>
<li><p>In the sidebar, select the <strong>Reports</strong> page, which is indicated by a bar chart icon if the sidebar is collapsed.</p></li>
<li><p>Select <strong>Epic Report</strong>.</p></li>
<li><p>Select the relevant epic from the <strong>Epic</strong> drop-down.</p></li>
<li><p>Click <strong>View in Issue Navigator</strong> to jump to the Issue Navigator and see a list of all the Epic’s issues.</p></li>
</ol>
<p><img alt="image1" src="../../../_images/EpicsInJiraAgile_Image1.jpg" /></p>
</div>
<div class="section" id="understanding-the-epic-report">
<h4><strong>Understanding the Epic Report</strong><a class="headerlink" href="#understanding-the-epic-report" title="Permalink to this headline">¶</a></h4>
<p>The Epic Report’s output is based on the board’s column mapping. An issue is considered ‘To Do’ when it is in a status that has been mapped to the left-most column of the board. An issue is considered ‘Done’ when it is in a status that has been mapped to the right-most column of the board.</p>
</div>
</div>
<div class="section" id="epic-burndown">
<h3><strong>Epic Burndown</strong><a class="headerlink" href="#epic-burndown" title="Permalink to this headline">¶</a></h3>
<p>The Epic Burndown report shows how the team is progressing against the work for an Epic. The report will show data based on the field that the board is using: Story points or hours.</p>
<p>Here are some of the ways that an Epic Burndown report can be used:</p>
<ul class="simple">
<li><p>See how quickly the team is working through the Epic.</p></li>
<li><p>See how work added and removed during the sprint has affected the team’s overall progress.</p></li>
<li><p>Predict how many sprints it will take to complete the work for an Epic, based on past sprints and changes during the sprints.</p></li>
</ul>
<div class="section" id="viewing-the-epic-burndown">
<h4><strong>Viewing the Epic Burndown</strong><a class="headerlink" href="#viewing-the-epic-burndown" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Navigate to the execution project.</p></li>
<li><p>Go to the scrum backlog.</p></li>
<li><p>In the sidebar, select the <strong>Reports</strong> page, which is indicated by a bar chart icon if the sidebar is collapsed.</p></li>
<li><p>Select <strong>Epic Burndown</strong>.</p></li>
<li><p>Select the relevant epic from the <strong>Epic</strong> drop-down.</p></li>
</ol>
<p><img alt="image2" src="../../../_images/EpicsInJiraAgile_Image2.jpg" /></p>
</div>
<div class="section" id="understanding-the-epic-burndown-report">
<h4><strong>Understanding the Epic Burndown Report</strong><a class="headerlink" href="#understanding-the-epic-burndown-report" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Light green section = work completed during the sprint</p></li>
<li><p>Light blue section = work remaining in the epic, out of the total work estimated for the epic at the start of the sprint</p></li>
<li><p>Dark blue section = work that was added during the sprint, but not originally included (i.e., scope change)</p></li>
<li><p>Light green section + light blue section = total work in the epic that was originally estimated at the start of the sprint</p></li>
<li><p>Light blue section + dark blue section = total work in the epic remaining at the end of the sprint</p></li>
<li><p>Bars with grey sections = predicted sprints</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="epics-and-backlog">
<h2><strong>Epics and Backlog</strong><a class="headerlink" href="#epics-and-backlog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="viewing-an-epic-in-the-scrum-backlog-board">
<h3><strong>Viewing an Epic in the Scrum Backlog Board</strong><a class="headerlink" href="#viewing-an-epic-in-the-scrum-backlog-board" title="Permalink to this headline">¶</a></h3>
<p>This is applicable only in the execution project.</p>
<p>The blue horizontal bar under an epic’s details in the Epics column indicates progress towards completing the work estimated for the issues added to the Epic. This bar only represents progress on the issues in an epic that have estimates.</p>
<p><img alt="image3" src="../../../_images/EpicsInJiraAgile_Image3.jpg" /></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="change-log">
<h2><strong>Change Log</strong><a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Change
Request ID</strong></p></td>
<td><p><strong>Version</strong></p></td>
<td><p><strong>Change By</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>07/30/2020</p></td>
<td><p>N/A</p></td>
<td><p>0.1</p></td>
<td><p>Doina Lepadat</p></td>
<td><p>Initial Draft</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/ProcessesProcedures/Operations/ProgramManagement/EpicsInJiraAgile.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wind River Systems, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>