:orphan:

========================================
QMS Management and Management Main Page
========================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================

- `QMS Maintenance and Management Process Flow Diagram <../../../_static/ContinuousImprovement/QMSMaintenance/QMSMaintenance.jpg>`_
- `QMS Maintenance and Management Process <./QMSMaintenanceProcess.html>`_


*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================

*Note: Team to identify additional Standards & Guidelines as applicable*

Tools & Templates
=================

*Note: Team to identify additional Tools & Templates as applicable*

+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool Name                           | Description                                              | Tool in use                            |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 1                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+
| Tool 2                              |                                                          |                                        |
|                                     |                                                          |                                        |
+-------------------------------------+----------------------------------------------------------+----------------------------------------+

Templates
---------

- TBD

References
==========
*Note: Team to identify additional References as applicable*

|
|

.. seealso::
   *In defining the Process or documents, refer to the following:*
   
   ISO 9001:2015 Section 4 - Context of the Organization
   
   ISO 9001:2015 Section 6 - Planning
   
   ISO 9001:2015 Section 7 - Support
   
   `Vx7 ISO 9001 Gap Analysis <../../../_static/VxWorks7_ISO9001_GapAnalysis.xlsx>`_